(solution 
(:objects p_3_3 -  position t_8 -  tile p_2_3 -  position p_1_1 -  position p_2_1 -  position t_3 -  tile p_3_1 -  position t_2 -  tile t_4 -  tile t_7 -  tile t_5 -  tile p_3_2 -  position p_1_2 -  position t_1 -  tile t_6 -  tile p_1_3 -  position p_2_2 -  position )
(:init (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (at t_4 p_2_3) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (empty p_1_3) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3))

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (at t_4 p_2_3) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (empty p_1_3) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3))

(move t_4 p_2_3 p_1_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_1_3) (empty p_2_3))

(move t_4 p_1_3 p_2_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (empty p_1_3))

(move t_4 p_2_3 p_1_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_1_3) (empty p_2_3))

(move t_4 p_1_3 p_2_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_7 p_1_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (empty p_1_3))

(move t_7 p_1_2 p_1_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_3) (empty p_1_2))

(move t_7 p_1_3 p_1_2)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_2) (empty p_1_3))

(move t_7 p_1_2 p_1_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_3) (empty p_1_2))

(move t_7 p_1_3 p_1_2)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_2) (empty p_1_3))

(move t_7 p_1_2 p_1_3)

(:observations (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_3) (empty p_1_2))

(move t_7 p_1_3 p_1_2)

(:goal (neighbor p_2_2 p_1_2) (neighbor p_1_3 p_1_2) (at t_1 p_2_2) (neighbor p_2_3 p_2_2) (neighbor p_1_2 p_1_3) (neighbor p_3_2 p_3_1) (neighbor p_1_2 p_1_1) (at t_3 p_3_2) (neighbor p_3_1 p_2_1) (neighbor p_2_2 p_3_2) (neighbor p_3_3 p_3_2) (neighbor p_3_2 p_2_2) (at t_6 p_1_1) (at t_8 p_3_3) (neighbor p_2_1 p_3_1) (neighbor p_2_3 p_1_3) (neighbor p_1_1 p_2_1) (neighbor p_2_2 p_2_1) (neighbor p_2_2 p_2_3) (neighbor p_1_1 p_1_2) (at t_2 p_3_1) (neighbor p_3_2 p_3_3) (neighbor p_1_2 p_2_2) (neighbor p_2_3 p_3_3) (neighbor p_2_1 p_2_2) (neighbor p_1_3 p_2_3) (neighbor p_2_1 p_1_1) (neighbor p_3_1 p_3_2) (at t_5 p_2_1) (neighbor p_3_3 p_2_3) (at t_4 p_2_3) (at t_7 p_1_2) (empty p_1_3)))
