(define (domain gripper-strips)
  (:types room ball gripper)

   (:predicates (at-robby ?r - room)
		(at ?b - ball ?r - room)
		(free ?g - gripper)
		(carry ?b - ball ?g - gripper))

   (:action move
       :parameters  (?o1 ?o2 - room)
       :precondition ()
       :effect ())



   (:action pick
       :parameters (?o1 - ball ?o2 - room ?o3 - gripper)
       :precondition  ()
       :effect ())


   (:action drop
       :parameters (?o1 - ball ?o2 - room ?o3 - gripper)
       :precondition  ()
       :effect ())
)
