(solution 
(:objects peg2 -  object peg3 -  object d1 -  object d2 -  object peg1 -  object d4 -  object d3 -  object d5 -  object )
(:init (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (on d1 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (on d3 d4) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (clear peg3) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (on d2 d3) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear peg2) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5))

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (on d1 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (on d3 d4) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (clear peg3) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (on d2 d3) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear peg2) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5))

(move d1 d2 peg2)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (on d3 d4) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (clear peg3) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (on d2 d3) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear d2) (on d1 peg2))

(move d2 d3 d2)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (on d3 d4) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (clear peg3) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d1 peg2) (clear d3) (on d2 d2))

(move d3 d4 d3)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (clear peg3) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d1 peg2) (on d2 d2) (clear d4) (on d3 d3))

(move d1 peg2 peg3)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg2) (on d1 peg3))

(move d1 peg3 peg2)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg3) (on d1 peg2))

(move d1 peg2 peg3)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg2) (on d1 peg3))

(move d1 peg3 peg2)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg3) (on d1 peg2))

(move d1 peg2 peg3)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg2) (on d1 peg3))

(move d1 peg3 peg2)

(:observations (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (clear d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg3) (on d1 peg2))

(move d1 peg2 d1)

(:goal (smaller d4 d3) (smaller d3 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller peg1 d2) (smaller d5 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller d5 d1) (smaller peg1 d4) (smaller peg1 d3) (smaller peg2 d1) (on d4 d5) (smaller d3 d1) (smaller peg3 d1) (smaller d3 d2) (smaller peg2 d2) (smaller peg2 d5) (smaller d2 d2) (smaller d1 d1) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (smaller d5 d4) (smaller d5 d3) (smaller d4 d1) (smaller peg1 d5) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (on d2 d2) (clear d4) (on d3 d3) (clear peg3) (clear peg2) (on d1 d1)))
