(solution 
(:objects d4 -  object peg3 -  object d5 -  object peg1 -  object d1 -  object d3 -  object d2 -  object peg2 -  object )
(:init (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (clear peg3) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (clear peg2) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5))

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (clear peg3) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (clear peg2) (smaller d2 d1) (smaller peg3 d3) (on d5 peg1) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5))

(move d5 peg1 peg3)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (clear peg2) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (on d5 peg3))

(move d5 peg3 peg2)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg3) (on d5 peg2))

(move d5 peg2 peg1)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg3) (clear peg2) (on d5 peg1))

(move d5 peg1 peg3)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg2) (clear peg1) (on d5 peg3))

(move d5 peg3 peg2)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg3) (on d5 peg2))

(move d5 peg2 peg3)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg2) (on d5 peg3))

(move d5 peg3 peg2)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg3) (on d5 peg2))

(move d5 peg2 peg3)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg2) (on d5 peg3))

(move d5 peg3 peg2)

(:observations (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg1) (clear peg3) (on d5 peg2))

(move d5 peg2 peg1)

(:goal (on d1 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg3 d2) (smaller peg1 d1) (smaller d4 d2) (smaller d3 d2) (smaller d5 d2) (smaller peg1 d2) (smaller peg2 d4) (smaller d1 d1) (smaller d5 d1) (smaller peg1 d4) (smaller d3 d3) (smaller peg2 d1) (smaller d3 d1) (on d3 d3) (smaller peg2 d3) (smaller d5 d3) (smaller peg2 d5) (smaller d2 d2) (smaller peg3 d1) (smaller d2 d1) (smaller peg3 d3) (clear d5) (on d4 d4) (smaller peg1 d5) (on d2 d2) (smaller d4 d1) (smaller d5 d4) (smaller peg2 d2) (smaller d4 d4) (smaller peg3 d4) (smaller peg3 d5) (clear peg3) (clear peg2) (on d5 peg1)))
