\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kambhampati:modellite:AAAI2007}
S.~Kambhampati, Model-lite planning for the web age masses: The challenges of
  planning with incomplete and evolving domain models, in: National Conference
  on Artificial Intelligence, {(AAAI-07)}, 2007.

\bibitem{yang2007learning}
Q.~Yang, K.~Wu, Y.~Jiang, Learning action models from plan examples using
  weighted {MAX-SAT}, Artificial Intelligence 171~(2-3) (2007) 107--143.

\bibitem{AmirC08}
E.~Amir, A.~Chang, Learning partially observable deterministic action models,
  Journal of Artificial Intelligence Research 33 (2008) 349--402.

\bibitem{ZhuoYHL10}
H.~H. Zhuo, Q.~Yang, D.~H. Hu, L.~Li, Learning complex action models with
  quantifiers and logical implications, Artificial Intelligence 174~(18)
  1540--1569.

\bibitem{zhuo2013action}
H.~H. Zhuo, S.~Kambhampati, Action-model acquisition from noisy plan traces,
  in: International Joint Conference on Artificial Intelligence, {IJCAI-13},
  2013, pp. 2444--2450.

\bibitem{MouraoZPS12}
K.~Mour{\~{a}}o, L.~S. Zettlemoyer, R.~P.~A. Petrick, M.~Steedman, Learning
  {STRIPS} operators from noisy and incomplete observations, in: Conference on
  Uncertainty in Artificial Intelligence, {UAI-12}, 2012, pp. 614--623.

\bibitem{cresswell2013acquiring}
S.~N. Cresswell, T.~L. McCluskey, M.~M. West, Acquiring planning domain models
  using {LOCM}, The Knowledge Engineering Review 28~(02) (2013) 195--213.

\bibitem{ZhuoNK13}
H.~H. Zhuo, T.~A. Nguyen, S.~Kambhampati, Refining incomplete planning domain
  models through plan traces, in: International Joint Conference on Artificial
  Intelligence, {IJCAI-13}, 2013, pp. 2451--2458.

\bibitem{ZhuoK17}
H.~H. Zhuo, S.~Kambhampati, Model-lite planning: Case-based vs. model-based
  approaches, Artificial Intelligence 246 (2017) 1--21.

\bibitem{ramirez2009plan}
M.~Ram{\'\i}rez, H.~Geffner, Plan recognition as planning, in: International
  Joint conference on Artifical Intelligence, {(IJCAI-09)}, {AAAI} Press, 2009,
  pp. 1778--1783.

\bibitem{ramirez2012plan}
M.~Ram{\'\i}rez, Plan recognition as planning, Ph.D. thesis, Universitat Pompeu
  Fabra (2012).

\bibitem{SohrabiRU16}
S.~Sohrabi, A.~V. Riabov, O.~Udrea, Plan recognition as planning revisited, in:
  International Joint Conference on Artificial Intelligence, {(IJCAI-16)},
  2016, pp. 3258--3264.

\bibitem{MacNallyLRP18}
A.~M. MacNally, N.~Lipovetzky, M.~Ram{\'{\i}}rez, A.~R. Pearce, Action
  selection for transparent planning, in: International Conference on
  Autonomous Agents and MultiAgent Systems, {(AAMAS-18)}, 2018, pp. 1327--1335.

\bibitem{MastersS17}
P.~Masters, S.~Sardi{\~{n}}a, Deceptive path-planning, in: International Joint
  Conference on Artificial Intelligence, {(IJCAI-17)}, 2017, pp. 4368--4375.

\bibitem{FoxLM17}
M.~Fox, D.~Long, D.~Magazzeni, Explainable planning, in: First Workshop on
  Explainable AI ({XAI}), {IJCAI-13}, 2017.

\bibitem{ChakrabortiSK18}
T.~Chakraborti, S.~Sreedharan, S.~Kambhampati, Explicability versus
  explanations in human-aware planning, in: International Conference on
  Autonomous Agents and MultiAgent Systems, {AAMAS-18}, 2018, pp. 2180--2182.

\bibitem{PozancoEFB18}
A.~Pozanco, Y.~E.{-}Mart{\'{\i}}n, S.~Fern{\'{a}}ndez, D.~Borrajo,
  Counterplanning using goal recognition and landmarks, in: International Joint
  Conference on Artificial Intelligence, {(IJCAI-18)}, 2018, pp. 4808--4814.

\bibitem{ChakrabortiSZK17}
T.~Chakraborti, S.~Sreedharan, Y.~Zhang, S.~Kambhampati, Plan explanations as
  model reconciliation: Moving beyond explanation as soliloquy, in:
  International Joint Conference on Artificial Intelligence, {(IJCAI-17)},
  2017, pp. 156--163.

\bibitem{bonet2009automatic}
B.~Bonet, H.~Palacios, H.~Geffner, {Automatic Derivation of Memoryless Policies
  and Finite-State Controllers Using Classical Planners}, in: International
  Conference on Automated Planning and Scheduling, {(ICAPS-09)}, {AAAI} Press,
  2009.

\bibitem{segovia2016generalized}
J.~S. Aguas, S.~J. Celorrio, A.~Jonsson, {Generalized Planning with Procedural
  Domain Control Knowledge}, in: International Conference on Automated Planning
  and Scheduling, {(ICAPS-16)}, {AAAI} Press, 2016, pp. 285--293.

\bibitem{segovia2016hierarchical}
J.~Segovia-Aguas, S.~Jim{\'e}nez, A.~Jonsson, Hierarchical finite state
  controllers for generalized planning, in: International Joint Conference on
  Artificial Intelligence, {(IJCAI-16)}, AAAI Press, 2016, pp. 3235--3241.

\bibitem{segovia2017generating}
J.~Segovia-Aguas, S.~Jim{\'e}nez, A.~Jonsson, {Generating Context-Free Grammars
  using Classical Planning}, in: International Joint Conference on Artificial
  Intelligence, {(IJCAI-17)}, {AAAI} Press, 2017, pp. 4391--4397.

\bibitem{fikes1971strips}
R.~E. Fikes, N.~J. Nilsson, Strips: A new approach to the application of
  theorem proving to problem solving, Artificial Intelligence 2~(3-4) (1971)
  189--208.

\bibitem{KonidarisKL18}
G.~Konidaris, L.~P. Kaelbling, T.~Lozano{-}P{\'{e}}rez, From skills to symbols:
  Learning symbolic representations for abstract high-level planning, Journal
  of Artificial Intelligence Research 61 (2018) 215--289.

\bibitem{AsaiF18}
M.~Asai, A.~Fukunaga, Classical planning in deep latent space: Bridging the
  subsymbolic-symbolic boundary, in: National Conference on Artificial
  Intelligence, {AAAI-18}, 2018.

\bibitem{aineto2018learning}
D.~Aineto, S.~Jim{\'e}nez, E.~Onaindia, {Learning STRIPS action models with
  classical planning}, in: International Conference on Automated Planning and
  Scheduling, {(ICAPS-18)}, {AAAI} Press, 2018, pp. 399--407.

\bibitem{Zhuo15}
H.~H. Zhuo, Crowdsourced action-model acquisition for planning, in: National
  Conference on Artificial Intelligence, {AAAI-15}, 2015, pp. 3439--3446.

\bibitem{davis2006relationship}
J.~Davis, M.~Goadrich, The relationship between precision-recall and {ROC}
  curves, in: International Conference on Machine learning, ACM, 2006, pp.
  233--240.

\bibitem{GinsbergS88}
M.~L. Ginsberg, D.~E. Smith, Reasoning about action {II:} the qualification
  problem, Artificial Intelligence 35~(3) (1988) 311--342.

\bibitem{KulkarniCZVZK16}
A.~Kulkarni, T.~Chakraborti, Y.~Zha, S.~G. Vadlamudi, Y.~Zhang, S.~Kambhampati,
  Explicable robot planning as minimizing distance from expected behavior, CoRR
  abs/1611.05497.

\bibitem{fox2003pddl2}
M.~Fox, D.~Long, {PDDL2.1}: An extension to {PDDL} for expressing temporal
  planning domains., Journal of Artificial Intelligence Research 20 (2003)
  61--124.

\bibitem{CresswellMW09}
S.~Cresswell, T.~L. McCluskey, M.~M. West, {Acquisition of Object-Centred
  Domain Models from Planning Examples}, in: International Conference on
  Automated Planning and Scheduling, {(ICAPS-09)}, {AAAI} Press, 2009.

\bibitem{cresswell2011generalised}
S.~Cresswell, P.~Gregory, {Generalised Domain Model Acquisition from Action
  Traces}, in: International Conference on Automated Planning and Scheduling,
  {ICAPS-11}, {AAAI} Press, 2011.

\bibitem{GregoryC16}
P.~Gregory, S.~Cresswell, Domain model acquisition in the presence of static
  relations in the {LOP} system, in: International Joint Conference on
  Artificial Intelligence, {(IJCAI-16)}, 2016, pp. 4160--4164.

\bibitem{mcdermott1998pddl}
D.~McDermott, M.~Ghallab, A.~Howe, C.~Knoblock, A.~Ram, M.~Veloso, D.~Weld,
  D.~Wilkins, {PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage
  (1998).

\bibitem{slaney2001blocks}
J.~Slaney, S.~Thi{\'e}baux, Blocks world revisited, Artificial Intelligence
  125~(1-2) (2001) 119--153.

\bibitem{cook1971complexity}
S.~A. Cook, The complexity of theorem-proving procedures, in: Proceedings of
  the third annual ACM symposium on Theory of computing, ACM, 1971, pp.
  151--158.

\bibitem{jimenez2012review}
S.~Jim{\'e}nez, T.~De~La~Rosa, S.~Fern{\'a}ndez, F.~Fern{\'a}ndez, D.~Borrajo,
  A review of machine learning for automated planning, The Knowledge
  Engineering Review 27~(04) (2012) 433--467.

\bibitem{SternJ17}
R.~Stern, B.~Juba, Efficient, safe, and probably approximately complete
  learning of action models, in: International Joint Conference on Artificial
  Intelligence, {(IJCAI-17)}, 2017, pp. 4405--4411.

\bibitem{kuvcera2018louga}
J.~Kucera, R.~Bart{\'{a}}k, {LOUGA:} learning planning operators using genetic
  algorithms, in: Pacific Rim Knowledge Acquisition Workshop, {PKAW-18}, 2018,
  pp. 124--138.

\bibitem{howey2004val}
R.~Howey, D.~Long, M.~Fox, {VAL}: Automatic plan validation, continuous effects
  and mixed initiative planning using {PDDL}, in: Tools with Artificial
  Intelligence, 2004. ICTAI 2004. 16th IEEE International Conference on, IEEE,
  2004, pp. 294--301.

\bibitem{muise2016planning}
C.~Muise, Planning.domains, ICAPS system demonstration.

\bibitem{rintanen2014madagascar}
J.~Rintanen, Madagascar: Scalable planning with {SAT}, in: International
  Planning Competition, {(IPC-2014)}, 2014.

\bibitem{lopez2015deterministic}
C.~L. L{\'o}pez, S.~J. Celorrio, {\'A}.~G. Olaya, The deterministic part of the
  seventh international planning competition, Artificial Intelligence 223
  (2015) 82--119.

\bibitem{fern2004learning}
A.~Fern, S.~W. Yoon, R.~Givan, {Learning Domain-Specific Control Knowledge from
  Random Walks}, in: International Conference on Automated Planning and
  Scheduling, {ICAPS-04}, {AAAI} Press, 2004, pp. 191--199.

\bibitem{FrancesRLG17}
G.~Franc{\`{e}}s, M.~Ram{\'{\i}}rez, N.~Lipovetzky, H.~Geffner, Purely
  declarative action descriptions are overrated: Classical planning with
  simulators, in: International Joint Conference on Artificial Intelligence,
  {(IJCAI-17)}, 2017, pp. 4294--4301.

\end{thebibliography}
