(define (domain miconic)
  (:requirements :strips)
  (:types floor person)

(:predicates
  (origin ?p - person ?f - floor)
  (destin ?p - person ?f - floor)  
  (above ?f1 ?f2 - floor)
  (boarded ?p - person)
  (served ?p - person)
  (lift-at ?f - floor)
)

(:action board
  :parameters (?o1 - floor ?o2 - person)
  :precondition ()
  :effect ())

(:action depart
  :parameters (?o1 - floor ?o2 - person)
  :precondition ()
  :effect ())
(:action up
  :parameters (?o1 ?o2 - floor)
  :precondition ()
  :effect ())

(:action down
  :parameters (?o1 ?o2 - floor)
  :precondition ()
  :effect ())
)