(solution 
(:objects f2 -  floor p0 -  person p2 -  person p1 -  person f5 -  floor f3 -  floor p4 -  person f1 -  floor p5 -  person f4 -  floor p3 -  person f0 -  floor )
(:init (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )
(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )

(up f4 f5)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (lift-at f5) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )

(down f5 f4)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )

(up f4 f5)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (lift-at f5) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )

(down f5 f4)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f0 f5) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f2 f3) )

(board f4 p3)

(:goal (above f2 f4)(above f3 f5)(origin p0 f3)(above f1 f4)(above f0 f4)(above f0 f1)(destin p0 f1)(origin p5 f1)(above f1 f3)(boarded p3)(above f0 f3)(above f0 f2)(above f3 f4)(origin p2 f0)(served p1)(origin p1 f2)(above f1 f5)(destin p3 f2)(destin p4 f5)(above f2 f3)(above f0 f5)(above f1 f2)(destin p1 f4)(origin p3 f4)(above f4 f5)(above f2 f5)(boarded p4)(destin p2 f4)(origin p4 f2)(destin p5 f5)(lift-at f4)))