(solution 
(:objects f0 -  floor f3 -  floor p5 -  person p4 -  person p0 -  person f1 -  floor p3 -  person p1 -  person f2 -  floor f5 -  floor f4 -  floor p2 -  person )
(:init (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )
(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )

(down f4 f2)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (lift-at f2) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )

(board f2 p1)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (boarded p1) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (lift-at f2) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )

(up f2 f4)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (boarded p1) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )

(depart f4 p1)

(:observations (served p1) (above f0 f1) (origin p4 f2) (boarded p3) (destin p3 f2) (origin p0 f3) (origin p5 f1) (above f1 f3) (destin p4 f5) (above f4 f5) (origin p1 f2) (above f3 f5) (above f2 f3) (origin p2 f0) (destin p1 f4) (above f1 f4) (above f1 f5) (above f1 f2) (boarded p4) (destin p2 f4) (above f0 f4) (lift-at f4) (destin p5 f5) (above f0 f3) (above f0 f2) (destin p0 f1) (above f3 f4) (origin p3 f4) (above f2 f4) (above f2 f5) (above f0 f5) )

(board f4 p3)

(:goal (served p1)(above f2 f4)(above f2 f3)(above f3 f5)(origin p0 f3)(above f1 f4)(above f0 f4)(above f0 f1)(destin p0 f1)(origin p5 f1)(above f1 f3)(boarded p3)(above f0 f3)(above f0 f2)(above f3 f4)(origin p2 f0)(origin p1 f2)(above f1 f5)(destin p3 f2)(destin p4 f5)(above f0 f5)(above f1 f2)(destin p1 f4)(origin p3 f4)(above f4 f5)(above f2 f5)(boarded p4)(destin p2 f4)(origin p4 f2)(destin p5 f5)(lift-at f4)))