(solution 
(:objects p0 -  person p1 -  person p2 -  person f3 -  floor f4 -  floor f5 -  floor f2 -  floor f1 -  floor p5 -  person p3 -  person p4 -  person f0 -  floor )
(:init (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (lift-at f1) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2))

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (lift-at f1) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2))

(up f1 f4)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f4))

(down f4 f3)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f3))

(board f3 p0)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f3))

(down f3 f1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f1))

(up f1 f2)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f2))

(board f2 p1)

(:goal (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f0 f3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (destin p5 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (origin p2 f0) (destin p2 f4) (destin p1 f4) (above f0 f1) (destin p3 f2) (origin p0 f3) (above f3 f4) (above f0 f4) (above f2 f4) (boarded p4) (above f0 f2) (lift-at f2)))
