(solution 
(:objects p2 -  person p1 -  person p0 -  person p4 -  person p3 -  person p5 -  person f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (lift-at f5) (destin p5 f5))

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (lift-at f5) (destin p5 f5))

(down f5 f3)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f3))

(up f3 f5)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f5))

(down f5 f2)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f2))

(down f2 f1)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f1))

(up f1 f5)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f5))

(down f5 f3)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f3))

(down f3 f0)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f0))

(board f0 p2)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f0) (boarded p2))

(up f0 f4)

(:observations (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (boarded p2) (lift-at f4))

(depart f4 p2)

(:goal (destin p2 f4) (above f0 f4) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f2 f5) (above f0 f2) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f0 f3) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (lift-at f4) (served p2)))
