(solution 
(:objects f2 -  floor p0 -  person p4 -  person p1 -  person p5 -  person f4 -  floor f0 -  floor p3 -  person f5 -  floor f3 -  floor p2 -  person f1 -  floor )
(:init (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (lift-at f0) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0))

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (lift-at f0) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0))

(up f0 f4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f4))

(board f4 p3)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f4) (boarded p3))

(down f4 f2)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2))

(board f2 p1)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1))

(board f2 p1)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1) (boarded p4))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1) (boarded p4))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1) (boarded p4))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p3) (lift-at f2) (boarded p1) (boarded p4))

(depart f2 p3)

(:goal (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f2 f4) (destin p5 f5) (above f1 f5) (boarded p0) (origin p3 f4) (destin p4 f5) (origin p4 f2) (above f2 f3) (above f0 f1) (above f1 f2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (above f0 f5) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f2) (boarded p1) (boarded p4)))
