(solution 
(:objects p0 -  person f1 -  floor p5 -  person f0 -  floor f5 -  floor f3 -  floor f4 -  floor p1 -  person p4 -  person p2 -  person f2 -  floor p3 -  person )
(:init (served p3) (lift-at f0) (boarded p1) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5))

(:observations (served p3) (lift-at f0) (boarded p1) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5))

(up f0 f4)

(:observations (served p3) (boarded p1) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4))

(board f4 p3)

(:observations (served p3) (boarded p1) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (boarded p1) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(depart f4 p1)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(board f4 p3)

(:observations (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (lift-at f4) (boarded p3))

(down f4 f2)

(:goal (served p3) (served p1) (origin p3 f4) (destin p1 f4) (above f1 f4) (above f0 f1) (destin p2 f4) (origin p0 f3) (origin p1 f2) (above f3 f5) (above f1 f3) (origin p2 f0) (served p4) (above f4 f5) (above f0 f4) (destin p3 f2) (origin p5 f1) (destin p0 f1) (above f3 f4) (above f1 f2) (served p2) (above f2 f4) (destin p5 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f0 f2) (above f0 f5) (above f2 f5) (boarded p4) (above f0 f3) (destin p4 f5) (boarded p3) (lift-at f2)))
