(solution 
(:objects f1 -  floor p2 -  person f3 -  floor p0 -  person f4 -  floor p4 -  person p1 -  person f2 -  floor f5 -  floor p5 -  person p3 -  person f0 -  floor )
(:init (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (lift-at f4) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2))

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (lift-at f4) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2))

(down f4 f2)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p4)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:goal (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (boarded p4) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (above f3 f5) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2)))
