(solution 
(:objects f1 -  floor f3 -  floor p2 -  person f0 -  floor p3 -  person p0 -  person f4 -  floor p1 -  person f5 -  floor f2 -  floor p5 -  person p4 -  person )
(:init (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (lift-at f4) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2))

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (lift-at f4) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2))

(down f4 f2)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p1)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(board f2 p4)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f2))

(up f2 f4)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f4))

(board f4 p3)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f4))

(board f4 p3)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f4))

(board f4 p3)

(:observations (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f4))

(board f4 p3)

(:goal (origin p5 f1) (above f4 f5) (above f1 f3) (destin p0 f1) (boarded p2) (above f0 f5) (above f1 f5) (destin p5 f5) (above f0 f3) (boarded p3) (above f1 f2) (origin p3 f4) (origin p4 f2) (above f2 f3) (boarded p0) (above f3 f5) (destin p4 f5) (above f1 f4) (origin p1 f2) (boarded p1) (above f2 f5) (boarded p4) (destin p2 f4) (destin p1 f4) (origin p2 f0) (above f0 f1) (destin p3 f2) (above f3 f4) (above f0 f4) (above f2 f4) (origin p0 f3) (above f0 f2) (lift-at f4)))
