(solution 
(:objects p2 -  person p1 -  person p0 -  person p4 -  person p3 -  person p5 -  person f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f0 f2) (lift-at f5) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5))

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (boarded p3) (lift-at f4))

(down f4 f2)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (boarded p3) (lift-at f2))

(depart f2 p3)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (lift-at f2))

(down f2 f1)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (lift-at f1))

(board f1 p5)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (lift-at f1) (boarded p5))

(up f1 f2)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (boarded p5) (lift-at f2))

(up f2 f4)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (boarded p5) (lift-at f4))

(board f4 p3)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (boarded p2) (served p1) (boarded p5) (lift-at f4) (boarded p3))

(depart f4 p2)

(:observations (above f0 f2) (above f3 f5) (origin p0 f3) (above f1 f4) (above f0 f4) (above f0 f1) (destin p0 f1) (origin p5 f1) (above f1 f3) (above f0 f5) (above f0 f3) (above f2 f4) (above f3 f4) (origin p2 f0) (origin p1 f2) (above f1 f5) (destin p3 f2) (destin p4 f5) (above f2 f3) (above f1 f2) (destin p1 f4) (origin p3 f4) (above f4 f5) (above f2 f5) (destin p2 f4) (origin p4 f2) (destin p5 f5) (served p0) (served p4) (served p5) (served p3) (served p1) (boarded p5) (lift-at f4) (boarded p3) (served p2))

(down f4 f0)

