(solution 
(:objects p4 -  person p2 -  person p3 -  person p1 -  person p5 -  person f5 -  floor f2 -  floor p0 -  person f4 -  floor f1 -  floor f0 -  floor f3 -  floor )
(:init (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (boarded p3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5))

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (boarded p3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5))

(depart f2 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3))

(board f2 p1)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1))

(board f2 p4)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4))

(board f2 p4)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4))

(board f2 p4)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (lift-at f2) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4))

(down f2 f0)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4) (lift-at f0))

(up f0 f2)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4) (lift-at f2))

(board f2 p1)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4) (lift-at f2))

(board f2 p1)

(:observations (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4) (lift-at f2))

(up f2 f5)

(:goal (destin p2 f4) (above f0 f4) (served p2) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f2 f5) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f3) (above f0 f2) (above f2 f3) (destin p0 f1) (above f0 f5) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p3) (boarded p1) (boarded p4) (lift-at f5)))
