(solution 
(:objects p5 -  person f2 -  floor f1 -  floor p1 -  person f5 -  floor f3 -  floor p2 -  person f0 -  floor p3 -  person f4 -  floor p4 -  person p0 -  person )
(:init (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (boarded p1) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5))

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (boarded p1) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5))

(depart f4 p1)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (lift-at f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3))

(down f4 f3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3) (lift-at f3))

(up f3 f4)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3) (lift-at f4))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3) (lift-at f4))

(board f4 p3)

(:observations (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3) (lift-at f4))

(up f4 f5)

(:goal (destin p2 f4) (above f0 f4) (served p2) (above f2 f5) (origin p1 f2) (destin p1 f4) (origin p0 f3) (origin p2 f0) (above f1 f3) (above f3 f5) (destin p4 f5) (above f0 f1) (destin p3 f2) (above f1 f4) (origin p3 f4) (above f0 f2) (served p3) (above f0 f3) (served p4) (above f0 f5) (destin p0 f1) (above f2 f3) (above f1 f5) (above f1 f2) (origin p4 f2) (above f3 f4) (above f2 f4) (origin p5 f1) (above f4 f5) (destin p5 f5) (served p1) (boarded p3) (lift-at f5)))
