(solution 
(:objects p1 -  person f2 -  floor p0 -  person p2 -  person p4 -  person f3 -  floor f5 -  floor f4 -  floor f0 -  floor p5 -  person p3 -  person f1 -  floor )
(:init (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (lift-at f2) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0))

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (lift-at f2) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0))

(up f2 f4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f4))

(board f4 p3)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f4))

(down f4 f3)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f3))

(board f3 p0)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (lift-at f3) (boarded p0))

(down f3 f1)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f1))

(up f1 f2)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f2))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f2))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f2))

(board f2 p4)

(:observations (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (boarded p3) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f2))

(depart f2 p3)

(:goal (above f0 f2) (origin p1 f2) (served p1) (above f0 f4) (above f3 f4) (destin p3 f2) (above f1 f2) (destin p5 f5) (above f1 f5) (origin p3 f4) (destin p4 f5) (origin p4 f2) (served p0) (above f2 f4) (above f2 f3) (above f0 f5) (boarded p4) (above f0 f1) (boarded p2) (above f2 f5) (destin p1 f4) (destin p2 f4) (served p3) (origin p5 f1) (above f1 f4) (origin p0 f3) (above f3 f5) (above f0 f3) (above f1 f3) (above f4 f5) (destin p0 f1) (origin p2 f0) (boarded p0) (lift-at f2)))
