(solution 
(:objects p2 -  person p1 -  person p0 -  person p4 -  person p3 -  person p5 -  person f0 -  floor f1 -  floor f2 -  floor f3 -  floor f4 -  floor f5 -  floor )
(:init (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (lift-at f4) (served p2))

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (lift-at f4) (served p2))

(board f4 p3)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (lift-at f4) (served p2))

(board f4 p3)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (lift-at f4) (served p2))

(down f4 f3)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f3))

(up f3 f4)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f4))

(board f4 p3)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f4))

(down f4 f2)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f2))

(up f2 f5)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f5))

(down f5 f2)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f2))

(up f2 f5)

(:observations (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (boarded p4) (served p3) (boarded p3) (served p2) (lift-at f5))

(depart f5 p4)

(:goal (above f3 f4) (above f0 f4) (above f0 f2) (origin p5 f1) (destin p5 f5) (destin p0 f1) (above f1 f2) (above f0 f5) (origin p4 f2) (above f2 f3) (above f1 f5) (above f2 f5) (origin p3 f4) (above f0 f3) (destin p4 f5) (above f1 f4) (destin p2 f4) (destin p1 f4) (above f2 f4) (above f0 f1) (above f3 f5) (origin p0 f3) (origin p1 f2) (above f4 f5) (above f1 f3) (origin p2 f0) (destin p3 f2) (boarded p1) (served p3) (boarded p3) (served p2) (lift-at f5) (served p4)))
