(solution 
(:objects f3 -  floor p1 -  person f5 -  floor p4 -  person p3 -  person f1 -  floor p5 -  person f4 -  floor f0 -  floor p0 -  person p2 -  person f2 -  floor )
(:init (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (origin p4 f1) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (lift-at f5) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (above f2 f3) )
(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (origin p4 f1) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (lift-at f5) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (above f2 f3) )

(down f5 f1)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (lift-at f1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (above f2 f3) )

(board f1 p4)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (lift-at f1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(down f1 f0)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (lift-at f0) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(board f0 p0)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (lift-at f0) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(up f0 f2)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (lift-at f2) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(board f2 p2)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (lift-at f2) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(up f2 f4)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (lift-at f4) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (boarded p4) (above f2 f3) )

(board f4 p3)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (lift-at f4) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) )

(board f4 p5)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f4) (above f3 f4) (boarded p0) (above f1 f4) (above f1 f5) (above f0 f5) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) )

(depart f4 p0)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f4) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) )

(down f4 f3)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) (lift-at f3) )

(board f3 p1)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (boarded p2) (origin p0 f0) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (boarded p1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) (lift-at f3) )

(depart f3 p2)

(:observations (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (boarded p1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) (lift-at f3) )

(depart f3 p4)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (boarded p1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (above f2 f3) (lift-at f3) )

(down f3 f1)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f1) (boarded p1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (above f2 f3) )

(board f1 p4)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f1) (boarded p1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) )

(depart f1 p1)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f1) (above f3 f4) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (boarded p3) (above f2 f5) (served p1) (boarded p4) (above f2 f3) )

(depart f1 p3)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (above f1 f3) (above f0 f3) (boarded p5) (above f1 f2) (destin p4 f3) (lift-at f1) (above f3 f4) (served p3) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (served p1) (boarded p4) (above f2 f3) )

(depart f1 p5)

(:observations (served p4) (destin p2 f3) (destin p1 f1) (destin p0 f4) (above f4 f5) (origin p5 f4) (origin p0 f0) (served p2) (served p5) (above f1 f3) (above f0 f3) (above f1 f2) (destin p4 f3) (lift-at f1) (above f3 f4) (served p3) (above f1 f4) (above f1 f5) (above f0 f5) (served p0) (origin p2 f2) (destin p5 f1) (origin p1 f3) (destin p3 f1) (above f3 f5) (origin p4 f1) (above f0 f2) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (above f2 f5) (served p1) (boarded p4) (above f2 f3) )

(down f1 f0)

(:goal (above f3 f5)(above f1 f4)(above f3 f4)(origin p3 f4)(above f2 f4)(above f0 f2)(origin p2 f2)(above f0 f4)(above f0 f3)(above f2 f3)(destin p0 f4)(above f0 f1)(destin p4 f3)(destin p1 f1)(above f2 f5)(origin p4 f1)(destin p2 f3)(destin p5 f1)(destin p3 f1)(above f4 f5)(origin p5 f4)(above f0 f5)(origin p0 f0)(above f1 f3)(above f1 f5)(above f1 f2)(origin p1 f3)(served p0)(served p2)(served p4)(boarded p4)(served p1)(served p3)(served p5)(lift-at f0)))