(solution 
(:objects f5 -  floor p4 -  person f1 -  floor p5 -  person p3 -  person f0 -  floor f4 -  floor p1 -  person f3 -  floor p0 -  person p2 -  person f2 -  floor )
(:init (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f5) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )
(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f5) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )

(down f5 f4)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f4) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )

(board f4 p3)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f4) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (above f2 f3) (destin p2 f4) )

(down f4 f3)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (above f2 f3) (lift-at f3) (destin p2 f4) )

(board f3 p0)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (above f2 f3) (lift-at f3) (destin p2 f4) )

(down f3 f2)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (lift-at f2) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (above f2 f3) (destin p2 f4) )

(board f2 p1)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (boarded p1) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (lift-at f2) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (above f2 f3) (destin p2 f4) )

(board f2 p4)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (boarded p1) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (above f3 f5) (destin p0 f1) (lift-at f2) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (boarded p3) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(depart f2 p3)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (boarded p1) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p3) (above f3 f5) (destin p0 f1) (lift-at f2) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(down f2 f1)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f1) (boarded p1) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(board f1 p5)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (lift-at f1) (boarded p1) (origin p1 f2) (boarded p0) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(depart f1 p0)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (lift-at f1) (boarded p1) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(down f1 f0)

(:observations (above f4 f5) (lift-at f0) (destin p1 f4) (origin p0 f3) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (boarded p1) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(board f0 p2)

(:observations (above f4 f5) (lift-at f0) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (boarded p1) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(up f0 f5)

(:observations (above f4 f5) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (boarded p1) (lift-at f5) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (boarded p4) (above f2 f3) (destin p2 f4) )

(depart f5 p4)

(:observations (served p4) (above f4 f5) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (above f1 f3) (origin p5 f1) (boarded p5) (destin p4 f5) (above f1 f2) (boarded p1) (lift-at f5) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )

(depart f5 p5)

(:observations (served p4) (above f4 f5) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (served p5) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (boarded p1) (lift-at f5) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )

(down f5 f4)

(:observations (served p4) (above f4 f5) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (served p5) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f4) (boarded p1) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (above f2 f3) (destin p2 f4) )

(depart f4 p1)

(:observations (served p4) (above f4 f5) (destin p1 f4) (origin p0 f3) (boarded p2) (destin p3 f2) (served p5) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f4) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (served p1) (above f2 f3) (destin p2 f4) )

(depart f4 p2)

(:observations (served p4) (above f4 f5) (destin p1 f4) (origin p0 f3) (destin p3 f2) (served p2) (served p5) (above f1 f3) (origin p5 f1) (destin p4 f5) (above f1 f2) (lift-at f4) (origin p1 f2) (above f1 f4) (origin p2 f0) (above f1 f5) (above f0 f3) (destin p5 f5) (served p0) (served p3) (above f3 f5) (destin p0 f1) (above f3 f4) (above f0 f2) (above f0 f5) (origin p3 f4) (above f2 f4) (above f0 f1) (above f0 f4) (origin p4 f2) (above f2 f5) (served p1) (above f2 f3) (destin p2 f4) )

(down f4 f0)

(:goal (origin p1 f2)(above f1 f5)(above f4 f5)(origin p2 f0)(destin p5 f5)(above f2 f3)(above f3 f5)(origin p0 f3)(above f1 f3)(origin p5 f1)(above f0 f1)(origin p4 f2)(above f0 f5)(destin p0 f1)(destin p2 f4)(above f2 f4)(destin p3 f2)(origin p3 f4)(above f2 f5)(above f3 f4)(above f0 f2)(destin p1 f4)(above f0 f3)(above f1 f2)(destin p4 f5)(above f0 f4)(above f1 f4)(served p3)(served p0)(served p4)(served p5)(served p1)(served p2)(lift-at f0)))