(solution 
(:objects v0 -  value v3 -  value v2 -  value v4 -  value v1 -  value )
(:init (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (xcoord v0) (min v0) (next v2 v3))

(:observations (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (xcoord v0) (min v0) (next v2 v3))

(inc_horizontal v0 v1 v0)

(:observations (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (min v0) (next v2 v3) (visited v1 v0) (xcoord v1))

(inc_horizontal v1 v2 v0)

(:observations (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (xcoord v2))

(inc_horizontal v2 v3 v0)

(:observations (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (xcoord v3))

(inc_horizontal v3 v4 v0)

(:observations (next v1 v2) (q0 ) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (ycoord v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4))

(inc_vertical_0 v0 v1 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4) (visited v1 v4) (ycoord v1) (q1 ))

(dec_vertical_1 v1 v0 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4) (visited v1 v4) (visited v0 v4) (ycoord v0) (q0 ))

(inc_vertical_0 v0 v1 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4) (visited v1 v4) (visited v0 v4) (ycoord v1) (q1 ))

(inc_vertical_1 v1 v2 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4) (visited v1 v4) (visited v0 v4) (visited v2 v4) (ycoord v2) (q0 ))

(inc_vertical_0 v2 v3 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (xcoord v4) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (ycoord v3) (q1 ))

(dec_horizontal v4 v3 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (ycoord v3) (q1 ) (visited v3 v3) (xcoord v3))

(inc_vertical_1 v3 v4 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (xcoord v3) (visited v4 v3) (ycoord v4) (q0 ))

(inc_horizontal v3 v4 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (ycoord v4) (q0 ) (visited v4 v4) (xcoord v4))

(dec_vertical_0 v4 v3 v4)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (xcoord v4) (ycoord v3) (q1 ))

(dec_horizontal v4 v3 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (ycoord v3) (q1 ) (xcoord v3))

(dec_horizontal v3 v2 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (ycoord v3) (q1 ) (visited v2 v3) (xcoord v2))

(dec_vertical_1 v3 v2 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (ycoord v2) (q0 ))

(inc_vertical_0 v2 v3 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (visited v3 v2) (ycoord v3) (q1 ))

(inc_vertical_1 v3 v4 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (visited v3 v2) (visited v4 v2) (ycoord v4) (q0 ))

(dec_vertical_0 v4 v3 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (visited v3 v2) (visited v4 v2) (ycoord v3) (q1 ))

(inc_vertical_1 v3 v4 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (visited v3 v2) (visited v4 v2) (ycoord v4) (q0 ))

(dec_vertical_0 v4 v3 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (xcoord v2) (visited v2 v2) (visited v3 v2) (visited v4 v2) (ycoord v3) (q1 ))

(dec_horizontal v2 v1 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (ycoord v3) (q1 ) (visited v1 v3) (xcoord v1))

(inc_vertical_1 v3 v4 v1)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (xcoord v1) (visited v4 v1) (ycoord v4) (q0 ))

(dec_vertical_0 v4 v3 v1)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (xcoord v1) (visited v4 v1) (visited v3 v1) (ycoord v3) (q1 ))

(dec_vertical_1 v3 v2 v1)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (xcoord v1) (visited v4 v1) (visited v3 v1) (visited v2 v1) (ycoord v2) (q0 ))

(dec_vertical_0 v2 v1 v1)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (xcoord v1) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (ycoord v1) (q1 ))

(dec_vertical_1 v1 v0 v1)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (xcoord v1) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (ycoord v0) (q0 ))

(inc_horizontal v1 v2 v0)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (ycoord v0) (q0 ) (xcoord v2))

(inc_vertical_0 v0 v1 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (xcoord v2) (visited v1 v2) (ycoord v1) (q1 ))

(dec_vertical_1 v1 v0 v2)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (xcoord v2) (visited v1 v2) (visited v0 v2) (ycoord v0) (q0 ))

(inc_horizontal v2 v3 v0)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (visited v1 v2) (visited v0 v2) (ycoord v0) (q0 ) (xcoord v3))

(inc_vertical_0 v0 v1 v3)

(:observations (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (visited v1 v2) (visited v0 v2) (xcoord v3) (ycoord v1) (q1 ))

(dec_vertical_1 v1 v0 v3)

(:goal (next v1 v2) (next v3 v4) (max v4) (next v0 v1) (visited v0 v0) (min v0) (next v2 v3) (visited v1 v0) (visited v2 v0) (visited v3 v0) (visited v4 v0) (visited v1 v4) (visited v0 v4) (visited v2 v4) (visited v3 v4) (visited v3 v3) (visited v4 v3) (visited v4 v4) (visited v2 v3) (visited v2 v2) (visited v3 v2) (visited v4 v2) (visited v1 v3) (visited v4 v1) (visited v3 v1) (visited v2 v1) (visited v1 v1) (visited v0 v1) (visited v1 v2) (visited v0 v2) (xcoord v3) (visited v0 v3) (ycoord v0) (q0 )))
