(solution 
(:objects curb_1 -  curb curb_2 -  curb curb_0 -  curb car_0 -  car car_5 -  car car_4 -  car car_1 -  car car_3 -  car car_2 -  car curb_3 -  curb )
(:init (behind-car car_0 car_0) (at-curb car_1) (car-clear car_5) (at-curb-num car_3 curb_3) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (curb-clear curb_0) (at-curb-num car_5 curb_1) (car-clear car_3) )
(:observations (behind-car car_0 car_0) (at-curb car_1) (car-clear car_5) (at-curb-num car_3 curb_3) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (curb-clear curb_0) (at-curb-num car_5 curb_1) (car-clear car_3) )

(move-curb-to-curb car_1 curb_2 curb_0)

(:observations (behind-car car_0 car_0) (at-curb car_1) (curb-clear curb_2) (car-clear car_5) (at-curb-num car_3 curb_3) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_0) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_1) (car-clear car_3) )

(move-curb-to-curb car_1 curb_0 curb_2)

(:observations (behind-car car_0 car_0) (at-curb car_1) (car-clear car_5) (at-curb-num car_3 curb_3) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (curb-clear curb_0) (at-curb-num car_5 curb_1) (car-clear car_3) )

(move-curb-to-curb car_3 curb_3 curb_0)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_3 curb_0) (curb-clear curb_3) (car-clear car_5) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_1) (car-clear car_3) )

(move-curb-to-curb car_5 curb_1 curb_3)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_3 curb_0) (curb-clear curb_1) (car-clear car_5) (at-curb car_5) (behind-car car_4 car_4) (at-curb-num car_1 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_3) (car-clear car_3) )

(move-curb-to-curb car_1 curb_2 curb_1)

(:goal (car-clear car_5)(car-clear car_3)(behind-car car_0 car_0)(at-curb car_1)(behind-car car_2 car_2)(car-clear car_1)(at-curb car_3)(at-curb car_5)(behind-car car_4 car_4)(at-curb-num car_3 curb_0)(at-curb-num car_5 curb_3)(curb-clear curb_2)(at-curb-num car_1 curb_1)))