(solution 
(:objects car_1 -  car curb_3 -  curb curb_2 -  curb curb_1 -  curb car_2 -  car car_3 -  car curb_0 -  curb car_4 -  car car_0 -  car car_5 -  car )
(:init (behind-car car_0 car_0) (at-curb car_1) (curb-clear curb_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_4) (at-curb car_5) (at-curb-num car_4 curb_0) (behind-car car_3 car_1) (behind-car car_2 car_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_4) )
(:observations (behind-car car_0 car_0) (at-curb car_1) (curb-clear curb_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_4) (at-curb car_5) (at-curb-num car_4 curb_0) (behind-car car_3 car_1) (behind-car car_2 car_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_4) )

(move-car-to-curb car_3 car_1 curb_2)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_4) (at-curb car_5) (at-curb-num car_4 curb_0) (at-curb-num car_3 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_4) )

(move-curb-to-car car_5 curb_3 car_1)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_1 curb_1) (curb-clear curb_3) (car-clear car_5) (at-curb car_4) (at-curb-num car_4 curb_0) (at-curb-num car_3 curb_2) (behind-car car_2 car_2) (behind-car car_5 car_1) (at-curb car_3) (car-clear car_3) (car-clear car_4) )

(move-car-to-curb car_5 car_1 curb_3)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_4) (at-curb car_5) (at-curb-num car_4 curb_0) (at-curb-num car_3 curb_2) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_4) )

(move-curb-to-car car_5 curb_3 car_1)

(:observations (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_1 curb_1) (curb-clear curb_3) (car-clear car_5) (at-curb car_4) (at-curb-num car_4 curb_0) (at-curb-num car_3 curb_2) (behind-car car_2 car_2) (behind-car car_5 car_1) (at-curb car_3) (car-clear car_3) (car-clear car_4) )

(move-curb-to-car car_4 curb_0 car_4)

(:goal (at-curb-num car_1 curb_1)(car-clear car_5)(car-clear car_3)(at-curb car_1)(behind-car car_2 car_2)(behind-car car_0 car_0)(at-curb-num car_3 curb_2)(at-curb car_3)(curb-clear curb_3)(behind-car car_5 car_1)(curb-clear curb_0)(behind-car car_4 car_4)))