(define (domain floor-tile)
(:requirements :typing)
(:types robot tile color - object)

(:predicates 	
		(robot-at ?r - robot ?x - tile)
		(up ?x - tile ?y - tile)
		(down ?x - tile ?y - tile)
		(right ?x - tile ?y - tile)
		(left ?x - tile ?y - tile)
		
		(clear ?x - tile)
    (painted ?x - tile ?c - color)
		(robot-has ?r - robot ?c - color)
    (available-color ?c - color)
    (free-color ?r - robot))


(:derived (invariant-1)
	(forall(?x - tile ?y1 - robot ?y2 - robot)
		(not (and  (robot-at ?y1 ?x)  (robot-at ?y2 ?x) (not (= ?y1 ?y2)) ))))
(:derived (invariant-2)
	(forall(?x - tile ?y1 - color ?y2 - color)
		(not (and  (painted ?x ?y1)  (painted ?x ?y2) (not (= ?y1 ?y2)) ))))
(:derived (invariant-3)
	(forall (?x - tile ?y1 - color)
		(not (and (clear ?x) (painted ?x ?y1)))))
(:derived (invariant-4)
	(forall (?x - tile ?y1 - color ?y2 - robot)
		(not (and (painted ?x ?y1) (robot-at ?y2 ?x)))))
(:derived (invariant-5)
	(forall (?x - tile ?y1 - robot)
		(not (and (clear ?x) (robot-at ?y1 ?x)))))
(:derived (invariant-6)
	(forall(?x - robot ?y1 - color ?y2 - color)
		(not (and  (robot-has ?x ?y1)  (robot-has ?x ?y2) (not (= ?y1 ?y2)) ))))
(:derived (invariant-7)
	(forall(?x - robot ?y1 - tile ?y2 - tile)
		(not (and  (robot-at ?x ?y1)  (robot-at ?x ?y2) (not (= ?y1 ?y2)) ))))
    

(:action change-color
  :parameters (?o1 - robot ?o2 - color ?o3 - color)
  :precondition ()
  :effect ()) 

(:action paint-up
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile ?o4 - color)
  :precondition ()
  :effect ())

(:action paint-down
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile ?o4 - color)
  :precondition ()
  :effect ())

(:action up 
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile)
  :precondition ()
  :effect ())

(:action down 
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile)
  :precondition ()
  :effect ())

(:action right 
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile)
  :precondition ()
  :effect ())

(:action left 
  :parameters (?o1 - robot ?o2 - tile ?o3 - tile)
  :precondition ()
  :effect ())
)