(solution 
(:objects tile_2-3 -  tile tile_0-1 -  tile tile_4-3 -  tile tile_1-2 -  tile tile_4-1 -  tile tile_0-3 -  tile robot1 -  robot robot2 -  robot white -  color tile_4-2 -  tile tile_1-3 -  tile tile_2-1 -  tile tile_2-2 -  tile tile_3-3 -  tile tile_3-2 -  tile tile_0-2 -  tile tile_3-1 -  tile tile_1-1 -  tile black -  color )
(:init (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (right tile_1-2 tile_1-1) (robot-has robot2 black) )
(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (right tile_1-2 tile_1-1) (robot-has robot2 black) )

(change-color robot1 white black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (right tile_1-2 tile_1-1) (robot-has robot2 black) )

(change-color robot2 black white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) (right tile_1-2 tile_1-1) )

(up robot1 tile_0-2 tile_1-2)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot1 tile_1-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(up robot2 tile_0-1 tile_1-1)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot1 tile_1-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot1 black white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot1 tile_1-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot2 white black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot1 tile_1-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(up robot1 tile_1-2 tile_2-2)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (robot-at robot1 tile_2-2) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(up robot2 tile_1-1 tile_2-1)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (robot-at robot1 tile_2-2) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(up robot1 tile_2-2 tile_3-2)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (clear tile_3-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(up robot2 tile_2-1 tile_3-1)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (available-color black) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (clear tile_4-2) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (robot-at robot2 tile_3-1) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot1 tile_4-2 tile_3-2 white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (clear tile_4-1) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (robot-at robot2 tile_3-1) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot2 tile_4-1 tile_3-1 black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (painted tile_4-1 black) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (robot-at robot2 tile_3-1) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot1 white black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (painted tile_4-1 black) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (robot-at robot2 tile_3-1) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot2 black white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (painted tile_4-1 black) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (robot-at robot2 tile_3-1) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(down robot2 tile_3-1 tile_2-1)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (painted tile_4-1 black) (down tile_0-2 tile_1-2) (right tile_2-2 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (clear tile_3-3) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_3-2 tile_3-3) (up tile_4-1 tile_3-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (clear tile_3-1) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_1-2 tile_1-3) (robot-at robot1 tile_3-2) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(right robot1 tile_3-2 tile_3-3)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_3-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (painted tile_4-1 black) (down tile_0-2 tile_1-2) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (clear tile_4-3) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (clear tile_3-1) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot1 tile_4-3 tile_3-3 black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_3-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (clear tile_3-1) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot2 tile_3-1 tile_2-1 white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_3-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot1 black white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_3-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot2 white black)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_3-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(down robot1 tile_3-3 tile_2-3)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (robot-at robot2 tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (clear tile_3-3) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(right robot2 tile_2-1 tile_2-2)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (clear tile_3-3) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot1 tile_3-3 tile_2-3 white)

(:observations (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (clear tile_3-2) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot2 tile_3-2 tile_2-2 black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (robot-has robot1 white) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot1 white black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot2 black white)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-3) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(down robot1 tile_2-3 tile_1-3)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (robot-at robot2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(down robot2 tile_2-2 tile_1-2)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot1 tile_2-3 tile_1-3 black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (clear tile_2-2) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot2 tile_2-2 tile_1-2 white)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot1 black white)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(change-color robot2 white black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot1 tile_1-3) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(down robot1 tile_1-3 tile_0-3)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (robot-at robot2 tile_1-2) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(left robot2 tile_1-2 tile_1-1)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (clear tile_1-3) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot1 tile_1-3 tile_0-3 white)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_2-1) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(paint-up robot2 tile_2-1 tile_1-1 black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (robot-has robot1 white) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot1 white black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (down tile_2-3 tile_3-3) (robot-has robot2 black) )

(change-color robot2 black white)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (clear tile_0-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-at robot2 tile_1-1) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(down robot2 tile_1-1 tile_0-1)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (robot-at robot1 tile_0-3) (painted tile_4-2 white) (painted tile_3-3 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(left robot1 tile_0-3 tile_0-2)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (clear tile_1-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (painted tile_3-3 white) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot1 tile_1-2 tile_0-2 black)

(:observations (painted tile_3-2 black) (right tile_4-3 tile_4-2) (down tile_0-1 tile_1-1) (up tile_4-2 tile_3-2) (down tile_1-2 tile_2-2) (painted tile_1-2 black) (right tile_4-2 tile_4-1) (left tile_1-1 tile_1-2) (left tile_4-1 tile_4-2) (clear tile_0-3) (up tile_1-1 tile_0-1) (robot-has robot1 black) (left tile_4-2 tile_4-3) (right tile_3-3 tile_3-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (right tile_0-2 tile_0-1) (left tile_2-2 tile_2-3) (down tile_0-2 tile_1-2) (painted tile_3-1 white) (up tile_3-2 tile_2-2) (painted tile_4-1 black) (painted tile_4-3 black) (down tile_1-1 tile_2-1) (left tile_0-2 tile_0-3) (up tile_4-3 tile_3-3) (down tile_3-3 tile_4-3) (down tile_3-2 tile_4-2) (left tile_0-1 tile_0-2) (up tile_4-1 tile_3-1) (right tile_2-3 tile_2-2) (up tile_2-1 tile_1-1) (up tile_1-2 tile_0-2) (down tile_2-2 tile_3-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (up tile_3-3 tile_2-3) (down tile_3-1 tile_4-1) (available-color white) (available-color black) (down tile_0-3 tile_1-3) (painted tile_2-3 black) (painted tile_2-2 white) (clear tile_1-1) (painted tile_4-2 white) (right tile_1-3 tile_1-2) (right tile_0-3 tile_0-2) (robot-at robot2 tile_0-1) (robot-at robot1 tile_0-2) (left tile_3-1 tile_3-2) (right tile_1-2 tile_1-1) (up tile_2-3 tile_1-3) (down tile_2-1 tile_3-1) (up tile_2-2 tile_1-2) (up tile_1-3 tile_0-3) (painted tile_1-3 white) (up tile_3-1 tile_2-1) (painted tile_2-1 black) (left tile_3-2 tile_3-3) (painted tile_3-3 white) (left tile_2-1 tile_2-2) (robot-has robot2 white) (down tile_2-3 tile_3-3) )

(paint-up robot2 tile_1-1 tile_0-1 white)

(:goal (left tile_3-2 tile_3-3)(left tile_4-2 tile_4-3)(left tile_1-2 tile_1-3)(up tile_3-1 tile_2-1)(available-color white)(up tile_1-3 tile_0-3)(right tile_1-3 tile_1-2)(down tile_3-2 tile_4-2)(up tile_2-3 tile_1-3)(left tile_4-1 tile_4-2)(left tile_0-2 tile_0-3)(left tile_1-1 tile_1-2)(down tile_0-2 tile_1-2)(down tile_0-1 tile_1-1)(down tile_2-3 tile_3-3)(up tile_2-2 tile_1-2)(down tile_2-2 tile_3-2)(right tile_0-3 tile_0-2)(up tile_3-3 tile_2-3)(right tile_3-2 tile_3-1)(left tile_0-1 tile_0-2)(up tile_2-1 tile_1-1)(down tile_1-2 tile_2-2)(up tile_4-1 tile_3-1)(right tile_2-3 tile_2-2)(down tile_2-1 tile_3-1)(up tile_4-3 tile_3-3)(left tile_2-1 tile_2-2)(right tile_3-3 tile_3-2)(available-color black)(up tile_1-2 tile_0-2)(up tile_4-2 tile_3-2)(down tile_0-3 tile_1-3)(up tile_1-1 tile_0-1)(down tile_3-1 tile_4-1)(left tile_3-1 tile_3-2)(left tile_2-2 tile_2-3)(right tile_4-3 tile_4-2)(right tile_1-2 tile_1-1)(down tile_3-3 tile_4-3)(up tile_3-2 tile_2-2)(right tile_2-2 tile_2-1)(down tile_1-3 tile_2-3)(right tile_4-2 tile_4-1)(down tile_1-1 tile_2-1)(right tile_0-2 tile_0-1)(painted tile_4-2 white)(painted tile_4-1 black)(painted tile_4-3 black)(painted tile_3-1 white)(painted tile_3-3 white)(painted tile_3-2 black)(painted tile_2-3 black)(painted tile_2-2 white)(painted tile_1-3 white)(painted tile_2-1 black)(robot-has robot1 black)(robot-has robot2 white)(robot-at robot2 tile_0-1)(robot-at robot1 tile_0-2)(clear tile_0-3)(painted tile_1-2 black)(painted tile_1-1 white)))