(solution 
(:objects driver2 -  driver p1-0 -  location s1 -  location s0 -  location package3 -  package p2-1 -  location p0-2 -  location s2 -  location p0-1 -  location driver1 -  driver truck1 -  truck package2 -  package package1 -  package truck2 -  truck )
(:init (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )
(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(disembark-truck driver2 truck1 s0)

(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s0 p0-1 driver2)

(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(disembark-truck driver1 truck2 s2)

(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (at driver1 s2) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (empty truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s2 p2-1 driver1)

(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (empty truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (at driver1 p2-1) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p0-1 s0 driver2)

(:goal (path p0-1 s1)(at package1 s2)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(at truck1 s0)(at truck2 s2)(path s0 p0-1)(at package2 s1)(link s2 s1)(link s1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(empty truck1)(empty truck2)(at driver1 p2-1)(at driver2 s0)))