(solution 
(:objects p0-1 -  location s1 -  location truck2 -  truck driver2 -  driver package3 -  package package1 -  package p2-1 -  location truck1 -  truck p0-2 -  location p1-0 -  location package2 -  package driver1 -  driver s0 -  location s2 -  location )
(:init (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) (at driver2 p0-2) )
(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) (at driver2 p0-2) )

(walk p0-2 s2 driver2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s2) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(board-truck driver2 truck2 s2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (path s2 p0-2) (empty truck1) (driving driver2 truck2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(disembark-truck driver2 truck2 s2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s2 p0-2 driver2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) (at driver2 p0-2) )

(walk p0-2 s0 driver2)

(:goal (path p0-1 s1)(empty truck1)(at driver1 p0-1)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(in package1 truck1)(at truck2 s2)(path s0 p0-1)(at package2 s1)(link s2 s1)(link s1 s2)(at truck1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(empty truck2)(at driver2 s0)))