(solution 
(:objects s0 -  location p0-1 -  location package1 -  package truck2 -  truck driver2 -  driver s2 -  location p0-2 -  location s1 -  location truck1 -  truck driver1 -  driver p2-1 -  location package2 -  package p1-0 -  location package3 -  package )
(:init (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) (at driver2 p0-2) )
(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) (at driver2 p0-2) )

(walk p0-2 s2 driver2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (at driver2 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(board-truck driver2 truck1 s2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(drive-truck truck1 s2 s0 driver2)

(:observations (at truck2 s2) (at truck1 s0) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(drive-truck truck1 s0 s2 driver2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(drive-truck truck1 s2 s0 driver2)

(:goal (path p0-1 s1)(at package1 s2)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(at truck2 s2)(path s0 p0-1)(driving driver1 truck2)(at package2 s1)(link s2 s1)(link s1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(driving driver2 truck1)(at truck1 s0)))