(solution 
(:objects package2 -  package s1 -  location p0-2 -  location package1 -  package package3 -  package p0-1 -  location truck1 -  truck s0 -  location truck2 -  truck driver2 -  driver p1-0 -  location s2 -  location driver1 -  driver p2-1 -  location )
(:init (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )
(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s0 p0-1 driver2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p0-1 s1 driver1)

(:observations (at driver1 s1) (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s1 p0-1 driver1)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at driver2 p0-1) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p0-1 s1 driver2)

(:observations (at truck2 s2) (in package1 truck1) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (at driver2 s1) (link s2 s0) (at driver1 p0-1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p0-1 s1 driver1)

(:goal (path p0-1 s1)(empty truck1)(empty truck2)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(in package1 truck1)(at truck2 s2)(path s0 p0-1)(at package2 s1)(link s2 s1)(link s1 s2)(at truck1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(at driver2 s1)(at driver1 s1)))