(solution 
(:objects package2 -  package driver1 -  driver package1 -  package truck1 -  truck p1-0 -  location truck2 -  truck p2-1 -  location s2 -  location p0-1 -  location package3 -  package s1 -  location driver2 -  driver p0-2 -  location s0 -  location )
(:init (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0))

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0))

(disembark-truck driver1 truck1 s1)

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at driver1 s1) (empty truck1))

(drive-truck truck2 s0 s1 driver2)

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at driver1 s1) (empty truck1) (at truck2 s1))

(walk s1 p0-1 driver1)

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (empty truck1) (at truck2 s1) (at driver1 p0-1))

(drive-truck truck2 s1 s0 driver2)

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (empty truck1) (at driver1 p0-1) (at truck2 s0))

(load-truck package3 truck1 s1)

(:observations (link s1 s2) (in package2 truck1) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (empty truck1) (at driver1 p0-1) (at truck2 s0) (in package3 truck1))

(unload-truck package2 truck1 s1)

(:observations (link s1 s2) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (empty truck1) (at driver1 p0-1) (at truck2 s0) (in package3 truck1) (at package2 s1))

(walk p0-1 s1 driver1)

(:observations (link s1 s2) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (empty truck1) (at truck2 s0) (in package3 truck1) (at package2 s1) (at driver1 s1))

(board-truck driver1 truck1 s1)

(:observations (link s1 s2) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (in package3 truck1) (at package2 s1) (driving driver1 truck1))

(load-truck package2 truck1 s1)

(:observations (link s1 s2) (at truck1 s1) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (in package3 truck1) (driving driver1 truck1) (in package2 truck1))

(drive-truck truck1 s1 s2 driver1)

(:goal (link s1 s2) (path s1 p0-1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (at package1 s0) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (in package3 truck1) (driving driver1 truck1) (in package2 truck1) (at truck1 s2)))
