(solution 
(:objects p0-1 -  location driver1 -  driver s0 -  location p2-1 -  location package1 -  package truck1 -  truck driver2 -  driver p1-0 -  location package2 -  package package3 -  package p0-2 -  location s2 -  location s1 -  location truck2 -  truck )
(:init (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (at driver2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (at driver1 s2))

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (at driver2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (at driver1 s2))

(load-truck package2 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (at driver2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (at driver1 s2) (in package2 truck2))

(walk s2 p2-1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (at driver2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1))

(walk p2-1 s1 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1) (at driver2 s1))

(board-truck driver2 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1) (driving driver2 truck2))

(disembark-truck driver2 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1) (at driver2 s1) (empty truck2))

(board-truck driver2 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1) (driving driver2 truck2))

(unload-truck package1 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (at driver1 p2-1) (driving driver2 truck2) (at package1 s1))

(walk p2-1 s1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (driving driver2 truck2) (at package1 s1) (at driver1 s1))

(walk s1 p2-1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (driving driver2 truck2) (at package1 s1) (at driver1 p2-1))

(drive-truck truck2 s1 s0 driver2)

(:goal (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (link s2 s1) (link s0 s1) (empty truck1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (driving driver2 truck2) (at package1 s1) (at driver1 p2-1) (at truck2 s0)))
