(solution 
(:objects s0 -  location package3 -  package package2 -  package driver1 -  driver s1 -  location driver2 -  driver s2 -  location package1 -  package truck1 -  truck p0-1 -  location p0-2 -  location p1-0 -  location p2-1 -  location truck2 -  truck )
(:init (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (at package1 s2) (link s0 s2) (path p0-2 s2) (path p2-1 s2))

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (at package1 s2) (link s0 s2) (path p0-2 s2) (path p2-1 s2))

(drive-truck truck1 s0 s2 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (at package1 s2) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2))

(load-truck package1 truck2 s2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (in package1 truck2))

(disembark-truck driver2 truck1 s2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (in package1 truck2) (at driver2 s2) (empty truck1))

(unload-truck package1 truck2 s2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (at driver2 s2) (empty truck1) (at package1 s2))

(walk s2 p2-1 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (empty truck1) (at package1 s2) (at driver2 p2-1))

(walk s0 p0-1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (empty truck1) (at package1 s2) (at driver2 p2-1) (at driver1 p0-1))

(walk p0-1 s0 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (empty truck1) (at package1 s2) (at driver2 p2-1) (at driver1 s0))

(walk s0 p0-2 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (empty truck1) (at package1 s2) (at driver2 p2-1) (at driver1 p0-2))

(walk p0-2 s2 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (empty truck1) (at package1 s2) (at driver2 p2-1) (at driver1 s2))

(board-truck driver1 truck1 s2)

(:goal (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (path s1 p2-1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s2) (at package1 s2) (at driver2 p2-1) (driving driver1 truck1)))
