(solution 
(:objects truck1 -  truck driver2 -  driver driver1 -  driver package1 -  package truck2 -  truck package3 -  package package2 -  package s0 -  location s1 -  location s2 -  location p0-1 -  location p0-2 -  location p1-0 -  location p2-1 -  location )
(:init (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (at package3 s1) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (driving driver2 truck1) (at package1 s2) (at truck1 s1) (at driver1 s0) (empty truck2) (in package2 truck1))

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (at package3 s1) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (driving driver2 truck1) (at package1 s2) (at truck1 s1) (at driver1 s0) (empty truck2) (in package2 truck1))

(load-truck package3 truck1 s1)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (driving driver2 truck1) (at package1 s2) (at truck1 s1) (at driver1 s0) (empty truck2) (in package2 truck1) (in package3 truck1))

(board-truck driver1 truck2 s0)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (driving driver2 truck1) (at package1 s2) (at truck1 s1) (in package2 truck1) (in package3 truck1) (driving driver1 truck2))

(drive-truck truck1 s1 s2 driver2)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (driving driver2 truck1) (at package1 s2) (in package2 truck1) (in package3 truck1) (driving driver1 truck2) (at truck1 s2))

(disembark-truck driver2 truck1 s2)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at truck2 s0) (at package1 s2) (in package2 truck1) (in package3 truck1) (driving driver1 truck2) (at truck1 s2) (at driver2 s2) (empty truck1))

(drive-truck truck2 s0 s1 driver1)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (at package1 s2) (in package2 truck1) (in package3 truck1) (driving driver1 truck2) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1))

(load-truck package1 truck1 s2)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (in package2 truck1) (in package3 truck1) (driving driver1 truck2) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1) (in package1 truck1))

(unload-truck package2 truck1 s2)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (in package3 truck1) (driving driver1 truck2) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1) (in package1 truck1) (at package2 s2))

(disembark-truck driver1 truck2 s1)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (in package3 truck1) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1) (in package1 truck1) (at package2 s2) (at driver1 s1) (empty truck2))

(load-truck package2 truck1 s2)

(:observations (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (in package3 truck1) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1) (in package1 truck1) (at driver1 s1) (empty truck2) (in package2 truck1))

(board-truck driver1 truck2 s1)

(:goal (link s0 s1) (link s2 s1) (path p0-2 s2) (path p0-2 s0) (path s2 p0-2) (link s1 s0) (path p2-1 s2) (path s2 p2-1) (path p0-1 s1) (path s1 p0-1) (link s2 s0) (link s0 s2) (link s1 s2) (path p2-1 s1) (path s0 p0-2) (path p0-1 s0) (path s1 p2-1) (path s0 p0-1) (in package3 truck1) (at truck1 s2) (at driver2 s2) (empty truck1) (at truck2 s1) (in package1 truck1) (in package2 truck1) (driving driver1 truck2)))
