(solution 
(:objects truck1 -  truck driver2 -  driver driver1 -  driver package1 -  package truck2 -  truck package3 -  package package2 -  package s0 -  location s1 -  location s2 -  location p0-1 -  location p0-2 -  location p1-0 -  location p2-1 -  location )
(:init (path p0-1 s1) (at driver1 s0) (empty truck2) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (at package1 s2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (empty truck1) (path s0 p0-1) (at driver2 s0) (at package2 s1) (link s2 s1) (link s1 s2) (at truck1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (at truck2 s2) (link s2 s0) (path p0-2 s0) (link s0 s2))

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (in package2 truck1) (at truck1 s2) (empty truck2) (at driver2 s2) (empty truck1) (in package1 truck1) (at driver1 p0-2))

(walk s2 p0-2 driver2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (in package2 truck1) (at truck1 s2) (empty truck2) (empty truck1) (in package1 truck1) (at driver1 p0-2) (at driver2 p0-2))

(unload-truck package1 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (in package2 truck1) (at truck1 s2) (empty truck2) (empty truck1) (at driver1 p0-2) (at driver2 p0-2) (at package1 s2))

(load-truck package1 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (in package2 truck1) (at truck1 s2) (empty truck2) (empty truck1) (at driver1 p0-2) (at driver2 p0-2) (in package1 truck1))

(unload-truck package2 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (at driver1 p0-2) (at driver2 p0-2) (in package1 truck1) (at package2 s2))

(walk p0-2 s0 driver1)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (at driver2 p0-2) (in package1 truck1) (at package2 s2) (at driver1 s0))

(walk p0-2 s2 driver2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (in package1 truck1) (at package2 s2) (at driver1 s0) (at driver2 s2))

(load-truck package2 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (in package1 truck1) (at driver1 s0) (at driver2 s2) (in package2 truck1))

(unload-truck package1 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (at driver1 s0) (at driver2 s2) (in package2 truck1) (at package1 s2))

(load-truck package1 truck1 s2)

(:observations (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (at package3 s1) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at truck2 s0) (at truck1 s2) (empty truck2) (empty truck1) (at driver1 s0) (at driver2 s2) (in package2 truck1) (in package1 truck1))

(unload-truck package2 truck1 s2)

(:goal (path p0-1 s1) (link s1 s0) (path s1 p0-1) (path s2 p0-2) (path p2-1 s1) (path s0 p0-2) (path s1 p2-1) (path p0-1 s0) (path s0 p0-1) (link s2 s1) (link s1 s2) (path p0-2 s2) (link s0 s1) (path p2-1 s2) (path s2 p2-1) (link s2 s0) (path p0-2 s0) (link s0 s2) (at package2 s2) (at truck2 s0) (at truck1 s0) (empty truck1) (empty truck2) (at package3 s0) (at package1 s0) (at driver1 s1) (at driver2 s1)))
