(solution 
(:objects s1 -  location package3 -  package truck1 -  truck p0-2 -  location p1-0 -  location package2 -  package driver2 -  driver s2 -  location truck2 -  truck s0 -  location p2-1 -  location p0-1 -  location package1 -  package driver1 -  driver )
(:init (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (path p2-1 s2))

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (path p2-1 s2))

(unload-truck package2 truck2 s2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at package2 s2))

(disembark-truck driver2 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at package2 s2) (at driver2 s0) (empty truck1))

(load-truck package2 truck2 s2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (at driver1 s0) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at driver2 s0) (empty truck1) (in package2 truck2))

(walk s0 p0-1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at driver2 s0) (empty truck1) (in package2 truck2) (at driver1 p0-1))

(walk s0 p0-2 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (empty truck1) (in package2 truck2) (at driver1 p0-1) (at driver2 p0-2))

(walk p0-2 s0 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (empty truck1) (in package2 truck2) (at driver1 p0-1) (at driver2 s0))

(walk p0-1 s0 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (empty truck1) (in package2 truck2) (at driver2 s0) (at driver1 s0))

(walk s0 p0-1 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (empty truck1) (in package2 truck2) (at driver1 s0) (at driver2 p0-1))

(board-truck driver1 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (at driver2 p0-1) (driving driver1 truck1))

(drive-truck truck1 s0 s2 driver1)

(:goal (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (at package1 s1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (at truck2 s2) (path s1 p0-1) (empty truck2) (link s1 s2) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (in package2 truck2) (at driver2 p0-1) (driving driver1 truck1) (at truck1 s2)))
