(solution 
(:objects p0-2 -  location p1-0 -  location p2-1 -  location s2 -  location truck2 -  truck package2 -  package s0 -  location package3 -  package s1 -  location driver1 -  driver driver2 -  driver p0-1 -  location truck1 -  truck package1 -  package )
(:init (at package3 s1) (path s2 p0-2) (path p2-1 s1) (driving driver2 truck2) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (at truck1 s2) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2))

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (driving driver2 truck2) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (at truck1 s2) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2))

(drive-truck truck1 s2 s0 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (driving driver2 truck2) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (in package1 truck2) (path p2-1 s2) (at truck1 s0))

(unload-truck package1 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (driving driver2 truck2) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1))

(disembark-truck driver2 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (at driver2 s1) (empty truck2))

(walk s1 p2-1 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (driving driver1 truck1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1))

(disembark-truck driver1 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1) (at driver1 s0) (empty truck1))

(board-truck driver1 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1) (driving driver1 truck1))

(disembark-truck driver1 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1) (at driver1 s0) (empty truck1))

(walk s0 p0-2 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1) (empty truck1) (at driver1 p0-2))

(walk p0-2 s2 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at package1 s1) (empty truck2) (at driver2 p2-1) (empty truck1) (at driver1 s2))

(load-truck package1 truck2 s1)

(:goal (at package3 s1) (path s2 p0-2) (path p2-1 s1) (link s1 s0) (path s2 p2-1) (link s1 s2) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at package2 s1) (path p0-1 s0) (path s1 p0-1) (path s1 p2-1) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (empty truck2) (at driver2 p2-1) (empty truck1) (at driver1 s2) (in package1 truck2)))
