(solution 
(:objects truck2 -  truck truck1 -  truck package3 -  package s1 -  location driver2 -  driver p0-2 -  location p1-0 -  location driver1 -  driver p2-1 -  location s2 -  location package1 -  package s0 -  location p0-1 -  location package2 -  package )
(:init (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (at driver1 s1) (path p2-1 s2))

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (at truck1 s0) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (at driver1 s1) (path p2-1 s2))

(drive-truck truck1 s0 s1 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (at driver1 s1) (path p2-1 s2) (at truck1 s1))

(drive-truck truck1 s1 s0 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (at driver1 s1) (path p2-1 s2) (at truck1 s0))

(walk s1 p0-1 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (driving driver2 truck1) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at driver1 p0-1))

(disembark-truck driver2 truck1 s0)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at driver1 p0-1) (at driver2 s0) (empty truck1))

(walk s0 p0-2 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at driver1 p0-1) (empty truck1) (at driver2 p0-2))

(walk p0-2 s0 driver2)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at driver1 p0-1) (empty truck1) (at driver2 s0))

(walk p0-1 s0 driver1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (in package1 truck2) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (empty truck1) (at driver2 s0) (at driver1 s0))

(unload-truck package1 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (empty truck1) (at driver2 s0) (at driver1 s0) (at package1 s1))

(load-truck package1 truck2 s1)

(:observations (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (empty truck1) (at driver2 s0) (at driver1 s0) (in package1 truck2))

(board-truck driver2 truck1 s0)

(:goal (at package3 s1) (path s2 p0-2) (path p2-1 s1) (in package2 truck2) (link s1 s0) (path s2 p2-1) (path s1 p2-1) (path s0 p0-2) (path s0 p0-1) (path p0-1 s1) (path p0-1 s0) (path s1 p0-1) (empty truck2) (link s1 s2) (at truck2 s1) (link s2 s1) (link s0 s1) (link s2 s0) (path p0-2 s0) (link s0 s2) (path p0-2 s2) (path p2-1 s2) (at truck1 s0) (at driver1 s0) (in package1 truck2) (driving driver2 truck1)))
