(solution 
(:objects truck1 -  truck p0-2 -  location p0-1 -  location driver1 -  driver s0 -  location package3 -  package p1-0 -  location s1 -  location s2 -  location p2-1 -  location truck2 -  truck driver2 -  driver package2 -  package package1 -  package )
(:init (link s2 s1) (path s2 p0-2) (at driver1 s0) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (at driver2 s0) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2))

(:observations (link s2 s1) (path s2 p0-2) (at driver1 s0) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (at driver2 s0) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2))

(walk s0 p0-1 driver1)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (at driver2 s0) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 p0-1))

(walk s0 p0-1 driver2)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 p0-1) (at driver2 p0-1))

(walk p0-1 s0 driver2)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 p0-1) (at driver2 s0))

(walk s0 p0-1 driver2)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 p0-1) (at driver2 p0-1))

(walk p0-1 s0 driver1)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver2 p0-1) (at driver1 s0))

(walk s0 p0-1 driver1)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver2 p0-1) (at driver1 p0-1))

(walk p0-1 s0 driver1)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver2 p0-1) (at driver1 s0))

(walk p0-1 s0 driver2)

(:observations (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 s0) (at driver2 s0))

(walk s0 p0-1 driver2)

(:goal (link s2 s1) (path s2 p0-2) (at truck2 s2) (path p2-1 s2) (path p0-1 s1) (at package2 s1) (path p0-2 s2) (path p0-2 s0) (empty truck2) (link s1 s0) (link s2 s0) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p2-1 s1) (path p0-1 s0) (path s1 p2-1) (empty truck1) (link s0 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (path s0 p0-2) (at driver1 s0) (at driver2 p0-1)))
