(solution 
(:objects p0-2 -  location driver2 -  driver s1 -  location driver1 -  driver s2 -  location s0 -  location package3 -  package truck1 -  truck package2 -  package truck2 -  truck p2-1 -  location p1-0 -  location package1 -  package p0-1 -  location )
(:init (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (at package1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (at driver1 s0) (link s1 s2) (link s0 s2) (path s0 p0-2) )
(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (at package1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (at driver1 s0) (link s1 s2) (link s0 s2) (path s0 p0-2) )

(load-truck package1 truck2 s2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk s0 p0-2 driver1)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (at driver1 p0-2) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk s0 p0-2 driver2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (at driver2 p0-2) (path s2 p0-2) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (at driver1 p0-2) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk p0-2 s2 driver1)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (at driver2 p0-2) (path s2 p0-2) (path p2-1 s2) (at driver1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk p0-2 s2 driver2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (at driver1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (at driver2 s2) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(board-truck driver1 truck1 s2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (path p0-1 s0) (path s2 p2-1) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (at driver2 s2) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(board-truck driver2 truck2 s2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(unload-truck package1 truck2 s2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (at truck1 s2) (path p0-2 s2) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at package1 s2) (link s0 s2) (path s0 p0-2) )

(drive-truck truck1 s2 s0 driver1)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at package1 s2) (link s0 s2) (path s0 p0-2) )

(load-truck package1 truck2 s2)

(:observations (at package2 s1) (path s0 p0-1) (at truck2 s2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(drive-truck truck2 s2 s1 driver2)

(:observations (at truck2 s1) (at package2 s1) (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (driving driver1 truck1) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(disembark-truck driver1 truck1 s0)

(:observations (at truck2 s1) (at package2 s1) (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(load-truck package2 truck2 s1)

(:observations (at truck2 s1) (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (path s2 p2-1) (at package3 s1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (driving driver2 truck2) (in package2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(load-truck package3 truck2 s1)

(:observations (at truck2 s1) (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (driving driver2 truck2) (in package2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(drive-truck truck2 s1 s2 driver2)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (driving driver2 truck2) (in package2 truck2) (path p0-1 s0) (path p0-1 s1) (at truck2 s2) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(unload-truck package2 truck2 s2)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (at truck2 s2) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver1 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk s0 p0-1 driver1)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver1 p0-1) (empty truck1) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (at truck2 s2) (link s0 s1) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(drive-truck truck2 s2 s0 driver2)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver1 p0-1) (empty truck1) (link s1 s2) (driving driver2 truck2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (path s1 p0-1) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(disembark-truck driver2 truck2 s0)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver1 p0-1) (empty truck1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk p0-1 s1 driver1)

(:observations (path s0 p0-1) (in package3 truck2) (path p0-2 s2) (at truck1 s0) (link s1 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (at driver1 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(unload-truck package3 truck2 s0)

(:observations (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (at package3 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (empty truck1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (at driver1 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (at driver2 s0) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk s0 p0-1 driver2)

(:observations (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (at package3 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver2 p0-1) (empty truck1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (at driver1 s1) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(walk s1 p2-1 driver1)

(:observations (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (at package3 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver2 p0-1) (empty truck1) (at driver1 p2-1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (in package1 truck2) (link s0 s2) (path s0 p0-2) )

(unload-truck package1 truck2 s0)

(:observations (path s0 p0-1) (path p0-2 s2) (at truck1 s0) (link s1 s0) (at package3 s0) (path s2 p0-2) (at package2 s2) (path p2-1 s2) (path s2 p2-1) (link s2 s1) (path p0-2 s0) (at driver2 p0-1) (at package1 s0) (empty truck1) (at driver1 p2-1) (link s1 s2) (path p0-1 s0) (path p0-1 s1) (link s0 s1) (at truck2 s0) (path s1 p0-1) (empty truck2) (path p2-1 s1) (link s2 s0) (path s1 p2-1) (link s0 s2) (path s0 p0-2) )

(walk p0-1 s1 driver2)

(:goal (link s1 s2)(path s1 p0-1)(path p0-1 s1)(link s0 s2)(path s0 p0-1)(path s0 p0-2)(path p2-1 s1)(path s2 p0-2)(path s2 p2-1)(path p2-1 s2)(link s2 s0)(path p0-2 s2)(link s0 s1)(link s1 s0)(link s2 s1)(path s1 p2-1)(path p0-2 s0)(path p0-1 s0)(at truck1 s0)(empty truck1)(at package2 s2)(at truck2 s0)(empty truck2)(at package3 s0)(at driver1 p2-1)(at package1 s0)(at driver2 s1)))