(solution 
(:objects d1 -  object peg3 -  object peg2 -  object d2 -  object d3 -  object d5 -  object peg1 -  object d4 -  object )
(:init (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (clear peg3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (on d5 peg1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) (clear peg2) )
(:observations (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (clear peg3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (on d5 peg1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) (clear peg2) )

(move d5 peg1 peg2)

(:observations (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (clear peg1) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (clear peg3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d5 peg2) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) )

(move d5 peg2 peg3)

(:observations (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (on d5 peg3) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (clear peg1) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) (clear peg2) )

(move d5 peg3 peg2)

(:observations (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (clear peg1) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (clear peg3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d5 peg2) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) )

(move d5 peg2 peg1)

(:observations (clear d5) (smaller d1 d1) (on d1 d1) (smaller peg3 d1) (smaller d4 d2) (smaller peg2 d2) (smaller d3 d2) (smaller d4 d4) (smaller d2 d2) (smaller d5 d3) (smaller peg3 d4) (smaller d3 d1) (smaller d3 d3) (clear peg3) (smaller peg1 d5) (smaller peg3 d3) (smaller d5 d2) (on d3 d3) (smaller d2 d1) (on d4 d4) (smaller peg1 d4) (smaller peg3 d2) (smaller peg2 d5) (on d2 d2) (smaller peg3 d5) (smaller peg1 d1) (smaller d4 d1) (on d5 peg1) (smaller peg2 d1) (smaller d4 d3) (smaller peg2 d3) (smaller d5 d4) (smaller peg2 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller d5 d1) (clear peg2) )

(move d5 peg1 peg2)

(:goal (smaller d3 d1)(smaller d3 d3)(smaller d2 d1)(smaller d4 d1)(smaller peg2 d1)(smaller peg3 d3)(smaller peg3 d5)(smaller peg3 d2)(smaller d4 d3)(on d1 d1)(smaller d1 d1)(smaller peg2 d3)(smaller peg1 d1)(smaller d5 d1)(smaller peg3 d1)(smaller d5 d4)(on d3 d3)(smaller peg1 d5)(smaller d3 d2)(on d4 d4)(smaller peg1 d2)(smaller peg1 d3)(smaller peg2 d4)(smaller peg2 d2)(smaller peg2 d5)(smaller d5 d3)(smaller d4 d2)(smaller d2 d2)(smaller peg3 d4)(smaller peg1 d4)(clear d5)(on d2 d2)(smaller d4 d4)(smaller d5 d2)(clear peg3)(clear peg1)(on d5 peg2)))