\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aineto, Jim{\'e}nez, and
  Onaindia}{2018}]{aineto2018learning}
Aineto, D.; Jim{\'e}nez, S.; and Onaindia, E.
\newblock 2018.
\newblock {Learning STRIPS action models with classical planning}.
\newblock In {\em International Conference on Automated Planning and
  Scheduling, {(ICAPS-18)}},  399--407.

\bibitem[\protect\citeauthoryear{Amir and Chang}{2008}]{AmirC08}
Amir, E., and Chang, A.
\newblock 2008.
\newblock Learning partially observable deterministic action models.
\newblock {\em Journal of Artificial Intelligence Research} 33:349--402.

\bibitem[\protect\citeauthoryear{Baier, Fritz, and McIlraith}{2007}]{BaierFM07}
Baier, J.~A.; Fritz, C.; and McIlraith, S.~A.
\newblock 2007.
\newblock Exploiting procedural domain control knowledge in state-of-the-art
  planners.
\newblock In {\em International Conference on Automated Planning and
  Scheduling, {(ICAPS-07)}},  26--33.

\bibitem[\protect\citeauthoryear{Bonet, Palacios, and
  Geffner}{2010}]{Geffner:FSM:AAAI10}
Bonet, B.; Palacios, H.; and Geffner, H.
\newblock 2010.
\newblock Automatic derivation of finite-state machines for behavior control.
\newblock In {\em National Conference on Artificial Intelligence, {(AAAI-10)}}.

\bibitem[\protect\citeauthoryear{Bryce, Benton, and Boldt}{2016}]{BryceBB16}
Bryce, D.; Benton, J.; and Boldt, M.~W.
\newblock 2016.
\newblock Maintaining evolving domain models.
\newblock In {\em International Joint Conference on Artificial Intelligence,
  {(IJCAI-2016)}},  3053--3059.

\bibitem[\protect\citeauthoryear{Bunke}{1997}]{Bunke97}
Bunke, H.
\newblock 1997.
\newblock On a relation between graph edit distance and maximum common
  subgraph.
\newblock {\em Pattern Recognition Letters} 18(8):689--694.

\bibitem[\protect\citeauthoryear{Chakraborti \bgroup et al\mbox.\egroup
  }{2017}]{ChakrabortiSZK17}
Chakraborti, T.; Sreedharan, S.; Zhang, Y.; and Kambhampati, S.
\newblock 2017.
\newblock Plan explanations as model reconciliation: Moving beyond explanation
  as soliloquy.
\newblock In {\em International Joint Conference on Artificial Intelligence,
  {(IJCAI-17)}},  156--163.

\bibitem[\protect\citeauthoryear{Chakraborti, Sreedharan, and
  Kambhampati}{2018}]{Chakraborti18}
Chakraborti, T.; Sreedharan, S.; and Kambhampati, S.
\newblock 2018.
\newblock Human-aware planning revisited: A tale of three models.
\newblock In {\em IJCAI-ECAI XAI/ICAPS XAIP Workshops}.

\bibitem[\protect\citeauthoryear{Cresswell, McCluskey, and
  West}{2013}]{cresswell2013acquiring}
Cresswell, S.~N.; McCluskey, T.~L.; and West, M.~M.
\newblock 2013.
\newblock Acquiring planning domain models using {LOCM}.
\newblock {\em The Knowledge Engineering Review} 28(02):195--213.

\bibitem[\protect\citeauthoryear{Dennett}{1983}]{Dennett83}
Dennett, D.~C.
\newblock 1983.
\newblock Intentional systems in ethology: The {"Plangossian paradigm"}
  defended.
\newblock {\em Behavioral and Brain Sciences} 6(3):343--355.

\bibitem[\protect\citeauthoryear{Devroye, Gy{\"o}rfi, and
  Lugosi}{2013}]{devroye2013probabilistic}
Devroye, L.; Gy{\"o}rfi, L.; and Lugosi, G.
\newblock 2013.
\newblock {\em A probabilistic theory of pattern recognition}, volume~31.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Keren, Gal, and Karpas}{2014}]{KerenGK14}
Keren, S.; Gal, A.; and Karpas, E.
\newblock 2014.
\newblock Goal recognition design.
\newblock In {\em International Conference on Automated Planning and
  Scheduling, {(ICAPS-14)}},  154--162.

\bibitem[\protect\citeauthoryear{Lesh and Etzioni}{1995}]{lesh1995sound}
Lesh, N., and Etzioni, O.
\newblock 1995.
\newblock A sound and fast goal recognizer.
\newblock In {\em International Joint Conference on Artificial Intelligence,
  {(IJCAI-95)}}, volume~95,  1704--1710.

\bibitem[\protect\citeauthoryear{L{\'o}pez, Celorrio, and
  Olaya}{2015}]{lopez2015deterministic}
L{\'o}pez, C.~L.; Celorrio, S.~J.; and Olaya, {\'A}.~G.
\newblock 2015.
\newblock The deterministic part of the seventh international planning
  competition.
\newblock {\em Artificial Intelligence} 223:82--119.

\bibitem[\protect\citeauthoryear{Masek and Paterson}{1980}]{MasekP80}
Masek, W.~J., and Paterson, M.
\newblock 1980.
\newblock A faster algorithm computing string edit distances.
\newblock {\em J. Comput. Syst. Sci.} 20(1):18--31.

\bibitem[\protect\citeauthoryear{Pozanco \bgroup et al\mbox.\egroup
  }{2018}]{PozancoEFB18}
Pozanco, A.; E.{-}Mart{\'{\i}}n, Y.; Fern{\'{a}}ndez, S.; and Borrajo, D.
\newblock 2018.
\newblock Counterplanning using goal recognition and landmarks.
\newblock In {\em International Joint Conference on Artificial Intelligence,
  {(IJCAI-18)}},  4808--4814.

\bibitem[\protect\citeauthoryear{Ram{\'\i}rez and
  Geffner}{2009}]{ramirez2009plan}
Ram{\'\i}rez, M., and Geffner, H.
\newblock 2009.
\newblock Plan recognition as planning.
\newblock In {\em International Joint conference on Artifical Intelligence,
  {(IJCAI-09)}},  1778--1783.
\newblock {AAAI} Press.

\bibitem[\protect\citeauthoryear{Ram{\'{\i}}rez and Geffner}{2010}]{RamirezG10}
Ram{\'{\i}}rez, M., and Geffner, H.
\newblock 2010.
\newblock Probabilistic plan recognition using off-the-shelf classical
  planners.
\newblock In {\em National Conference on Artificial Intelligence, {(AAAI-10)}}.

\bibitem[\protect\citeauthoryear{Ram{\'\i}rez}{2012}]{ramirez2012plan}
Ram{\'\i}rez, M.
\newblock 2012.
\newblock {\em Plan recognition as planning}.
\newblock Ph.D. Dissertation, Universitat Pompeu Fabra.

\bibitem[\protect\citeauthoryear{Rintanen}{2014}]{rintanen2014madagascar}
Rintanen, J.
\newblock 2014.
\newblock Madagascar: Scalable planning with {SAT}.
\newblock In {\em International Planning Competition, {(IPC-2014)}}.

\bibitem[\protect\citeauthoryear{Segovia-Aguas, Celorrio, and
  Jonsson}{2019}]{segovia2019computing}
Segovia-Aguas, J.; Celorrio, S.~J.; and Jonsson, A.
\newblock 2019.
\newblock Computing programs for generalized planning using a classical
  planner.
\newblock {\em Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Segovia-Aguas, Jim{\'e}nez, and
  Jonsson}{2018}]{segovia2018computing}
Segovia-Aguas, J.; Jim{\'e}nez, S.; and Jonsson, A.
\newblock 2018.
\newblock Computing hierarchical finite state controllers with classical
  planning.
\newblock {\em Journal of Artificial Intelligence Research} 62:755--797.

\bibitem[\protect\citeauthoryear{Slaney and
  Thi{\'e}baux}{2001}]{slaney2001blocks}
Slaney, J., and Thi{\'e}baux, S.
\newblock 2001.
\newblock Blocks world revisited.
\newblock {\em Artificial Intelligence} 125(1-2):119--153.

\bibitem[\protect\citeauthoryear{Sohrabi, Riabov, and
  Udrea}{2016}]{SohrabiRU16}
Sohrabi, S.; Riabov, A.~V.; and Udrea, O.
\newblock 2016.
\newblock Plan recognition as planning revisited.
\newblock In {\em International Joint Conference on Artificial Intelligence,
  {(IJCAI-16)}},  3258--3264.

\bibitem[\protect\citeauthoryear{Sreedharan, Chakraborti, and
  Kambhampati}{2018}]{sreedharan2018handling}
Sreedharan, S.; Chakraborti, T.; and Kambhampati, S.
\newblock 2018.
\newblock Handling model uncertainty and multiplicity in explanations via model
  reconciliation.
\newblock In {\em International Conference on Automated Planning and
  Scheduling, {(ICAPS-18)}},  518--526.

\bibitem[\protect\citeauthoryear{Sukthankar \bgroup et al\mbox.\egroup
  }{2014}]{sukthankar14}
Sukthankar, G.; Goldman, R.~P.; Geib, C.; Pynadath, D.~V.; and Bui, H.
\newblock 2014.
\newblock {\em Plan, {Activity}, and {Intent} {Recognition}: {Theory} and
  {Practice}}.
\newblock Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Yang, Wu, and Jiang}{2007}]{yang2007learning}
Yang, Q.; Wu, K.; and Jiang, Y.
\newblock 2007.
\newblock Learning action models from plan examples using weighted {MAX-SAT}.
\newblock {\em Artificial Intelligence} 171(2-3):107--143.

\end{thebibliography}
