(define (domain parking)
 (:requirements :strips :typing)
 (:types car curb)
 (:predicates 
    (at-curb ?car - car) 
    (at-curb-num ?car - car ?curb - curb)
    (behind-car ?car ?front-car - car)
    (car-clear ?car - car) 
    (curb-clear ?curb - curb)
 )

	(:action move-curb-to-curb
		:parameters (?o1 - car ?o2 ?o3 - curb)
		:precondition ()
		:effect ())

	(:action move-curb-to-car
		:parameters (?o1 - car ?o2 - curb ?o3 - car)
		:precondition ()
		:effect ())

	(:action move-car-to-curb
		:parameters (?o1 - car ?o2 - car ?o3 - curb)
		:precondition ()
		:effect ())

	(:action move-car-to-car
		:parameters (?o1 ?o2 ?o3 - car)
		:precondition ()
		:effect ())
)
