(solution 
(:objects car_0 -  car car_2 -  car car_3 -  car car_4 -  car car_1 -  car curb_0 -  curb car_5 -  car curb_1 -  curb curb_2 -  curb curb_3 -  curb curb_4 -  curb curb_5 -  curb )
(:init (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (curb-clear curb_4) (at-curb-num car_3 curb_3) (car-clear car_2) (behind-car car_4 car_1) (curb-clear curb_0) (at-curb-num car_0 curb_5) (car-clear car_3) (behind-car car_5 car_0))

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (curb-clear curb_4) (at-curb-num car_3 curb_3) (car-clear car_2) (behind-car car_4 car_1) (curb-clear curb_0) (at-curb-num car_0 curb_5) (car-clear car_3) (behind-car car_5 car_0))

(move-car-to-car car_5 car_0 car_2)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (curb-clear curb_4) (at-curb-num car_3 curb_3) (behind-car car_4 car_1) (curb-clear curb_0) (at-curb-num car_0 curb_5) (car-clear car_3) (car-clear car_0) (behind-car car_5 car_2))

(move-curb-to-curb car_3 curb_3 curb_4)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (behind-car car_4 car_1) (curb-clear curb_0) (at-curb-num car_0 curb_5) (car-clear car_3) (car-clear car_0) (behind-car car_5 car_2) (curb-clear curb_3) (at-curb-num car_3 curb_4))

(move-curb-to-curb car_0 curb_5 curb_0)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (behind-car car_4 car_1) (car-clear car_3) (car-clear car_0) (behind-car car_5 car_2) (curb-clear curb_3) (at-curb-num car_3 curb_4) (curb-clear curb_5) (at-curb-num car_0 curb_0))

(move-curb-to-curb car_3 curb_4 curb_3)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (behind-car car_4 car_1) (car-clear car_3) (car-clear car_0) (behind-car car_5 car_2) (curb-clear curb_5) (at-curb-num car_0 curb_0) (curb-clear curb_4) (at-curb-num car_3 curb_3))

(move-car-to-car car_4 car_1 car_3)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (car-clear car_0) (behind-car car_5 car_2) (curb-clear curb_5) (at-curb-num car_0 curb_0) (curb-clear curb_4) (at-curb-num car_3 curb_3) (car-clear car_1) (behind-car car_4 car_3))

(move-car-to-curb car_4 car_3 curb_4)

(:observations (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (car-clear car_0) (behind-car car_5 car_2) (curb-clear curb_5) (at-curb-num car_0 curb_0) (at-curb-num car_3 curb_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_4 curb_4) (at-curb car_4))

(move-car-to-curb car_5 car_2 curb_5)

(:goal (at-curb car_1) (at-curb car_3) (car-clear car_4) (at-curb car_2) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb-num car_2 curb_2) (car-clear car_0) (at-curb-num car_0 curb_0) (at-curb-num car_3 curb_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_4 curb_4) (at-curb car_4) (car-clear car_2) (at-curb-num car_5 curb_5) (at-curb car_5)))
