(solution 
(:objects car_4 -  car curb_2 -  curb curb_1 -  curb car_1 -  car car_0 -  car curb_3 -  curb curb_0 -  curb car_3 -  car car_5 -  car car_2 -  car )
(:init (behind-car car_1 car_2) (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb car_4) (at-curb-num car_2 curb_1) (car-clear car_4) (at-curb-num car_4 curb_2) (behind-car car_5 car_5) (curb-clear curb_0) (curb-clear curb_3) (behind-car car_0 car_0))

(:observations (behind-car car_1 car_2) (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb car_4) (at-curb-num car_2 curb_1) (car-clear car_4) (at-curb-num car_4 curb_2) (behind-car car_5 car_5) (curb-clear curb_0) (curb-clear curb_3) (behind-car car_0 car_0))

(move-car-to-curb car_1 car_2 curb_3)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb car_4) (at-curb-num car_2 curb_1) (car-clear car_4) (at-curb-num car_4 curb_2) (behind-car car_5 car_5) (curb-clear curb_0) (behind-car car_0 car_0) (car-clear car_2) (at-curb-num car_1 curb_3) (at-curb car_1))

(move-curb-to-curb car_4 curb_2 curb_0)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb car_4) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (car-clear car_2) (at-curb-num car_1 curb_3) (at-curb car_1) (curb-clear curb_2) (at-curb-num car_4 curb_0))

(move-curb-to-car car_4 curb_0 car_2)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb-num car_1 curb_3) (at-curb car_1) (curb-clear curb_2) (curb-clear curb_0) (behind-car car_4 car_2))

(move-curb-to-curb car_1 curb_3 curb_2)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (curb-clear curb_0) (behind-car car_4 car_2) (curb-clear curb_3) (at-curb-num car_1 curb_2))

(move-curb-to-curb car_1 curb_2 curb_0)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (behind-car car_4 car_2) (curb-clear curb_3) (curb-clear curb_2) (at-curb-num car_1 curb_0))

(move-car-to-curb car_4 car_2 curb_3)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (curb-clear curb_2) (at-curb-num car_1 curb_0) (car-clear car_2) (at-curb-num car_4 curb_3) (at-curb car_4))

(move-curb-to-curb car_4 curb_3 curb_2)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (at-curb-num car_1 curb_0) (car-clear car_2) (at-curb car_4) (curb-clear curb_3) (at-curb-num car_4 curb_2))

(move-curb-to-curb car_1 curb_0 curb_3)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (car-clear car_2) (at-curb car_4) (at-curb-num car_4 curb_2) (curb-clear curb_0) (at-curb-num car_1 curb_3))

(move-curb-to-curb car_1 curb_3 curb_0)

(:goal (car-clear car_1) (at-curb car_2) (behind-car car_3 car_3) (at-curb-num car_2 curb_1) (car-clear car_4) (behind-car car_5 car_5) (behind-car car_0 car_0) (at-curb car_1) (car-clear car_2) (at-curb car_4) (at-curb-num car_4 curb_2) (curb-clear curb_3) (at-curb-num car_1 curb_0)))
