(solution 
(:objects car_1 -  car curb_3 -  curb car_3 -  car car_0 -  car curb_0 -  curb car_4 -  car curb_1 -  curb car_2 -  car car_5 -  car curb_2 -  curb )
(:init (at-curb car_1) (at-curb-num car_4 curb_1) (behind-car car_3 car_4) (car-clear car_5) (at-curb car_4) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb-num car_1 curb_0) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_0) (at-curb car_0) )
(:observations (at-curb car_1) (at-curb-num car_4 curb_1) (behind-car car_3 car_4) (car-clear car_5) (at-curb car_4) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb-num car_1 curb_0) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_0) (at-curb car_0) )

(move-car-to-car car_3 car_4 car_5)

(:observations (at-curb car_1) (at-curb-num car_4 curb_1) (behind-car car_3 car_5) (at-curb-num car_1 curb_0) (at-curb car_4) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (car-clear car_4) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_0) (at-curb car_0) )

(move-curb-to-car car_1 curb_0 car_4)

(:observations (at-curb-num car_4 curb_1) (behind-car car_3 car_5) (at-curb car_4) (at-curb car_5) (behind-car car_1 car_4) (curb-clear curb_0) (behind-car car_2 car_2) (car-clear car_1) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_0) (at-curb car_0) )

(move-car-to-curb car_3 car_5 curb_0)

(:observations (at-curb-num car_4 curb_1) (car-clear car_5) (at-curb car_4) (at-curb car_5) (behind-car car_1 car_4) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (car-clear car_3) (car-clear car_0) (at-curb car_0) (at-curb-num car_3 curb_0) )

(move-car-to-car car_1 car_4 car_3)

(:observations (at-curb-num car_4 curb_1) (car-clear car_5) (at-curb car_4) (behind-car car_1 car_3) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (car-clear car_0) (at-curb car_0) (car-clear car_4) )

(move-curb-to-car car_0 curb_2 car_5)

(:observations (curb-clear curb_2) (at-curb-num car_4 curb_1) (behind-car car_0 car_5) (at-curb car_4) (behind-car car_1 car_3) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (car-clear car_0) (car-clear car_4) )

(move-car-to-curb car_0 car_5 curb_2)

(:observations (at-curb-num car_4 curb_1) (car-clear car_5) (at-curb car_4) (behind-car car_1 car_3) (at-curb car_5) (at-curb car_0) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (car-clear car_0) (car-clear car_4) )

(move-curb-to-car car_4 curb_1 car_0)

(:observations (curb-clear curb_1) (car-clear car_5) (at-curb car_0) (behind-car car_1 car_3) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (behind-car car_4 car_0) (car-clear car_4) )

(move-car-to-curb car_1 car_3 curb_1)

(:observations (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (behind-car car_4 car_0) (car-clear car_4) )

(move-car-to-car car_4 car_0 car_3)

(:observations (at-curb car_1) (at-curb-num car_1 curb_1) (car-clear car_5) (at-curb car_0) (behind-car car_4 car_3) (at-curb car_5) (behind-car car_2 car_2) (car-clear car_1) (at-curb car_3) (at-curb-num car_0 curb_2) (at-curb-num car_5 curb_3) (at-curb-num car_3 curb_0) (car-clear car_0) (car-clear car_4) )

(move-car-to-car car_4 car_3 car_1)

(:goal (at-curb-num car_3 curb_0)(car-clear car_4)(behind-car car_2 car_2)(at-curb car_3)(at-curb-num car_5 curb_3)(at-curb car_5)(car-clear car_5)(at-curb-num car_0 curb_2)(at-curb car_0)(at-curb-num car_1 curb_1)(at-curb car_1)(car-clear car_0)(car-clear car_3)(behind-car car_4 car_1)))