(solution 
(:objects curb_0 -  curb car_2 -  car curb_1 -  curb curb_2 -  curb car_1 -  car curb_3 -  curb car_5 -  car car_4 -  car car_0 -  car car_3 -  car )
(:init (behind-car car_2 car_2) (behind-car car_3 car_0) (car-clear car_5) (behind-car car_5 car_1) (at-curb car_4) (at-curb car_0) (curb-clear curb_0) (car-clear car_4) (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1))

(:observations (behind-car car_2 car_2) (behind-car car_3 car_0) (car-clear car_5) (behind-car car_5 car_1) (at-curb car_4) (at-curb car_0) (curb-clear curb_0) (car-clear car_4) (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1))

(move-car-to-curb car_5 car_1 curb_0)

(:observations (behind-car car_2 car_2) (behind-car car_3 car_0) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (car-clear car_1) (at-curb-num car_5 curb_0) (at-curb car_5))

(move-curb-to-car car_5 curb_0 car_1)

(:observations (behind-car car_2 car_2) (behind-car car_3 car_0) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (curb-clear curb_0) (behind-car car_5 car_1))

(move-car-to-curb car_3 car_0 curb_0)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (behind-car car_5 car_1) (car-clear car_0) (at-curb-num car_3 curb_0) (at-curb car_3))

(move-car-to-car car_5 car_1 car_3)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (car-clear car_0) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_1) (behind-car car_5 car_3))

(move-car-to-car car_5 car_3 car_0)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_1) (car-clear car_3) (behind-car car_5 car_0))

(move-car-to-car car_5 car_0 car_3)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_1) (car-clear car_0) (behind-car car_5 car_3))

(move-car-to-car car_5 car_3 car_1)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_0) (car-clear car_3) (behind-car car_5 car_1))

(move-car-to-car car_5 car_1 car_0)

(:observations (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (car-clear car_4) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_3) (car-clear car_1) (behind-car car_5 car_0))

(move-car-to-car car_5 car_0 car_4)

(:goal (behind-car car_2 car_2) (car-clear car_5) (at-curb car_4) (at-curb car_0) (at-curb car_1) (at-curb-num car_1 curb_3) (at-curb-num car_0 curb_2) (at-curb-num car_4 curb_1) (at-curb-num car_3 curb_0) (at-curb car_3) (car-clear car_3) (car-clear car_1) (car-clear car_0) (behind-car car_5 car_4)))
