(solution 
(:objects curb_3 -  curb car_2 -  car car_5 -  car car_0 -  car curb_1 -  curb car_1 -  car curb_2 -  curb car_3 -  car curb_0 -  curb car_4 -  car )
(:init (at-curb car_1) (car-clear car_2) (behind-car car_5 car_5) (behind-car car_2 car_3) (curb-clear curb_0) (at-curb-num car_1 curb_2) (behind-car car_4 car_4) (behind-car car_0 car_0) (curb-clear curb_1) (at-curb-num car_3 curb_3) (at-curb car_3) (car-clear car_1))

(:observations (at-curb car_1) (car-clear car_2) (behind-car car_5 car_5) (behind-car car_2 car_3) (curb-clear curb_0) (at-curb-num car_1 curb_2) (behind-car car_4 car_4) (behind-car car_0 car_0) (curb-clear curb_1) (at-curb-num car_3 curb_3) (at-curb car_3) (car-clear car_1))

(move-car-to-curb car_2 car_3 curb_1)

(:observations (at-curb car_1) (car-clear car_2) (behind-car car_5 car_5) (curb-clear curb_0) (at-curb-num car_1 curb_2) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb-num car_3 curb_3) (at-curb car_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_2 curb_1) (at-curb car_2))

(move-curb-to-curb car_3 curb_3 curb_0)

(:observations (at-curb car_1) (car-clear car_2) (behind-car car_5 car_5) (at-curb-num car_1 curb_2) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_2 curb_1) (at-curb car_2) (curb-clear curb_3) (at-curb-num car_3 curb_0))

(move-curb-to-car car_1 curb_2 car_2)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_2 curb_1) (at-curb car_2) (curb-clear curb_3) (at-curb-num car_3 curb_0) (curb-clear curb_2) (behind-car car_1 car_2))

(move-car-to-curb car_1 car_2 curb_2)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (car-clear car_3) (at-curb-num car_2 curb_1) (at-curb car_2) (curb-clear curb_3) (at-curb-num car_3 curb_0) (car-clear car_2) (at-curb-num car_1 curb_2) (at-curb car_1))

(move-curb-to-car car_1 curb_2 car_3)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (at-curb-num car_2 curb_1) (at-curb car_2) (curb-clear curb_3) (at-curb-num car_3 curb_0) (car-clear car_2) (curb-clear curb_2) (behind-car car_1 car_3))

(move-curb-to-curb car_2 curb_1 curb_2)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (at-curb car_2) (curb-clear curb_3) (at-curb-num car_3 curb_0) (car-clear car_2) (behind-car car_1 car_3) (curb-clear curb_1) (at-curb-num car_2 curb_2))

(move-car-to-curb car_1 car_3 curb_3)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (at-curb car_2) (at-curb-num car_3 curb_0) (car-clear car_2) (curb-clear curb_1) (at-curb-num car_2 curb_2) (car-clear car_3) (at-curb-num car_1 curb_3) (at-curb car_1))

(move-curb-to-car car_2 curb_2 car_3)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (car-clear car_1) (at-curb-num car_3 curb_0) (car-clear car_2) (curb-clear curb_1) (at-curb-num car_1 curb_3) (at-curb car_1) (curb-clear curb_2) (behind-car car_2 car_3))

(move-car-to-car car_2 car_3 car_1)

(:observations (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (at-curb-num car_3 curb_0) (car-clear car_2) (curb-clear curb_1) (at-curb-num car_1 curb_3) (at-curb car_1) (curb-clear curb_2) (car-clear car_3) (behind-car car_2 car_1))

(move-car-to-curb car_2 car_1 curb_1)

(:goal (behind-car car_5 car_5) (behind-car car_4 car_4) (behind-car car_0 car_0) (at-curb car_3) (at-curb-num car_3 curb_0) (car-clear car_2) (at-curb-num car_1 curb_3) (at-curb car_1) (curb-clear curb_2) (car-clear car_3) (car-clear car_1) (at-curb-num car_2 curb_1) (at-curb car_2)))
