(solution 
(:objects car_4 -  car curb_1 -  curb curb_3 -  curb car_3 -  car car_1 -  car car_2 -  car curb_2 -  curb car_0 -  car curb_0 -  curb car_5 -  car )
(:init (at-curb-num car_4 curb_0) (at-curb-num car_1 curb_1) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (curb-clear curb_3) (car-clear car_2) (at-curb car_1) (at-curb-num car_2 curb_2) (behind-car car_0 car_0))

(:observations (at-curb-num car_4 curb_0) (at-curb-num car_1 curb_1) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (curb-clear curb_3) (car-clear car_2) (at-curb car_1) (at-curb-num car_2 curb_2) (behind-car car_0 car_0))

(move-curb-to-curb car_2 curb_2 curb_3)

(:observations (at-curb-num car_4 curb_0) (at-curb-num car_1 curb_1) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (curb-clear curb_2) (at-curb-num car_2 curb_3))

(move-curb-to-curb car_2 curb_3 curb_2)

(:observations (at-curb-num car_4 curb_0) (at-curb-num car_1 curb_1) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (curb-clear curb_3) (at-curb-num car_2 curb_2))

(move-curb-to-curb car_1 curb_1 curb_3)

(:observations (at-curb-num car_4 curb_0) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_2 curb_2) (curb-clear curb_1) (at-curb-num car_1 curb_3))

(move-curb-to-curb car_1 curb_3 curb_1)

(:observations (at-curb-num car_4 curb_0) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_2 curb_2) (curb-clear curb_3) (at-curb-num car_1 curb_1))

(move-curb-to-curb car_2 curb_2 curb_3)

(:observations (at-curb-num car_4 curb_0) (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_1 curb_1) (curb-clear curb_2) (at-curb-num car_2 curb_3))

(move-curb-to-curb car_4 curb_0 curb_2)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_1 curb_1) (at-curb-num car_2 curb_3) (curb-clear curb_0) (at-curb-num car_4 curb_2))

(move-curb-to-curb car_1 curb_1 curb_0)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_2 curb_3) (at-curb-num car_4 curb_2) (curb-clear curb_1) (at-curb-num car_1 curb_0))

(move-curb-to-curb car_1 curb_0 curb_1)

(:observations (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_2 curb_3) (at-curb-num car_4 curb_2) (curb-clear curb_0) (at-curb-num car_1 curb_1))

(move-curb-to-curb car_1 curb_1 curb_0)

(:goal (car-clear car_1) (at-curb car_2) (behind-car car_5 car_5) (at-curb car_4) (car-clear car_4) (behind-car car_3 car_3) (car-clear car_2) (at-curb car_1) (behind-car car_0 car_0) (at-curb-num car_2 curb_3) (at-curb-num car_4 curb_2) (curb-clear curb_1) (at-curb-num car_1 curb_0)))
