(solution 
(:objects package-3 -  package city-loc-2 -  location truck-1 -  vehicle city-loc-1 -  location package-4 -  package package-5 -  package capacity-0 -  capacity-number capacity-2 -  capacity-number city-loc-4 -  location capacity-1 -  capacity-number city-loc-5 -  location package-1 -  package package-2 -  package city-loc-6 -  location city-loc-3 -  location )
(:init (at truck-1 city-loc-1) (road city-loc-5 city-loc-4) (at package-1 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (capacity truck-1 capacity-2) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (at package-3 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-4 city-loc-5) (road city-loc-6 city-loc-2) )
(:observations (at truck-1 city-loc-1) (road city-loc-5 city-loc-4) (at package-1 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (capacity truck-1 capacity-2) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (at package-3 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-4 city-loc-5) (road city-loc-6 city-loc-2) )

(pick-up truck-1 city-loc-1 package-3 capacity-1 capacity-2)

(:observations (at truck-1 city-loc-1) (road city-loc-5 city-loc-4) (capacity truck-1 capacity-1) (at package-1 city-loc-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-4 city-loc-5) (in package-3 truck-1) (road city-loc-6 city-loc-2) )

(drive truck-1 city-loc-1 city-loc-5)

(:observations (road city-loc-5 city-loc-4) (capacity-predecessor capacity-0 capacity-1) (capacity truck-1 capacity-1) (at package-1 city-loc-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (at truck-1 city-loc-5) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-4 city-loc-5) (in package-3 truck-1) (road city-loc-6 city-loc-2) )

(drive truck-1 city-loc-5 city-loc-4)

(:observations (road city-loc-5 city-loc-4) (capacity-predecessor capacity-0 capacity-1) (capacity truck-1 capacity-1) (at package-1 city-loc-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-4 city-loc-5) (in package-3 truck-1) (at truck-1 city-loc-4) (road city-loc-6 city-loc-2) )

(drive truck-1 city-loc-4 city-loc-5)

(:observations (road city-loc-5 city-loc-4) (capacity-predecessor capacity-0 capacity-1) (capacity truck-1 capacity-1) (at package-1 city-loc-1) (road city-loc-4 city-loc-1) (at package-5 city-loc-4) (road city-loc-2 city-loc-6) (capacity-predecessor capacity-1 capacity-2) (at truck-1 city-loc-5) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-5) (road city-loc-6 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-1 city-loc-3) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (at package-2 city-loc-1) (at package-4 city-loc-1) (road city-loc-4 city-loc-5) (in package-3 truck-1) (road city-loc-6 city-loc-2) )

(drive truck-1 city-loc-5 city-loc-1)

(:goal (road city-loc-1 city-loc-3)(road city-loc-4 city-loc-1)(road city-loc-3 city-loc-6)(road city-loc-6 city-loc-2)(at package-5 city-loc-4)(road city-loc-2 city-loc-6)(at package-2 city-loc-1)(at package-4 city-loc-1)(road city-loc-3 city-loc-1)(road city-loc-4 city-loc-5)(road city-loc-1 city-loc-4)(at package-1 city-loc-1)(road city-loc-5 city-loc-1)(road city-loc-5 city-loc-4)(road city-loc-6 city-loc-3)(road city-loc-1 city-loc-5)(capacity-predecessor capacity-0 capacity-1)(capacity-predecessor capacity-1 capacity-2)(in package-3 truck-1)(capacity truck-1 capacity-1)(at truck-1 city-loc-1)))