(solution 
(:objects city-loc-6 -  location city-loc-2 -  location city-loc-4 -  location city-loc-3 -  location city-loc-5 -  location city-loc-1 -  location truck-1 -  vehicle package-2 -  package package-1 -  package package-3 -  package package-4 -  package package-5 -  package capacity-0 -  capacity-number capacity-1 -  capacity-number capacity-2 -  capacity-number )
(:init (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (at package-3 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (at package-2 city-loc-1) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (at package-1 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (at package-4 city-loc-6) (at package-5 city-loc-4) (capacity truck-1 capacity-2) (road city-loc-1 city-loc-5) (at truck-1 city-loc-6) (capacity-predecessor capacity-0 capacity-1))

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-5 city-loc-1) (in package-3 truck-1) (capacity truck-1 capacity-0) (at truck-1 city-loc-4))

(drop truck-1 city-loc-4 package-3 capacity-0 capacity-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-5 city-loc-1) (at truck-1 city-loc-4) (at package-3 city-loc-4) (capacity truck-1 capacity-1))

(drive truck-1 city-loc-4 city-loc-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-5 city-loc-1) (at package-3 city-loc-4) (capacity truck-1 capacity-1) (at truck-1 city-loc-1))

(pick-up truck-1 city-loc-1 package-5 capacity-0 capacity-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-3 city-loc-4) (at truck-1 city-loc-1) (in package-5 truck-1) (capacity truck-1 capacity-0))

(drive truck-1 city-loc-1 city-loc-3)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-3 city-loc-4) (in package-5 truck-1) (capacity truck-1 capacity-0) (at truck-1 city-loc-3))

(drop truck-1 city-loc-3 package-5 capacity-0 capacity-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (in package-1 truck-1) (at package-3 city-loc-4) (at truck-1 city-loc-3) (at package-5 city-loc-3) (capacity truck-1 capacity-1))

(drop truck-1 city-loc-3 package-1 capacity-1 capacity-2)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (at package-3 city-loc-4) (at truck-1 city-loc-3) (at package-5 city-loc-3) (at package-1 city-loc-3) (capacity truck-1 capacity-2))

(pick-up truck-1 city-loc-3 package-5 capacity-1 capacity-2)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (at package-3 city-loc-4) (at truck-1 city-loc-3) (at package-1 city-loc-3) (in package-5 truck-1) (capacity truck-1 capacity-1))

(pick-up truck-1 city-loc-3 package-1 capacity-0 capacity-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (at package-3 city-loc-4) (at truck-1 city-loc-3) (in package-5 truck-1) (in package-1 truck-1) (capacity truck-1 capacity-0))

(drive truck-1 city-loc-3 city-loc-1)

(:observations (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-2 city-loc-2) (at package-4 city-loc-6) (at package-3 city-loc-4) (in package-5 truck-1) (in package-1 truck-1) (capacity truck-1 capacity-0) (at truck-1 city-loc-1))

(drop truck-1 city-loc-1 package-5 capacity-0 capacity-1)

(:goal (road city-loc-1 city-loc-3) (road city-loc-4 city-loc-1) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-3 city-loc-1) (road city-loc-2 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-1 city-loc-4) (road city-loc-5 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-6 city-loc-3) (road city-loc-1 city-loc-5) (capacity-predecessor capacity-0 capacity-1) (at package-5 city-loc-2) (at package-3 city-loc-6) (at package-2 city-loc-6) (at package-1 city-loc-6) (at truck-1 city-loc-4) (at package-4 city-loc-4) (capacity truck-1 capacity-2)))
