(solution 
(:objects capacity-2 -  capacity-number city-loc-6 -  location package-4 -  package package-1 -  package city-loc-1 -  location package-2 -  package truck-1 -  vehicle package-5 -  package capacity-1 -  capacity-number city-loc-3 -  location city-loc-4 -  location package-3 -  package capacity-0 -  capacity-number city-loc-2 -  location city-loc-5 -  location )
(:init (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at truck-1 city-loc-3) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (at package-4 city-loc-3) (capacity truck-1 capacity-2) (road city-loc-4 city-loc-1))

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at truck-1 city-loc-3) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (at package-4 city-loc-3) (capacity truck-1 capacity-2) (road city-loc-4 city-loc-1))

(pick-up truck-1 city-loc-3 package-4 capacity-1 capacity-2)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at truck-1 city-loc-3) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1))

(drive truck-1 city-loc-3 city-loc-1)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-1))

(drive truck-1 city-loc-1 city-loc-4)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-4))

(drive truck-1 city-loc-4 city-loc-5)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-5))

(drive truck-1 city-loc-5 city-loc-1)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-1))

(drive truck-1 city-loc-1 city-loc-5)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-5))

(drive truck-1 city-loc-5 city-loc-4)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-4))

(drive truck-1 city-loc-4 city-loc-1)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-1))

(drive truck-1 city-loc-1 city-loc-3)

(:observations (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (in package-4 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-3))

(drop truck-1 city-loc-3 package-4 capacity-1 capacity-2)

(:goal (road city-loc-1 city-loc-5) (road city-loc-2 city-loc-6) (road city-loc-6 city-loc-3) (at package-2 city-loc-1) (capacity-predecessor capacity-0 capacity-1) (road city-loc-3 city-loc-6) (at package-1 city-loc-1) (at package-3 city-loc-1) (road city-loc-5 city-loc-1) (road city-loc-1 city-loc-4) (road city-loc-4 city-loc-5) (road city-loc-3 city-loc-1) (at package-5 city-loc-4) (road city-loc-6 city-loc-2) (capacity-predecessor capacity-1 capacity-2) (road city-loc-1 city-loc-3) (road city-loc-5 city-loc-4) (road city-loc-4 city-loc-1) (at truck-1 city-loc-3) (at package-4 city-loc-3) (capacity truck-1 capacity-2)))
