(solution 
(:objects truck-1 -  vehicle package-2 -  package city-loc-6 -  location city-loc-5 -  location package-5 -  package package-4 -  package city-loc-1 -  location capacity-0 -  capacity-number package-3 -  package capacity-1 -  capacity-number package-1 -  package city-loc-4 -  location city-loc-2 -  location capacity-2 -  capacity-number city-loc-3 -  location )
(:init (at package-2 city-loc-3) (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at truck-1 city-loc-3) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (capacity truck-1 capacity-2))

(:observations (at package-2 city-loc-3) (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at truck-1 city-loc-3) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (capacity truck-1 capacity-2))

(pick-up truck-1 city-loc-3 package-2 capacity-1 capacity-2)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at truck-1 city-loc-3) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1))

(drive truck-1 city-loc-3 city-loc-6)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-6))

(drive truck-1 city-loc-6 city-loc-3)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-3))

(drive truck-1 city-loc-3 city-loc-1)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-1))

(drive truck-1 city-loc-1 city-loc-3)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-3))

(drive truck-1 city-loc-3 city-loc-6)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-6))

(drive truck-1 city-loc-6 city-loc-2)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-2))

(drive truck-1 city-loc-2 city-loc-6)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-6))

(drive truck-1 city-loc-6 city-loc-2)

(:observations (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (in package-2 truck-1) (capacity truck-1 capacity-1) (at truck-1 city-loc-2))

(drop truck-1 city-loc-2 package-2 capacity-1 capacity-2)

(:goal (at package-3 city-loc-1) (road city-loc-5 city-loc-4) (road city-loc-1 city-loc-5) (road city-loc-4 city-loc-1) (road city-loc-1 city-loc-3) (road city-loc-3 city-loc-6) (road city-loc-6 city-loc-2) (road city-loc-3 city-loc-1) (road city-loc-1 city-loc-4) (capacity-predecessor capacity-1 capacity-2) (at package-4 city-loc-6) (road city-loc-4 city-loc-5) (road city-loc-5 city-loc-1) (road city-loc-2 city-loc-6) (at package-5 city-loc-4) (at package-1 city-loc-1) (road city-loc-6 city-loc-3) (capacity-predecessor capacity-0 capacity-1) (at truck-1 city-loc-2) (at package-2 city-loc-2) (capacity truck-1 capacity-2)))
