(solution 
(:objects b -  object c -  object d -  object a -  object f -  object e -  object g -  object h -  object )
(:init (clear a) (on a b) (on b c) (on d e) (on g h) (ontable h) (on e f) (on f g) (on c d) (handempty ) )
(:observations (clear a) (on a b) (on b c) (on d e) (on g h) (ontable h) (on e f) (on f g) (on c d) (handempty ) )

(unstack a b)

(:observations (on b c) (on d e) (on g h) (ontable h) (on e f) (on f g) (clear b) (on c d) (holding a) )

(put-down a)

(:observations (clear a) (on b c) (on d e) (on g h) (ontable h) (on e f) (on f g) (clear b) (ontable a) (on c d) (handempty ) )

(unstack b c)

(:observations (clear a) (on c d) (on d e) (on g h) (ontable h) (holding b) (on e f) (on f g) (ontable a) (clear c) )

(stack b a)

(:observations (on c d) (on d e) (on g h) (ontable h) (on e f) (on f g) (clear b) (ontable a) (clear c) (handempty ) (on b a) )

(unstack c d)

(:observations (on d e) (on b a) (on g h) (ontable h) (ontable a) (on f g) (holding c) (clear b) (on e f) (clear d) )

(stack c b)

(:observations (on d e) (on b a) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on e f) (clear d) (clear c) (handempty ) )

(unstack d e)

(:observations (on e f) (on b a) (holding d) (on g h) (ontable h) (ontable a) (on c b) (on f g) (clear e) (clear c) )

(stack d c)

(:observations (on e f) (on b a) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear e) (clear d) (handempty ) )

(unstack e f)

(:observations (holding e) (on b a) (clear f) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear d) )

(stack e d)

(:observations (on b a) (clear f) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear e) (handempty ) (on e d) )

(unstack f g)

(:observations (holding f) (on b a) (on g h) (ontable h) (ontable a) (on c b) (clear g) (on d c) (clear e) (on e d) )

(stack f e)

(:observations (on b a) (clear f) (on g h) (ontable h) (on f e) (ontable a) (on c b) (clear g) (on d c) (handempty ) (on e d) )

(unstack g h)

(:observations (on b a) (clear f) (clear h) (ontable h) (on f e) (ontable a) (on c b) (on d c) (holding g) (on e d) )

(stack g f)

(:observations (on g f) (on b a) (clear h) (ontable h) (on f e) (ontable a) (on c b) (clear g) (on d c) (handempty ) (on e d) )

(pick-up h)

(:observations (on g f) (on b a) (on f e) (ontable a) (on c b) (clear g) (on d c) (holding h) (on e d) )

(stack h g)

(:observations (on g f) (on e d) (clear h) (on f e) (ontable a) (on c b) (on h g) (on d c) (handempty ) (on b a) )

(unstack h g)

(:observations (on g f) (on e d) (on f e) (ontable a) (on c b) (clear g) (on d c) (holding h) (on b a) )

(put-down h)

(:observations (on g f) (on e d) (clear h) (ontable h) (on f e) (ontable a) (on c b) (clear g) (on d c) (handempty ) (on b a) )

(unstack g f)

(:observations (on b a) (clear f) (clear h) (ontable h) (on f e) (ontable a) (on c b) (on d c) (holding g) (on e d) )

(stack g h)

(:observations (on b a) (clear f) (on g h) (ontable h) (on f e) (ontable a) (on c b) (clear g) (on d c) (handempty ) (on e d) )

(unstack f e)

(:observations (holding f) (on b a) (on g h) (ontable h) (ontable a) (on c b) (clear g) (on d c) (clear e) (on e d) )

(stack f g)

(:observations (on b a) (clear f) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear e) (handempty ) (on e d) )

(unstack e d)

(:observations (holding e) (on b a) (clear f) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear d) )

(stack e f)

(:observations (on e f) (on b a) (on g h) (ontable h) (ontable a) (on c b) (on f g) (on d c) (clear e) (clear d) (handempty ) )

(unstack d c)

(:goal (on c b)(ontable a)(on b a)(ontable h)(on g h)(on f g)(clear e)(on e f)(holding d)(clear c)))