(solution 
(:objects v1 -  value v3 -  value v2 -  value v4 -  value v0 -  value )
(:init (max v4) (next v1 v2) (q0 ) (next v3 v4) (ycoord v0) (next v2 v3) (next v0 v1) (min v0) (xcoord v0))

(:observations (max v4) (next v1 v2) (q0 ) (next v3 v4) (ycoord v0) (next v2 v3) (next v0 v1) (min v0) (xcoord v0))

(inc_horizontal_0 v0 v1 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (ycoord v0) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (xcoord v1) (q1 ))

(dec_horizontal_1 v1 v0 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (ycoord v0) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (xcoord v0) (q0 ))

(inc_vertical v0 v1 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (xcoord v0) (q0 ) (ycoord v1))

(inc_horizontal_0 v0 v1 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (ycoord v1) (visited v1 v1) (xcoord v1) (q1 ))

(dec_vertical v1 v0 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (xcoord v1) (q1 ) (visited v0 v1) (ycoord v0))

(inc_horizontal_1 v1 v2 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (ycoord v0) (visited v2 v0) (xcoord v2) (q0 ))

(inc_vertical v0 v1 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (xcoord v2) (q0 ) (visited v1 v2) (ycoord v1))

(inc_horizontal_0 v2 v3 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (ycoord v1) (visited v3 v1) (xcoord v3) (q1 ))

(inc_horizontal_1 v3 v4 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (ycoord v1) (visited v3 v1) (visited v4 v1) (xcoord v4) (q0 ))

(dec_horizontal_0 v4 v3 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (ycoord v1) (visited v3 v1) (visited v4 v1) (xcoord v3) (q1 ))

(dec_horizontal_1 v3 v2 v1)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (ycoord v1) (visited v3 v1) (visited v4 v1) (visited v2 v1) (xcoord v2) (q0 ))

(inc_vertical v1 v2 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (xcoord v2) (q0 ) (visited v2 v2) (ycoord v2))

(dec_horizontal_0 v2 v1 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (ycoord v2) (xcoord v1) (q1 ))

(dec_horizontal_1 v1 v0 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (ycoord v2) (visited v0 v2) (xcoord v0) (q0 ))

(inc_vertical v2 v3 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (xcoord v0) (q0 ) (visited v3 v0) (ycoord v3))

(inc_horizontal_0 v0 v1 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (ycoord v3) (visited v1 v3) (xcoord v1) (q1 ))

(inc_horizontal_1 v1 v2 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (ycoord v3) (visited v1 v3) (visited v2 v3) (xcoord v2) (q0 ))

(inc_horizontal_0 v2 v3 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (ycoord v3) (visited v1 v3) (visited v2 v3) (visited v3 v3) (xcoord v3) (q1 ))

(dec_vertical v3 v2 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (xcoord v3) (q1 ) (ycoord v2))

(inc_horizontal_1 v3 v4 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (ycoord v2) (visited v4 v2) (xcoord v4) (q0 ))

(dec_horizontal_0 v4 v3 v2)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (ycoord v2) (visited v4 v2) (visited v3 v2) (xcoord v3) (q1 ))

(dec_vertical v2 v1 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (xcoord v3) (q1 ) (ycoord v1))

(dec_vertical v1 v0 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (xcoord v3) (q1 ) (visited v0 v3) (ycoord v0))

(inc_horizontal_1 v3 v4 v0)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (ycoord v0) (visited v4 v0) (xcoord v4) (q0 ))

(inc_vertical v0 v1 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (xcoord v4) (q0 ) (visited v1 v4) (ycoord v1))

(inc_vertical v1 v2 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (xcoord v4) (q0 ) (visited v1 v4) (visited v2 v4) (ycoord v2))

(inc_vertical v2 v3 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (xcoord v4) (q0 ) (visited v1 v4) (visited v2 v4) (visited v3 v4) (ycoord v3))

(dec_horizontal_0 v4 v3 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (ycoord v3) (xcoord v3) (q1 ))

(inc_horizontal_1 v3 v4 v3)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (ycoord v3) (visited v4 v3) (xcoord v4) (q0 ))

(inc_vertical v3 v4 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (visited v4 v3) (xcoord v4) (q0 ) (visited v4 v4) (ycoord v4))

(dec_horizontal_0 v4 v3 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (visited v4 v3) (visited v4 v4) (ycoord v4) (xcoord v3) (q1 ))

(dec_horizontal_1 v3 v2 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (visited v4 v3) (visited v4 v4) (ycoord v4) (xcoord v2) (q0 ))

(dec_horizontal_0 v2 v1 v4)

(:observations (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (visited v4 v3) (visited v4 v4) (ycoord v4) (xcoord v1) (q1 ))

(dec_horizontal_1 v1 v0 v4)

(:goal (max v4) (next v1 v2) (next v3 v4) (next v2 v3) (next v0 v1) (min v0) (visited v1 v0) (visited v0 v0) (visited v1 v1) (visited v0 v1) (visited v2 v0) (visited v1 v2) (visited v3 v1) (visited v4 v1) (visited v2 v1) (visited v2 v2) (visited v0 v2) (visited v3 v0) (visited v1 v3) (visited v2 v3) (visited v3 v3) (visited v4 v2) (visited v3 v2) (visited v0 v3) (visited v4 v0) (visited v1 v4) (visited v2 v4) (visited v3 v4) (visited v4 v3) (visited v4 v4) (ycoord v4) (visited v0 v4) (xcoord v0) (q0 )))
