(solution 
(:objects tile_1-3 -  tile tile_3-1 -  tile tile_2-2 -  tile tile_0-2 -  tile tile_0-1 -  tile tile_4-1 -  tile tile_4-2 -  tile white -  color tile_2-1 -  tile tile_1-1 -  tile black -  color tile_2-3 -  tile tile_1-2 -  tile robot2 -  robot robot1 -  robot tile_3-2 -  tile tile_3-3 -  tile tile_0-3 -  tile tile_4-3 -  tile )
(:init (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (right tile_4-3 tile_4-2) (left tile_0-2 tile_0-3) (robot-at robot1 tile_0-1) (robot-has robot1 white) (painted tile_4-2 white) (up tile_3-3 tile_2-3) (clear tile_0-2) (clear tile_1-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (up tile_3-1 tile_2-1) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )
(:observations (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (right tile_4-3 tile_4-2) (left tile_0-2 tile_0-3) (robot-at robot1 tile_0-1) (robot-has robot1 white) (painted tile_4-2 white) (up tile_3-3 tile_2-3) (clear tile_0-2) (clear tile_1-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (up tile_3-1 tile_2-1) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )

(change-color robot2 black black)

(:observations (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (right tile_4-3 tile_4-2) (left tile_0-2 tile_0-3) (robot-at robot1 tile_0-1) (robot-has robot1 white) (painted tile_4-2 white) (up tile_3-3 tile_2-3) (clear tile_0-2) (clear tile_1-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (up tile_3-1 tile_2-1) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )

(change-color robot2 black black)

(:observations (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (right tile_4-3 tile_4-2) (left tile_0-2 tile_0-3) (robot-at robot1 tile_0-1) (robot-has robot1 white) (painted tile_4-2 white) (up tile_3-3 tile_2-3) (clear tile_0-2) (clear tile_1-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (up tile_3-1 tile_2-1) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )

(right robot1 tile_0-1 tile_0-2)

(:observations (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (right tile_4-3 tile_4-2) (left tile_0-2 tile_0-3) (robot-has robot1 white) (painted tile_4-2 white) (up tile_3-3 tile_2-3) (clear tile_1-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (clear tile_0-1) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-2) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (up tile_3-1 tile_2-1) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )

(paint-up robot1 tile_1-2 tile_0-2 white)

(:observations (down tile_0-1 tile_1-1) (left tile_2-1 tile_2-2) (up tile_1-1 tile_0-1) (clear tile_2-3) (robot-has robot2 black) (robot-at robot2 tile_2-1) (painted tile_1-2 white) (left tile_3-1 tile_3-2) (up tile_4-2 tile_3-2) (down tile_3-2 tile_4-2) (right tile_0-3 tile_0-2) (right tile_1-2 tile_1-1) (up tile_2-1 tile_1-1) (available-color white) (left tile_4-2 tile_4-3) (down tile_0-2 tile_1-2) (right tile_2-3 tile_2-2) (up tile_3-1 tile_2-1) (left tile_0-2 tile_0-3) (robot-has robot1 white) (up tile_3-3 tile_2-3) (right tile_4-3 tile_4-2) (right tile_2-2 tile_2-1) (right tile_3-2 tile_3-1) (up tile_3-2 tile_2-2) (up tile_4-1 tile_3-1) (clear tile_4-1) (painted tile_1-1 black) (down tile_2-2 tile_3-2) (down tile_3-1 tile_4-1) (left tile_0-1 tile_0-2) (left tile_2-2 tile_2-3) (right tile_0-2 tile_0-1) (down tile_1-1 tile_2-1) (down tile_3-3 tile_4-3) (left tile_3-2 tile_3-3) (down tile_1-3 tile_2-3) (clear tile_0-1) (right tile_3-3 tile_3-2) (clear tile_3-3) (right tile_1-3 tile_1-2) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-2) (available-color black) (down tile_2-1 tile_3-1) (left tile_4-1 tile_4-2) (up tile_1-3 tile_0-3) (clear tile_1-3) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_0-3 tile_1-3) (painted tile_2-2 white) (painted tile_4-2 white) (clear tile_3-2) (up tile_2-2 tile_1-2) (clear tile_0-3) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (down tile_2-3 tile_3-3) (left tile_1-1 tile_1-2) (painted tile_3-1 black) )

(change-color robot2 black black)

(:goal (left tile_3-1 tile_3-2)(down tile_1-2 tile_2-2)(left tile_0-2 tile_0-3)(robot-at robot2 tile_2-1)(up tile_3-2 tile_2-2)(down tile_0-1 tile_1-1)(painted tile_3-1 black)(down tile_0-2 tile_1-2)(left tile_4-2 tile_4-3)(painted tile_1-1 black)(right tile_1-3 tile_1-2)(down tile_2-3 tile_3-3)(right tile_1-2 tile_1-1)(clear tile_4-1)(left tile_1-2 tile_1-3)(up tile_1-1 tile_0-1)(down tile_3-2 tile_4-2)(right tile_3-3 tile_3-2)(left tile_2-2 tile_2-3)(clear tile_2-3)(painted tile_2-2 white)(right tile_4-2 tile_4-1)(down tile_2-2 tile_3-2)(up tile_1-2 tile_0-2)(available-color black)(up tile_1-3 tile_0-3)(left tile_0-1 tile_0-2)(right tile_0-3 tile_0-2)(clear tile_3-2)(up tile_2-1 tile_1-1)(up tile_4-1 tile_3-1)(down tile_1-3 tile_2-3)(up tile_4-3 tile_3-3)(left tile_4-1 tile_4-2)(right tile_2-2 tile_2-1)(up tile_2-2 tile_1-2)(down tile_1-1 tile_2-1)(up tile_4-2 tile_3-2)(down tile_3-1 tile_4-1)(up tile_3-3 tile_2-3)(right tile_3-2 tile_3-1)(left tile_3-2 tile_3-3)(robot-has robot1 white)(left tile_1-1 tile_1-2)(clear tile_0-3)(down tile_3-3 tile_4-3)(right tile_2-3 tile_2-2)(clear tile_1-3)(available-color white)(down tile_0-3 tile_1-3)(clear tile_3-3)(right tile_4-3 tile_4-2)(down tile_2-1 tile_3-1)(up tile_2-3 tile_1-3)(left tile_2-1 tile_2-2)(right tile_0-2 tile_0-1)(clear tile_4-3)(up tile_3-1 tile_2-1)(painted tile_4-2 white)(robot-at robot1 tile_0-2)(clear tile_0-1)(painted tile_1-2 white)(robot-has robot2 black)))