(solution 
(:objects tile_4-3 -  tile tile_4-1 -  tile tile_4-2 -  tile robot1 -  robot tile_2-3 -  tile tile_1-3 -  tile tile_2-2 -  tile tile_2-1 -  tile tile_1-2 -  tile tile_0-1 -  tile tile_1-1 -  tile black -  color tile_0-3 -  tile tile_0-2 -  tile robot2 -  robot white -  color tile_3-1 -  tile tile_3-2 -  tile tile_3-3 -  tile )
(:init (clear tile_4-3) (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (clear tile_2-2) (down tile_0-3 tile_1-3) (robot-at robot2 tile_3-2) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (robot-at robot1 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (clear tile_3-3) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2))

(:observations (clear tile_4-3) (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (clear tile_2-2) (down tile_0-3 tile_1-3) (robot-at robot2 tile_3-2) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (robot-at robot1 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (clear tile_3-3) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2))

(right robot2 tile_3-2 tile_3-3)

(:observations (clear tile_4-3) (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (clear tile_2-2) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (robot-at robot1 tile_2-1) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_3-3) (clear tile_3-2))

(right robot1 tile_2-1 tile_2-2)

(:observations (clear tile_4-3) (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_3-3) (clear tile_3-2) (robot-at robot1 tile_2-2) (clear tile_2-1))

(up robot2 tile_3-3 tile_4-3)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-2) (robot-at robot1 tile_2-2) (clear tile_2-1) (robot-at robot2 tile_4-3) (clear tile_3-3))

(paint-down robot2 tile_3-3 tile_4-3 white)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-2) (robot-at robot1 tile_2-2) (clear tile_2-1) (robot-at robot2 tile_4-3) (painted tile_3-3 white))

(paint-up robot1 tile_3-2 tile_2-2 white)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot1 tile_2-2) (clear tile_2-1) (robot-at robot2 tile_4-3) (painted tile_3-3 white) (painted tile_3-2 white))

(left robot1 tile_2-2 tile_2-1)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (clear tile_1-1) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_4-3) (painted tile_3-3 white) (painted tile_3-2 white) (robot-at robot1 tile_2-1) (clear tile_2-2))

(paint-down robot1 tile_1-1 tile_2-1 white)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_4-3) (painted tile_3-3 white) (painted tile_3-2 white) (robot-at robot1 tile_2-1) (clear tile_2-2) (painted tile_1-1 white))

(paint-up robot1 tile_3-1 tile_2-1 white)

(:observations (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_4-3) (painted tile_3-3 white) (painted tile_3-2 white) (robot-at robot1 tile_2-1) (clear tile_2-2) (painted tile_1-1 white) (painted tile_3-1 white))

(right robot1 tile_2-1 tile_2-2)

(:goal (left tile_2-2 tile_2-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (up tile_4-1 tile_3-1) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (right tile_0-3 tile_0-2) (clear tile_2-3) (right tile_3-2 tile_3-1) (clear tile_0-2) (down tile_2-1 tile_3-1) (right tile_3-3 tile_3-2) (right tile_0-2 tile_0-1) (left tile_3-2 tile_3-3) (up tile_4-2 tile_3-2) (right tile_2-3 tile_2-2) (left tile_1-2 tile_1-3) (right tile_2-2 tile_2-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (down tile_0-3 tile_1-3) (down tile_0-1 tile_1-1) (left tile_3-1 tile_3-2) (available-color white) (clear tile_4-1) (down tile_2-2 tile_3-2) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (painted tile_4-2 white) (right tile_1-2 tile_1-1) (available-color black) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_3-3 tile_4-3) (robot-has robot2 white) (painted tile_1-2 white) (left tile_0-2 tile_0-3) (right tile_1-3 tile_1-2) (up tile_3-1 tile_2-1) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (down tile_1-3 tile_2-3) (clear tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_4-3) (painted tile_3-3 white) (painted tile_3-2 white) (painted tile_1-1 white) (painted tile_3-1 white) (robot-at robot1 tile_2-2) (clear tile_2-1)))
