(solution 
(:objects tile_1-2 -  tile tile_2-1 -  tile tile_1-3 -  tile tile_0-1 -  tile tile_1-1 -  tile tile_0-3 -  tile tile_2-2 -  tile tile_4-2 -  tile robot1 -  robot tile_2-3 -  tile tile_0-2 -  tile tile_3-1 -  tile tile_4-3 -  tile black -  color tile_3-3 -  tile robot2 -  robot tile_3-2 -  tile tile_4-1 -  tile white -  color )
(:init (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (robot-has robot1 white) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (robot-at robot2 tile_4-1) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (clear tile_4-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2))

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (robot-has robot1 white) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (robot-at robot2 tile_4-1) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (clear tile_4-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2))

(down robot2 tile_4-1 tile_3-1)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (robot-has robot1 white) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (clear tile_4-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_3-1) (clear tile_4-1))

(up robot2 tile_3-1 tile_4-1)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (robot-has robot1 white) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (clear tile_4-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (robot-at robot2 tile_4-1) (clear tile_3-1))

(right robot2 tile_4-1 tile_4-2)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (robot-has robot1 white) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-1) (robot-at robot2 tile_4-2) (clear tile_4-1))

(change-color robot1 white black)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-1) (robot-at robot2 tile_4-2) (clear tile_4-1) (robot-has robot1 black))

(change-color robot1 black white)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-1) (robot-at robot2 tile_4-2) (clear tile_4-1) (robot-has robot1 white))

(change-color robot1 white black)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-1) (robot-at robot2 tile_4-2) (clear tile_4-1) (robot-has robot1 black))

(left robot2 tile_4-2 tile_4-1)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (clear tile_3-1) (robot-has robot1 black) (robot-at robot2 tile_4-1) (clear tile_4-2))

(down robot2 tile_4-1 tile_3-1)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (robot-has robot1 black) (clear tile_4-2) (robot-at robot2 tile_3-1) (clear tile_4-1))

(paint-down robot2 tile_2-1 tile_3-1 white)

(:observations (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (robot-has robot1 black) (clear tile_4-2) (robot-at robot2 tile_3-1) (clear tile_4-1) (painted tile_2-1 white))

(paint-up robot2 tile_4-1 tile_3-1 white)

(:goal (right tile_0-3 tile_0-2) (left tile_4-2 tile_4-3) (down tile_1-3 tile_2-3) (up tile_4-2 tile_3-2) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (up tile_3-3 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_3-3 tile_4-3) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (robot-at robot1 tile_0-3) (clear tile_3-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (available-color white) (clear tile_1-2) (up tile_1-3 tile_0-3) (up tile_4-1 tile_3-1) (painted tile_1-1 black) (up tile_4-3 tile_3-3) (up tile_1-1 tile_0-1) (available-color black) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-has robot2 white) (clear tile_4-3) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (right tile_2-3 tile_2-2) (clear tile_0-1) (painted tile_1-3 white) (down tile_2-2 tile_3-2) (down tile_1-2 tile_2-2) (right tile_2-2 tile_2-1) (clear tile_2-3) (right tile_3-2 tile_3-1) (right tile_4-3 tile_4-2) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (painted tile_3-2 white) (left tile_3-2 tile_3-3) (painted tile_2-2 black) (left tile_0-2 tile_0-3) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (left tile_1-2 tile_1-3) (left tile_4-1 tile_4-2) (robot-has robot1 black) (clear tile_4-2) (robot-at robot2 tile_3-1) (painted tile_2-1 white) (painted tile_4-1 white)))
