(solution 
(:objects tile_1-3 -  tile tile_1-2 -  tile tile_3-3 -  tile tile_0-2 -  tile tile_4-2 -  tile tile_4-1 -  tile tile_2-1 -  tile tile_2-2 -  tile tile_2-3 -  tile tile_3-1 -  tile tile_3-2 -  tile tile_4-3 -  tile robot2 -  robot robot1 -  robot black -  color white -  color tile_0-3 -  tile tile_0-1 -  tile tile_1-1 -  tile )
(:init (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (clear tile_1-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-at robot1 tile_1-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black))

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (clear tile_1-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (robot-at robot1 tile_1-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black))

(right robot1 tile_1-2 tile_1-3)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-3) (clear tile_1-2))

(left robot1 tile_1-3 tile_1-2)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (clear tile_1-3))

(right robot1 tile_1-2 tile_1-3)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-3) (clear tile_1-2))

(left robot1 tile_1-3 tile_1-2)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (robot-has robot2 black) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (clear tile_1-3))

(change-color robot2 black white)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (robot-at robot2 tile_2-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (clear tile_1-3) (robot-has robot2 white))

(down robot2 tile_2-3 tile_1-3)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (clear tile_0-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (robot-has robot2 white) (robot-at robot2 tile_1-3) (clear tile_2-3))

(down robot2 tile_1-3 tile_0-3)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (robot-has robot2 white) (clear tile_2-3) (robot-at robot2 tile_0-3) (clear tile_1-3))

(up robot2 tile_0-3 tile_1-3)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (robot-has robot2 white) (clear tile_2-3) (robot-at robot2 tile_1-3) (clear tile_0-3))

(paint-down robot2 tile_0-3 tile_1-3 white)

(:observations (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (robot-has robot2 white) (clear tile_2-3) (robot-at robot2 tile_1-3) (painted tile_0-3 white))

(paint-up robot2 tile_2-3 tile_1-3 white)

(:goal (right tile_0-3 tile_0-2) (available-color white) (down tile_3-3 tile_4-3) (clear tile_4-1) (down tile_0-2 tile_1-2) (down tile_0-1 tile_1-1) (left tile_0-1 tile_0-2) (clear tile_4-3) (left tile_3-2 tile_3-3) (down tile_2-3 tile_3-3) (up tile_3-2 tile_2-2) (down tile_1-3 tile_2-3) (left tile_2-2 tile_2-3) (up tile_3-3 tile_2-3) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (right tile_3-3 tile_3-2) (clear tile_2-1) (up tile_3-1 tile_2-1) (down tile_2-1 tile_3-1) (up tile_4-2 tile_3-2) (up tile_1-3 tile_0-3) (painted tile_3-3 black) (left tile_0-2 tile_0-3) (available-color black) (clear tile_3-2) (right tile_1-2 tile_1-1) (left tile_3-1 tile_3-2) (right tile_0-2 tile_0-1) (down tile_0-3 tile_1-3) (left tile_2-1 tile_2-2) (right tile_4-2 tile_4-1) (up tile_1-1 tile_0-1) (down tile_3-1 tile_4-1) (up tile_2-2 tile_1-2) (painted tile_4-2 black) (right tile_2-3 tile_2-2) (clear tile_0-1) (left tile_4-1 tile_4-2) (left tile_1-2 tile_1-3) (right tile_4-3 tile_4-2) (down tile_1-2 tile_2-2) (up tile_4-1 tile_3-1) (right tile_3-2 tile_3-1) (left tile_1-1 tile_1-2) (down tile_1-1 tile_2-1) (clear tile_3-1) (up tile_4-3 tile_3-3) (left tile_4-2 tile_4-3) (painted tile_2-2 black) (down tile_2-2 tile_3-2) (painted tile_0-2 black) (up tile_1-2 tile_0-2) (right tile_2-2 tile_2-1) (down tile_3-2 tile_4-2) (up tile_2-3 tile_1-3) (robot-has robot1 black) (painted tile_1-1 black) (robot-at robot1 tile_1-2) (robot-has robot2 white) (robot-at robot2 tile_1-3) (painted tile_0-3 white) (painted tile_2-3 white)))
