(solution 
(:objects tile_1-1 -  tile tile_0-3 -  tile tile_1-3 -  tile tile_1-2 -  tile tile_2-1 -  tile tile_2-2 -  tile tile_2-3 -  tile tile_3-1 -  tile tile_3-2 -  tile tile_3-3 -  tile tile_4-1 -  tile tile_4-2 -  tile tile_4-3 -  tile robot1 -  robot robot2 -  robot white -  color black -  color tile_0-2 -  tile tile_0-1 -  tile )
(:init (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (clear tile_4-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_4-1) (robot-at robot1 tile_0-1) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (clear tile_3-1) (left tile_2-2 tile_2-3) (clear tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (clear tile_2-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (clear tile_1-1) (left tile_4-1 tile_4-2) (robot-at robot2 tile_3-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (robot-has robot2 black) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (clear tile_2-1) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (robot-has robot1 white) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (clear tile_0-2) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (clear tile_1-2) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2))

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (robot-has robot2 black) (clear tile_2-2) (robot-at robot1 tile_0-2) (clear tile_1-2) (robot-has robot1 black))

(change-color robot2 black white)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-at robot1 tile_0-2) (clear tile_1-2) (robot-has robot1 black) (robot-has robot2 white))

(up robot1 tile_0-2 tile_1-2)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-has robot1 black) (robot-has robot2 white) (robot-at robot1 tile_1-2) (clear tile_0-2))

(change-color robot1 black white)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-has robot2 white) (robot-at robot1 tile_1-2) (clear tile_0-2) (robot-has robot1 white))

(change-color robot2 white black)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-at robot1 tile_1-2) (clear tile_0-2) (robot-has robot1 white) (robot-has robot2 black))

(down robot1 tile_1-2 tile_0-2)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot1 tile_0-2) (clear tile_1-2))

(change-color robot1 white black)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-has robot2 black) (robot-at robot1 tile_0-2) (clear tile_1-2) (robot-has robot1 black))

(change-color robot2 black white)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-at robot1 tile_0-2) (clear tile_1-2) (robot-has robot1 black) (robot-has robot2 white))

(up robot1 tile_0-2 tile_1-2)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (clear tile_2-2) (robot-has robot1 black) (robot-has robot2 white) (robot-at robot1 tile_1-2) (clear tile_0-2))

(up robot1 tile_1-2 tile_2-2)

(:observations (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (clear tile_3-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (clear tile_1-3) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (clear tile_0-3) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (clear tile_4-3) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (clear tile_0-1) (clear tile_1-1) (clear tile_4-2) (clear tile_3-2) (painted tile_4-1 black) (painted tile_3-1 white) (robot-at robot2 tile_2-3) (clear tile_2-1) (robot-has robot1 black) (robot-has robot2 white) (clear tile_0-2) (robot-at robot1 tile_2-2) (clear tile_1-2))

(change-color robot2 white black)

(:goal (left tile_3-1 tile_3-2) (left tile_1-2 tile_1-3) (down tile_1-2 tile_2-2) (left tile_0-2 tile_0-3) (up tile_3-2 tile_2-2) (down tile_0-1 tile_1-1) (down tile_0-2 tile_1-2) (left tile_4-2 tile_4-3) (right tile_1-3 tile_1-2) (down tile_2-3 tile_3-3) (up tile_2-3 tile_1-3) (up tile_1-1 tile_0-1) (down tile_3-2 tile_4-2) (left tile_2-2 tile_2-3) (right tile_4-2 tile_4-1) (down tile_2-2 tile_3-2) (up tile_1-2 tile_0-2) (available-color black) (left tile_0-1 tile_0-2) (up tile_2-1 tile_1-1) (up tile_4-1 tile_3-1) (down tile_1-3 tile_2-3) (left tile_4-1 tile_4-2) (right tile_0-3 tile_0-2) (up tile_2-2 tile_1-2) (down tile_1-1 tile_2-1) (right tile_3-3 tile_3-2) (down tile_3-1 tile_4-1) (up tile_3-3 tile_2-3) (right tile_1-2 tile_1-1) (right tile_2-2 tile_2-1) (left tile_1-1 tile_1-2) (down tile_3-3 tile_4-3) (up tile_1-3 tile_0-3) (available-color white) (up tile_4-2 tile_3-2) (down tile_0-3 tile_1-3) (up tile_4-3 tile_3-3) (right tile_4-3 tile_4-2) (down tile_2-1 tile_3-1) (left tile_3-2 tile_3-3) (left tile_2-1 tile_2-2) (right tile_0-2 tile_0-1) (right tile_3-2 tile_3-1) (up tile_3-1 tile_2-1) (right tile_2-3 tile_2-2) (painted tile_4-1 black) (painted tile_3-1 white) (painted tile_2-1 black) (painted tile_1-1 white) (clear tile_0-1) (painted tile_4-3 black) (painted tile_3-3 white) (painted tile_4-2 white) (painted tile_3-2 black) (painted tile_2-3 black) (painted tile_2-2 white) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot1 tile_0-3) (robot-at robot2 tile_0-2) (painted tile_1-3 white) (painted tile_1-2 black)))
