(solution 
(:objects black -  color robot2 -  robot white -  color tile_1-2 -  tile tile_1-3 -  tile tile_2-1 -  tile tile_0-1 -  tile tile_2-3 -  tile tile_2-2 -  tile tile_3-1 -  tile tile_3-2 -  tile tile_3-3 -  tile tile_4-1 -  tile tile_4-2 -  tile tile_4-3 -  tile robot1 -  robot tile_1-1 -  tile tile_0-3 -  tile tile_0-2 -  tile )
(:init (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (robot-at robot2 tile_2-2) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_3-2) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (robot-has robot2 black) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2))

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (robot-at robot2 tile_2-2) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_3-2) (clear tile_0-3) (right tile_4-3 tile_4-2) (robot-has robot1 white) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (robot-has robot2 black) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2))

(change-color robot1 white white)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (robot-at robot2 tile_2-2) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_3-2) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (robot-has robot2 black) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white))

(change-color robot2 black black)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (robot-at robot2 tile_2-2) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_3-2) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-has robot2 black))

(up robot2 tile_2-2 tile_3-2)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot2 tile_3-2) (clear tile_2-2))

(down robot2 tile_3-2 tile_2-2)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot2 tile_2-2) (clear tile_3-2))

(up robot2 tile_2-2 tile_3-2)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot2 tile_3-2) (clear tile_2-2))

(down robot2 tile_3-2 tile_2-2)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-has robot2 black) (robot-at robot2 tile_2-2) (clear tile_3-2))

(change-color robot2 black black)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-at robot2 tile_2-2) (clear tile_3-2) (robot-has robot2 black))

(change-color robot2 black black)

(:observations (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-has robot1 white) (robot-at robot2 tile_2-2) (clear tile_3-2) (robot-has robot2 black))

(change-color robot1 white white)

(:goal (clear tile_3-3) (clear tile_4-3) (up tile_1-2 tile_0-2) (right tile_4-2 tile_4-1) (available-color white) (right tile_2-2 tile_2-1) (right tile_1-3 tile_1-2) (up tile_2-1 tile_1-1) (down tile_1-2 tile_2-2) (up tile_4-3 tile_3-3) (down tile_3-1 tile_4-1) (left tile_1-1 tile_1-2) (right tile_0-2 tile_0-1) (clear tile_3-1) (up tile_1-3 tile_0-3) (clear tile_0-1) (up tile_2-2 tile_1-2) (left tile_4-2 tile_4-3) (left tile_0-1 tile_0-2) (up tile_2-3 tile_1-3) (up tile_3-3 tile_2-3) (down tile_1-1 tile_2-1) (clear tile_4-2) (clear tile_2-3) (right tile_1-2 tile_1-1) (down tile_2-1 tile_3-1) (robot-at robot1 tile_1-2) (clear tile_1-1) (down tile_3-3 tile_4-3) (up tile_4-2 tile_3-2) (right tile_3-3 tile_3-2) (up tile_4-1 tile_3-1) (clear tile_0-3) (right tile_4-3 tile_4-2) (left tile_1-2 tile_1-3) (down tile_0-3 tile_1-3) (up tile_3-1 tile_2-1) (down tile_0-1 tile_1-1) (clear tile_4-1) (clear tile_2-1) (left tile_0-2 tile_0-3) (down tile_2-3 tile_3-3) (left tile_2-2 tile_2-3) (left tile_2-1 tile_2-2) (down tile_3-2 tile_4-2) (down tile_1-3 tile_2-3) (right tile_3-2 tile_3-1) (down tile_2-2 tile_3-2) (clear tile_1-3) (clear tile_0-2) (left tile_3-2 tile_3-3) (left tile_3-1 tile_3-2) (down tile_0-2 tile_1-2) (up tile_1-1 tile_0-1) (right tile_0-3 tile_0-2) (available-color black) (right tile_2-3 tile_2-2) (left tile_4-1 tile_4-2) (up tile_3-2 tile_2-2) (robot-at robot2 tile_2-2) (clear tile_3-2) (robot-has robot2 black) (robot-has robot1 white)))
