(solution 
(:objects t0 - object t1 - object t2 - object t3 - object)
(:init (next t0 t1) (next t1 t2) (next t2 t3) (a t0) (b t1) (c t2) (head t0) (states0))

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (a t0) (b t1) (c t2) (head t0) (states0))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (a t0) (b t1) (c t2) (head t1))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (a t0) (b t1) (c t2) (head t2))

(unknown)

(:goal (next t0 t1) (next t1 t2) (next t2 t3) (a t0) (b t1) (c t2) (head t3)(stateS3))
)