(solution 
(:objects t0 - object t1 - object t2 - object t3 - object t4 - object t5 - object t6 - object t7 - object t8 - object t9 - object t10 - object t11 - object t12 - object t13 - object t14 - object t15 - object t16 - object t17 - object t18 - object t19 - object t20 - object t21 - object t22 - object t23 - object t24 - object t25 - object t26 - object t27 - object)
(:init (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t0) (states0))

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t0) (states0))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t1))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t2))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t3))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t4))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t5))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t6))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t7))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t8))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t9))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t10))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t11))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t12))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t13))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t14))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t15))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t16))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t17))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t18))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t19))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t20))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t21))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t22))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t23))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t24))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t25))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t26))

(unknown)

(:goal (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (next t12 t13) (next t13 t14) (next t14 t15) (next t15 t16) (next t16 t17) (next t17 t18) (next t18 t19) (next t19 t20) (next t20 t21) (next t21 t22) (next t22 t23) (next t23 t24) (next t24 t25) (next t25 t26) (next t26 t27) (a t0) (b t1) (c t2) (a t3) (b t4) (c t5) (a t6) (b t7) (c t8) (a t9) (b t10) (c t11) (a t12) (b t13) (c t14) (a t15) (b t16) (c t17) (a t18) (b t19) (c t20) (a t21) (b t22) (c t23) (a t24) (b t25) (c t26) (head t27)(stateS3))
)