(solution 
(:objects p2-1 -  location s1 -  location truck1 -  truck driver1 -  driver truck2 -  truck s0 -  location package1 -  package s2 -  location package2 -  package package3 -  package p0-1 -  location driver2 -  driver p1-0 -  location p0-2 -  location )
(:init (at truck2 s2) (at package1 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at driver1 s0) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )
(:observations (at truck2 s2) (at package1 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at driver1 s0) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s0 p0-2 driver1)

(:observations (at truck2 s2) (at package1 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (at driver1 p0-2) (link s2 s1) (at driver2 s0) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p0-2 s2 driver1)

(:observations (at truck2 s2) (at package1 s2) (at package2 s1) (at driver1 s2) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(board-truck driver1 truck1 s2)

(:observations (at truck2 s2) (at package1 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (driving driver1 truck1) (link s2 s1) (at driver2 s0) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(disembark-truck driver1 truck1 s2)

(:observations (at truck2 s2) (at package1 s2) (at package2 s1) (at driver1 s2) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (at driver2 s0) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (empty truck2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s2 p0-2 driver1)

(:goal (path p0-1 s1)(empty truck2)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(at truck2 s2)(path s0 p0-1)(at driver2 s0)(at package2 s1)(link s2 s1)(link s1 s2)(at truck1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(at package1 s2)(empty truck1)(at driver1 p0-2)))