(solution 
(:objects truck1 -  truck package2 -  package p0-2 -  location driver1 -  driver p1-0 -  location package3 -  package truck2 -  truck package1 -  package s0 -  location driver2 -  driver p2-1 -  location p0-1 -  location s2 -  location s1 -  location )
(:init (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (link s2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (at driver2 s1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )
(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (link s2 s0) (link s1 s2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (at driver2 s1) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (path s2 p0-2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s1 p2-1 driver2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (at driver2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk p2-1 s2 driver2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (at driver2 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(board-truck driver2 truck1 s2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver2 truck1) (driving driver1 truck2) (path s2 p0-2) (path p2-1 s1) (path p2-1 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(disembark-truck driver2 truck1 s2)

(:observations (at truck2 s2) (at package2 s1) (link s1 s0) (link s0 s2) (path p0-2 s0) (link s2 s1) (driving driver1 truck2) (path s2 p0-2) (empty truck1) (path p2-1 s1) (path p2-1 s2) (at driver2 s2) (path p0-1 s1) (path p0-2 s2) (path s0 p0-1) (at truck1 s2) (at package1 s2) (link s2 s0) (path s0 p0-2) (path s2 p2-1) (link s0 s1) (link s1 s2) (at package3 s1) (path s1 p0-1) (path p0-1 s0) (path s1 p2-1) )

(walk s2 p0-2 driver2)

(:goal (path p0-1 s1)(at package1 s2)(link s1 s0)(path s1 p0-1)(path p2-1 s1)(path s0 p0-2)(path s1 p2-1)(path p0-1 s0)(at truck2 s2)(path s0 p0-1)(driving driver1 truck2)(at package2 s1)(link s2 s1)(link s1 s2)(at truck1 s2)(path p0-2 s2)(at package3 s1)(link s0 s1)(path p2-1 s2)(path s2 p2-1)(path s2 p0-2)(link s2 s0)(path p0-2 s0)(link s0 s2)(empty truck1)(at driver2 p0-2)))