(solution 
(:objects driver1 -  driver truck2 -  truck truck1 -  truck driver2 -  driver package1 -  package package3 -  package package2 -  package s0 -  location s1 -  location s2 -  location p0-1 -  location p0-2 -  location p1-0 -  location p2-1 -  location )
(:init (at truck1 s2) (link s1 s2) (at driver2 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (in package1 truck1) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0))

(:observations (at truck1 s2) (link s1 s2) (at driver2 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (in package1 truck1) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0))

(drive-truck truck1 s2 s1 driver1)

(:observations (link s1 s2) (at driver2 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (in package1 truck1) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s1))

(walk s2 p2-1 driver2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (in package1 truck1) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s1) (at driver2 p2-1))

(drive-truck truck1 s1 s2 driver1)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (in package1 truck1) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at driver2 p2-1) (at truck1 s2))

(unload-truck package1 truck1 s2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at driver2 p2-1) (at truck1 s2) (at package1 s2))

(load-truck package1 truck1 s2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at driver2 p2-1) (at truck1 s2) (in package1 truck1))

(walk p2-1 s2 driver2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s2) (in package1 truck1) (at driver2 s2))

(unload-truck package1 truck1 s2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (empty truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s2) (at driver2 s2) (at package1 s2))

(board-truck driver2 truck2 s2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s2) (at package1 s2) (driving driver2 truck2))

(disembark-truck driver2 truck2 s2)

(:observations (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s2) (at package1 s2) (at driver2 s2) (empty truck2))

(board-truck driver2 truck2 s2)

(:goal (link s1 s2) (path s1 p0-1) (at truck2 s2) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck1 s2) (at package1 s2) (driving driver2 truck2)))
