(solution 
(:objects package3 -  package package1 -  package p1-0 -  location p0-2 -  location truck2 -  truck s1 -  location s2 -  location package2 -  package truck1 -  truck s0 -  location driver1 -  driver driver2 -  driver p2-1 -  location p0-1 -  location )
(:init (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (at truck2 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (driving driver1 truck1) (path p0-2 s0))

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (at truck2 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (driving driver1 truck1) (path p0-2 s0))

(drive-truck truck2 s1 s2 driver2)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (driving driver1 truck1) (path p0-2 s0) (at truck2 s2))

(disembark-truck driver1 truck1 s1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (path p0-2 s0) (at truck2 s2) (at driver1 s1) (empty truck1))

(walk s1 p0-1 driver1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (path p0-2 s0) (at truck2 s2) (empty truck1) (at driver1 p0-1))

(drive-truck truck2 s2 s1 driver2)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (at package2 s1) (path p0-2 s0) (empty truck1) (at driver1 p0-1) (at truck2 s1))

(load-truck package2 truck1 s1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (empty truck1) (at driver1 p0-1) (at truck2 s1) (in package2 truck1))

(unload-truck package2 truck1 s1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (empty truck1) (at driver1 p0-1) (at truck2 s1) (at package2 s1))

(walk p0-1 s1 driver1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (empty truck1) (at truck2 s1) (at package2 s1) (at driver1 s1))

(board-truck driver1 truck1 s1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (at truck2 s1) (at package2 s1) (driving driver1 truck1))

(unload-truck package3 truck1 s1)

(:observations (path s2 p2-1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (at truck2 s1) (at package2 s1) (driving driver1 truck1) (at package3 s1))

(drive-truck truck2 s1 s2 driver2)

(:goal (path s2 p2-1) (link s2 s0) (path s1 p2-1) (path p2-1 s1) (at truck1 s1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (path p0-2 s0) (at package2 s1) (driving driver1 truck1) (at package3 s1) (at truck2 s2)))
