(solution 
(:objects package1 -  package truck1 -  truck p1-0 -  location p2-1 -  location truck2 -  truck s2 -  location driver1 -  driver s1 -  location package3 -  package p0-2 -  location p0-1 -  location driver2 -  driver s0 -  location package2 -  package )
(:init (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (at truck2 s0) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (driving driver1 truck1) (in package2 truck1) (path p0-2 s0))

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (at truck2 s0) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (driving driver1 truck1) (in package2 truck1) (path p0-2 s0))

(drive-truck truck2 s0 s1 driver2)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (driving driver1 truck1) (in package2 truck1) (path p0-2 s0) (at truck2 s1))

(disembark-truck driver1 truck1 s2)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (at truck2 s1) (at driver1 s2) (empty truck1))

(walk s2 p2-1 driver1)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (at truck2 s1) (empty truck1) (at driver1 p2-1))

(drive-truck truck2 s1 s0 driver2)

(:observations (path s2 p2-1) (in package3 truck1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (empty truck1) (at driver1 p2-1) (at truck2 s0))

(unload-truck package3 truck1 s2)

(:observations (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (at package1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (empty truck1) (at driver1 p2-1) (at truck2 s0) (at package3 s2))

(load-truck package1 truck2 s0)

(:observations (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (empty truck1) (at driver1 p2-1) (at truck2 s0) (at package3 s2) (in package1 truck2))

(walk p2-1 s2 driver1)

(:observations (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (empty truck1) (at truck2 s0) (at package3 s2) (in package1 truck2) (at driver1 s2))

(board-truck driver1 truck1 s2)

(:observations (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (at truck2 s0) (at package3 s2) (in package1 truck2) (driving driver1 truck1))

(load-truck package3 truck1 s2)

(:observations (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (at truck1 s2) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (at truck2 s0) (in package1 truck2) (driving driver1 truck1) (in package3 truck1))

(drive-truck truck1 s2 s0 driver1)

(:goal (path s2 p2-1) (link s2 s0) (path p2-1 s1) (path s1 p2-1) (path s1 p0-1) (link s0 s2) (path p0-1 s0) (link s1 s2) (path s0 p0-1) (path s0 p0-2) (link s2 s1) (path s2 p0-2) (path p2-1 s2) (path p0-2 s2) (link s1 s0) (driving driver2 truck2) (path p0-1 s1) (link s0 s1) (in package2 truck1) (path p0-2 s0) (at truck2 s0) (in package1 truck2) (driving driver1 truck1) (in package3 truck1) (at truck1 s0)))
