(solution 
(:objects p0-1 -  location driver2 -  driver s1 -  location package3 -  package s2 -  location package2 -  package package1 -  package truck1 -  truck truck2 -  truck s0 -  location p1-0 -  location p0-2 -  location p2-1 -  location driver1 -  driver )
(:init (at truck1 s2) (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0))

(:observations (at truck1 s2) (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0))

(drive-truck truck1 s2 s1 driver1)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (driving driver2 truck2) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at truck1 s1))

(disembark-truck driver2 truck2 s0)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at truck1 s1) (at driver2 s0) (empty truck2))

(walk s0 p0-2 driver2)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at truck1 s1) (empty truck2) (at driver2 p0-2))

(drive-truck truck1 s1 s2 driver1)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (in package1 truck2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (empty truck2) (at driver2 p0-2) (at truck1 s2))

(unload-truck package1 truck2 s0)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (empty truck2) (at driver2 p0-2) (at truck1 s2) (at package1 s0))

(load-truck package1 truck2 s0)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (empty truck2) (at driver2 p0-2) (at truck1 s2) (in package1 truck2))

(walk p0-2 s0 driver2)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (empty truck2) (at truck1 s2) (in package1 truck2) (at driver2 s0))

(board-truck driver2 truck2 s0)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at truck1 s2) (in package1 truck2) (driving driver2 truck2))

(unload-truck package1 truck2 s0)

(:observations (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (at truck1 s2) (driving driver2 truck2) (at package1 s0))

(drive-truck truck1 s2 s1 driver1)

(:goal (link s1 s2) (path s1 p0-1) (at package2 s1) (path p0-1 s1) (link s0 s2) (path s0 p0-1) (path s0 p0-2) (path p2-1 s1) (path s2 p0-2) (path s2 p2-1) (path p2-1 s2) (link s2 s0) (path p0-2 s2) (link s0 s1) (at package3 s1) (driving driver1 truck1) (link s1 s0) (link s2 s1) (path s1 p2-1) (path p0-2 s0) (path p0-1 s0) (at truck2 s0) (driving driver2 truck2) (at package1 s0) (at truck1 s1)))
