(solution 
(:objects c4 -  car c2 -  car l2 -  location c5 -  car l1 -  location c8 -  car c1 -  car l9 -  location l7 -  location c3 -  car l0 -  location l4 -  location l3 -  location l8 -  location l6 -  location c6 -  car c7 -  car c0 -  car l5 -  location )
(:init (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (at-ferry l5) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (on c7) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7))

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (at-ferry l5) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (on c7) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7))

(debark c7 l5)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (at-ferry l5) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ))

(sail l5 l0)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l0))

(sail l0 l3)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l3))

(sail l3 l1)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l1))

(sail l1 l0)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l0))

(sail l0 l1)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l1))

(sail l1 l0)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l0))

(sail l0 l1)

(:observations (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (at c2 l1) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (empty-ferry ) (at-ferry l1))

(board c2 l1)

(:goal (not-eq l7 l3) (not-eq l0 l6) (not-eq l1 l3) (not-eq l2 l9) (not-eq l0 l5) (not-eq l9 l4) (not-eq l7 l6) (not-eq l4 l8) (not-eq l4 l7) (not-eq l2 l0) (not-eq l9 l7) (not-eq l4 l6) (not-eq l6 l4) (not-eq l8 l1) (not-eq l9 l0) (at c0 l9) (at c4 l7) (not-eq l6 l9) (not-eq l4 l3) (at c8 l3) (not-eq l3 l0) (not-eq l9 l3) (not-eq l7 l4) (not-eq l8 l5) (not-eq l3 l4) (not-eq l1 l8) (not-eq l5 l1) (not-eq l7 l0) (not-eq l2 l8) (not-eq l3 l9) (not-eq l9 l8) (not-eq l4 l1) (not-eq l1 l5) (not-eq l6 l1) (not-eq l0 l9) (not-eq l2 l4) (not-eq l4 l5) (not-eq l6 l0) (not-eq l9 l1) (not-eq l0 l4) (not-eq l1 l0) (not-eq l8 l3) (not-eq l4 l2) (not-eq l6 l5) (not-eq l5 l6) (not-eq l1 l4) (not-eq l1 l9) (not-eq l5 l2) (not-eq l3 l2) (not-eq l8 l0) (not-eq l7 l8) (not-eq l8 l7) (not-eq l9 l5) (not-eq l3 l6) (not-eq l3 l1) (not-eq l7 l5) (not-eq l2 l3) (not-eq l8 l4) (not-eq l6 l7) (not-eq l3 l5) (not-eq l1 l6) (not-eq l8 l6) (not-eq l2 l7) (not-eq l6 l3) (not-eq l7 l1) (not-eq l6 l8) (not-eq l1 l2) (at c6 l7) (not-eq l4 l0) (not-eq l0 l8) (not-eq l0 l2) (not-eq l4 l9) (at c3 l3) (not-eq l5 l4) (at c1 l3) (not-eq l9 l6) (not-eq l5 l0) (not-eq l0 l7) (not-eq l5 l7) (not-eq l0 l3) (not-eq l5 l3) (not-eq l5 l9) (not-eq l9 l2) (not-eq l2 l1) (not-eq l7 l9) (not-eq l8 l9) (at c5 l1) (not-eq l8 l2) (not-eq l2 l5) (not-eq l3 l8) (not-eq l1 l7) (not-eq l5 l8) (not-eq l2 l6) (not-eq l0 l1) (not-eq l6 l2) (not-eq l7 l2) (not-eq l3 l7) (at c7 l5) (at-ferry l1) (on c2)))
