(solution 
(:objects l0 -  location l3 -  location l5 -  location l2 -  location l4 -  location l1 -  location c8 -  car c7 -  car c6 -  car c1 -  car c3 -  car c2 -  car l8 -  location l7 -  location l9 -  location l6 -  location c5 -  car c0 -  car c4 -  car )
(:init (at c2 l3) (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at c5 l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (at-ferry l3) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )
(:observations (at c2 l3) (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at c5 l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (at-ferry l3) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c2 l3)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at c5 l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (at-ferry l3) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (on c2) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l3 l2)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (at-ferry l2) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at c5 l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (on c2) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c2 l2)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (at-ferry l2) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at c5 l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c5 l2)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (on c5) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at-ferry l2) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l2 l5)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (on c5) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(debark c5 l5)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(sail l5 l1)

(:observations (at c6 l1) (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c6 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (on c6) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l1 l6)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (on c6) (at-ferry l6) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c6 l6)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (at-ferry l6) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l6 l2)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at-ferry l2) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (at c4 l2) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c4 l2)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (on c4) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (at-ferry l2) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l2 l4)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (on c4) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (at-ferry l4) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c4 l4)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (at-ferry l4) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l4 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (at c7 l1) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c7 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (on c7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l1 l7)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (at-ferry l7) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (on c7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c7 l7)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (at-ferry l7) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l7 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (at c8 l1) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(board c8 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (on c8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l1 l8)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (on c8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (at-ferry l8) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c8 l8)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (at-ferry l8) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l8 l5)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (at c1 l5) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(board c1 l5)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (on c1) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(sail l5 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (on c1) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c1 l1)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (at c1 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at-ferry l1) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l1 l5)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (at c1 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c0 l5) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(board c0 l5)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (at c1 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (on c0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (at-ferry l5) (not-eq l3 l5) )

(sail l5 l0)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (at-ferry l0) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (at c1 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (on c0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(debark c0 l0)

(:observations (not-eq l8 l7) (not-eq l7 l8) (not-eq l4 l5) (not-eq l6 l8) (not-eq l3 l2) (not-eq l9 l1) (not-eq l2 l7) (not-eq l8 l5) (not-eq l5 l1) (not-eq l3 l0) (not-eq l9 l8) (at-ferry l0) (not-eq l8 l3) (at c4 l4) (not-eq l7 l5) (at c3 l3) (not-eq l3 l6) (not-eq l9 l0) (not-eq l8 l1) (at c1 l1) (not-eq l3 l4) (not-eq l4 l6) (not-eq l2 l4) (not-eq l1 l9) (not-eq l6 l5) (not-eq l9 l4) (not-eq l1 l0) (not-eq l3 l9) (not-eq l2 l8) (not-eq l1 l8) (not-eq l0 l9) (not-eq l6 l1) (not-eq l3 l7) (not-eq l7 l4) (not-eq l2 l0) (not-eq l5 l8) (not-eq l7 l6) (at c6 l6) (not-eq l2 l6) (not-eq l6 l9) (not-eq l4 l8) (not-eq l2 l9) (not-eq l7 l0) (not-eq l2 l1) (not-eq l7 l2) (at c5 l5) (at c7 l7) (not-eq l5 l9) (not-eq l4 l3) (not-eq l3 l8) (not-eq l9 l3) (not-eq l2 l5) (not-eq l1 l3) (not-eq l0 l6) (not-eq l8 l9) (not-eq l4 l7) (not-eq l7 l3) (not-eq l4 l9) (not-eq l9 l7) (not-eq l6 l2) (at c0 l0) (not-eq l0 l8) (not-eq l0 l5) (not-eq l1 l7) (not-eq l0 l7) (not-eq l6 l4) (not-eq l5 l7) (not-eq l9 l2) (not-eq l0 l1) (not-eq l6 l7) (not-eq l7 l1) (not-eq l0 l3) (not-eq l5 l3) (not-eq l1 l2) (not-eq l4 l0) (at c2 l2) (not-eq l9 l6) (at c8 l8) (not-eq l6 l3) (not-eq l8 l2) (not-eq l5 l4) (not-eq l1 l6) (not-eq l7 l9) (not-eq l1 l4) (not-eq l0 l2) (not-eq l5 l6) (not-eq l8 l4) (not-eq l4 l2) (not-eq l5 l0) (not-eq l3 l1) (not-eq l0 l4) (empty-ferry ) (not-eq l9 l5) (not-eq l8 l6) (not-eq l5 l2) (not-eq l6 l0) (not-eq l8 l0) (not-eq l4 l1) (not-eq l1 l5) (not-eq l2 l3) (not-eq l3 l5) )

(sail l0 l9)

(:goal (not-eq l5 l4)(not-eq l7 l9)(not-eq l2 l5)(not-eq l0 l2)(not-eq l8 l5)(not-eq l3 l9)(not-eq l0 l9)(not-eq l5 l1)(not-eq l8 l9)(not-eq l6 l5)(not-eq l9 l6)(not-eq l8 l2)(not-eq l3 l8)(not-eq l8 l0)(not-eq l4 l1)(not-eq l1 l5)(not-eq l1 l9)(not-eq l2 l4)(not-eq l3 l1)(not-eq l8 l3)(not-eq l7 l5)(not-eq l7 l6)(not-eq l5 l8)(not-eq l9 l5)(not-eq l4 l8)(not-eq l2 l6)(not-eq l6 l2)(not-eq l0 l5)(not-eq l3 l2)(not-eq l5 l6)(not-eq l1 l3)(not-eq l2 l0)(not-eq l3 l7)(not-eq l6 l3)(not-eq l9 l4)(not-eq l7 l3)(not-eq l4 l3)(not-eq l7 l8)(not-eq l6 l8)(not-eq l9 l3)(not-eq l7 l1)(not-eq l1 l2)(not-eq l2 l3)(not-eq l5 l0)(not-eq l6 l9)(not-eq l8 l6)(not-eq l8 l1)(not-eq l0 l8)(not-eq l6 l1)(not-eq l1 l8)(not-eq l6 l4)(not-eq l3 l0)(not-eq l7 l4)(not-eq l4 l9)(not-eq l1 l0)(not-eq l4 l5)(at c3 l3)(not-eq l9 l1)(not-eq l0 l3)(not-eq l2 l8)(not-eq l5 l3)(not-eq l7 l2)(not-eq l2 l1)(not-eq l0 l1)(not-eq l3 l6)(not-eq l5 l9)(not-eq l9 l2)(not-eq l0 l4)(not-eq l2 l9)(not-eq l5 l2)(not-eq l6 l0)(not-eq l1 l7)(not-eq l1 l4)(not-eq l8 l4)(not-eq l4 l7)(not-eq l4 l2)(not-eq l9 l7)(not-eq l8 l7)(not-eq l1 l6)(not-eq l2 l7)(not-eq l4 l0)(not-eq l0 l6)(not-eq l3 l5)(not-eq l6 l7)(not-eq l9 l0)(not-eq l0 l7)(not-eq l3 l4)(not-eq l5 l7)(not-eq l7 l0)(not-eq l4 l6)(not-eq l9 l8)(at c2 l2)(at c5 l5)(at c6 l6)(at c4 l4)(at c7 l7)(at c8 l8)(at c1 l1)(at c0 l0)(empty-ferry )(at-ferry l9)))