(solution 
(:objects person2 -  person fl2 -  flevel fl4 -  flevel plane2 -  aircraft city1 -  city fl0 -  flevel fl3 -  flevel person3 -  person plane1 -  aircraft person4 -  person fl1 -  flevel city2 -  city person5 -  person person1 -  person city0 -  city )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (at plane2 city1) (in person5 plane1))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (at plane2 city1) (in person5 plane1))

(refuel plane2 city1 fl0 fl1)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (at plane2 city1) (in person5 plane1) (fuel-level plane2 fl1))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (at plane2 city1) (in person5 plane1) (fuel-level plane2 fl1) (fuel-level plane1 fl1))

(fly plane2 city1 city2 fl1 fl0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (fuel-level plane1 fl1) (at plane2 city2) (fuel-level plane2 fl0))

(debark person1 plane2 city2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (fuel-level plane1 fl1) (at plane2 city2) (fuel-level plane2 fl0) (at person1 city2))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (at person1 city2) (fuel-level plane1 fl2))

(board person1 plane2 city2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2) (in person1 plane2))

(debark person1 plane2 city2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2) (at person1 city2))

(board person1 plane2 city2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2) (in person1 plane2))

(debark person1 plane2 city2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2) (at person1 city2))

(zoom plane1 city0 city0 fl2 fl1 fl0)

(:goal (next fl3 fl4) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (in person2 plane2) (at person4 city1) (next fl1 fl2) (in person5 plane1) (at plane2 city2) (fuel-level plane2 fl0) (at person1 city2) (at plane1 city0) (fuel-level plane1 fl0)))
