(solution 
(:objects person1 -  person plane2 -  aircraft plane1 -  aircraft person2 -  person person4 -  person person3 -  person person5 -  person city0 -  city city1 -  city city2 -  city fl0 -  flevel fl1 -  flevel fl2 -  flevel fl3 -  flevel fl4 -  flevel )
(:init (at plane2 city1) (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4))

(:observations (at plane2 city1) (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4))

(refuel plane2 city1 fl0 fl1)

(:observations (at plane2 city1) (at person2 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (fuel-level plane2 fl1))

(fly plane2 city1 city2 fl1 fl0)

(:observations (at person2 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0))

(refuel plane1 city1 fl0 fl1)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2))

(refuel plane1 city1 fl2 fl3)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl3))

(refuel plane1 city1 fl3 fl4)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl4))

(zoom plane1 city1 city2 fl4 fl3 fl2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city2) (fuel-level plane1 fl2))

(zoom plane1 city2 city1 fl2 fl1 fl0)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city1) (fuel-level plane1 fl0))

(board person5 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (next fl0 fl1) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city1) (fuel-level plane1 fl0) (in person5 plane2))

(debark person5 plane2 city2)

(:goal (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person4 city2) (at person3 city2) (next fl0 fl1) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city1) (fuel-level plane1 fl0) (at person5 city2)))
