(solution 
(:objects person2 -  person plane2 -  aircraft person4 -  person person1 -  person person3 -  person plane1 -  aircraft city1 -  city city0 -  city fl3 -  flevel person5 -  person fl1 -  flevel city2 -  city fl4 -  flevel fl0 -  flevel fl2 -  flevel )
(:init (next fl1 fl2) (at person4 city2) (next fl0 fl1) (fuel-level plane1 fl1) (fuel-level plane2 fl2) (at person2 city0) (at person3 city2) (at plane1 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at person5 city2) (at plane2 city1))

(:observations (next fl1 fl2) (at person4 city2) (next fl0 fl1) (fuel-level plane1 fl1) (fuel-level plane2 fl2) (at person2 city0) (at person3 city2) (at plane1 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at person5 city2) (at plane2 city1))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl1 fl2) (at person4 city2) (next fl0 fl1) (fuel-level plane2 fl2) (at person2 city0) (at person3 city2) (at plane1 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at person5 city2) (at plane2 city1) (fuel-level plane1 fl2))

(zoom plane1 city0 city2 fl2 fl1 fl0)

(:observations (next fl1 fl2) (at person4 city2) (next fl0 fl1) (fuel-level plane2 fl2) (at person2 city0) (at person3 city2) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at person5 city2) (at plane2 city1) (at plane1 city2) (fuel-level plane1 fl0))

(fly plane2 city1 city2 fl2 fl1)

(:observations (next fl1 fl2) (at person4 city2) (next fl0 fl1) (at person2 city0) (at person3 city2) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at person5 city2) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1))

(board person5 plane2 city2)

(:observations (next fl1 fl2) (at person4 city2) (next fl0 fl1) (at person2 city0) (at person3 city2) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2))

(board person4 plane1 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city2) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (in person4 plane1))

(debark person4 plane1 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city2) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (at person4 city2))

(board person3 plane1 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (at person4 city2) (in person3 plane1))

(debark person3 plane1 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (at person4 city2) (at person3 city2))

(board person3 plane2 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (at person4 city2) (in person3 plane2))

(board person4 plane1 city2)

(:goal (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl1) (in person5 plane2) (in person3 plane2) (in person4 plane1)))
