(solution 
(:objects person2 -  person person1 -  person fl2 -  flevel person5 -  person plane1 -  aircraft city2 -  city person4 -  person fl3 -  flevel city0 -  city fl1 -  flevel fl0 -  flevel person3 -  person fl4 -  flevel plane2 -  aircraft city1 -  city )
(:init (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4))

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4))

(refuel plane1 city2 fl0 fl1)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (fuel-level plane1 fl1))

(refuel plane1 city2 fl1 fl2)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (fuel-level plane1 fl2))

(fly plane1 city2 city0 fl2 fl1)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (at person2 city0) (in person4 plane1) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane1 city0) (fuel-level plane1 fl1))

(fly plane1 city0 city1 fl1 fl0)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (fuel-level plane2 fl1) (at person2 city0) (in person4 plane1) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane1 city1) (fuel-level plane1 fl0))

(fly plane2 city2 city2 fl1 fl0)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane1 city1) (fuel-level plane1 fl0) (at plane2 city2) (fuel-level plane2 fl0))

(refuel plane1 city1 fl0 fl1)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane1 city1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane1 city1) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2))

(zoom plane1 city1 city2 fl2 fl1 fl0)

(:observations (next fl1 fl2) (in person5 plane2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city2) (fuel-level plane1 fl0))

(debark person5 plane2 city2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city2) (fuel-level plane1 fl0) (at person5 city2))

(board person5 plane1 city2)

(:goal (next fl1 fl2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl0) (at plane1 city2) (fuel-level plane1 fl0) (in person5 plane1)))
