(solution 
(:objects person4 -  person city1 -  city person1 -  person fl4 -  flevel person3 -  person fl3 -  flevel city0 -  city person5 -  person fl1 -  flevel fl2 -  flevel city2 -  city person2 -  person fl0 -  flevel plane2 -  aircraft plane1 -  aircraft )
(:init (fuel-level plane2 fl0) (at person2 city0) (next fl3 fl4) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2))

(:observations (fuel-level plane2 fl0) (at person2 city0) (next fl3 fl4) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2))

(refuel plane2 city2 fl0 fl1)

(:observations (at person2 city0) (next fl3 fl4) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl1))

(fly plane2 city2 city2 fl1 fl0)

(:observations (at person2 city0) (next fl3 fl4) (fuel-level plane1 fl0) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl0))

(refuel plane1 city1 fl0 fl1)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl0) (fuel-level plane1 fl2))

(refuel plane2 city2 fl0 fl1)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at person3 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(board person3 plane2 city2)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person3 plane2))

(debark person3 plane2 city2)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at person4 city2) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person3 city2))

(board person4 plane2 city2)

(:observations (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (at plane2 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person3 city2) (in person4 plane2))

(zoom plane2 city2 city2 fl2 fl1 fl0)

(:goal (at person2 city0) (next fl3 fl4) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person5 city2) (at person1 city0) (next fl1 fl2) (fuel-level plane1 fl2) (at person3 city2) (in person4 plane2) (at plane2 city2) (fuel-level plane2 fl0)))
