(solution 
(:objects fl0 -  flevel fl3 -  flevel fl2 -  flevel person1 -  person person4 -  person plane1 -  aircraft person3 -  person person2 -  person city1 -  city fl4 -  flevel city2 -  city plane2 -  aircraft person5 -  person fl1 -  flevel city0 -  city )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0))

(refuel plane2 city0 fl0 fl1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane2 fl1))

(refuel plane2 city0 fl1 fl2)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane2 fl2))

(debark person5 plane1 city0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (at plane1 city0) (fuel-level plane2 fl2) (at person5 city0))

(zoom plane2 city0 city0 fl2 fl1 fl0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at person5 city0) (at plane2 city0) (fuel-level plane2 fl0))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at person5 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(board person5 plane1 city0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (at person1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (in person5 plane1))

(board person1 plane2 city0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (in person5 plane1) (in person1 plane2))

(debark person1 plane2 city0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (in person5 plane1) (at person1 city0))

(board person1 plane2 city0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane1 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (in person5 plane1) (in person1 plane2))

(fly plane1 city0 city0 fl1 fl0)

(:goal (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl0) (in person5 plane1) (in person1 plane2) (at plane1 city0) (fuel-level plane1 fl0)))
