(solution 
(:objects plane2 -  aircraft plane1 -  aircraft person2 -  person person3 -  person person1 -  person person4 -  person city2 -  city person5 -  person fl3 -  flevel fl2 -  flevel fl1 -  flevel fl4 -  flevel city0 -  city city1 -  city fl0 -  flevel )
(:init (in person2 plane2) (at person4 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (at plane2 city1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2))

(:observations (in person2 plane2) (at person4 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (at plane2 city1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2))

(fly plane2 city1 city1 fl2 fl1)

(:observations (in person2 plane2) (at person4 city0) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl1))

(refuel plane2 city1 fl1 fl2)

(:observations (in person2 plane2) (at person4 city0) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2))

(refuel plane1 city2 fl0 fl1)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl1))

(refuel plane1 city2 fl1 fl2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2))

(debark person5 plane1 city2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (at person5 city2))

(board person5 plane1 city2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane1))

(debark person5 plane1 city2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (at person5 city2))

(board person5 plane1 city2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane1))

(debark person5 plane1 city2)

(:observations (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (at person5 city2))

(zoom plane2 city1 city2 fl2 fl1 fl0)

(:goal (in person2 plane2) (at person4 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person3 plane1) (in person1 plane1) (next fl3 fl4) (next fl1 fl2) (fuel-level plane1 fl2) (at person5 city2) (at plane2 city2) (fuel-level plane2 fl0)))
