(solution 
(:objects person5 -  person plane2 -  aircraft person2 -  person fl1 -  flevel fl4 -  flevel city1 -  city person1 -  person person4 -  person person3 -  person fl3 -  flevel fl2 -  flevel city2 -  city plane1 -  aircraft fl0 -  flevel city0 -  city )
(:init (in person1 plane2) (in person2 plane2) (at plane1 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (at plane2 city0) (in person4 plane1) (next fl1 fl2))

(:observations (in person1 plane2) (in person2 plane2) (at plane1 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (at plane2 city0) (in person4 plane1) (next fl1 fl2))

(fly plane2 city0 city0 fl2 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl1))

(refuel plane2 city0 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2))

(refuel plane1 city0 fl0 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl1))

(refuel plane1 city0 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2))

(debark person1 plane2 city0)

(:observations (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (at person1 city0))

(board person1 plane2 city0)

(:observations (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (in person4 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person1 plane2))

(debark person4 plane1 city0)

(:observations (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person1 plane2) (at person4 city0))

(debark person5 plane1 city0)

(:observations (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person1 plane2) (at person4 city0) (at person5 city0))

(board person5 plane2 city0)

(:observations (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (next fl1 fl2) (at plane2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person1 plane2) (at person4 city0) (in person5 plane2))

(zoom plane2 city0 city2 fl2 fl1 fl0)

(:goal (in person2 plane2) (at plane1 city0) (at person3 city0) (next fl2 fl3) (next fl3 fl4) (next fl0 fl1) (next fl1 fl2) (fuel-level plane1 fl2) (in person1 plane2) (at person4 city0) (in person5 plane2) (at plane2 city2) (fuel-level plane2 fl0)))
