(solution 
(:objects plane1 -  aircraft plane2 -  aircraft person1 -  person person2 -  person person4 -  person person3 -  person person5 -  person city0 -  city city1 -  city city2 -  city fl0 -  flevel fl1 -  flevel fl2 -  flevel fl3 -  flevel fl4 -  flevel )
(:init (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (fuel-level plane1 fl2) (in person5 plane2) (fuel-level plane2 fl3) (in person3 plane2) (at person4 city2))

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (fuel-level plane1 fl2) (in person5 plane2) (fuel-level plane2 fl3) (in person3 plane2) (at person4 city2))

(debark person5 plane2 city2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl3) (in person3 plane2) (at person4 city2) (at person5 city2))

(refuel plane1 city2 fl2 fl3)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (fuel-level plane2 fl3) (in person3 plane2) (at person4 city2) (at person5 city2) (fuel-level plane1 fl3))

(refuel plane2 city2 fl3 fl4)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (in person3 plane2) (at person4 city2) (at person5 city2) (fuel-level plane1 fl3) (fuel-level plane2 fl4))

(fly plane2 city2 city0 fl4 fl3)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane1 city2) (in person3 plane2) (at person4 city2) (at person5 city2) (fuel-level plane1 fl3) (at plane2 city0) (fuel-level plane2 fl3))

(zoom plane1 city2 city1 fl3 fl2 fl1)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person4 city2) (at person5 city2) (at plane2 city0) (fuel-level plane2 fl3) (at plane1 city1) (fuel-level plane1 fl1))

(board person1 plane2 city0)

(:observations (next fl0 fl1) (next fl2 fl3) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person4 city2) (at person5 city2) (at plane2 city0) (fuel-level plane2 fl3) (at plane1 city1) (fuel-level plane1 fl1) (in person1 plane2))

(board person2 plane2 city0)

(:observations (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person4 city2) (at person5 city2) (at plane2 city0) (fuel-level plane2 fl3) (at plane1 city1) (fuel-level plane1 fl1) (in person1 plane2) (in person2 plane2))

(fly plane1 city1 city2 fl1 fl0)

(:observations (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person4 city2) (at person5 city2) (at plane2 city0) (fuel-level plane2 fl3) (in person1 plane2) (in person2 plane2) (at plane1 city2) (fuel-level plane1 fl0))

(refuel plane2 city0 fl3 fl4)

(:observations (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person4 city2) (at person5 city2) (at plane2 city0) (in person1 plane2) (in person2 plane2) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane2 fl4))

(board person4 plane1 city2)

(:goal (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (next fl3 fl4) (in person3 plane2) (at person5 city2) (at plane2 city0) (in person1 plane2) (in person2 plane2) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane2 fl4) (in person4 plane1)))
