(solution 
(:objects person3 -  person person2 -  person person5 -  person city0 -  city fl1 -  flevel plane2 -  aircraft city2 -  city city1 -  city fl4 -  flevel plane1 -  aircraft fl0 -  flevel fl2 -  flevel person1 -  person person4 -  person fl3 -  flevel )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (at plane1 city2) (in person1 plane2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (at plane2 city1) (in person5 plane1))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (at plane1 city2) (in person1 plane2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (at plane2 city1) (in person5 plane1))

(refuel plane2 city1 fl0 fl1)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (at plane1 city2) (in person1 plane2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (at plane2 city1) (in person5 plane1) (fuel-level plane2 fl1))

(fly plane2 city1 city0 fl1 fl0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (at plane1 city2) (in person1 plane2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0))

(refuel plane1 city2 fl0 fl1)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at person2 city0) (at plane1 city2) (in person1 plane2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(debark person1 plane2 city0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at person2 city0) (at plane1 city2) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (at person1 city0))

(board person4 plane2 city0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at person2 city0) (at plane1 city2) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (at person1 city0) (in person4 plane2))

(refuel plane1 city2 fl1 fl2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at person2 city0) (at plane1 city2) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (at person1 city0) (in person4 plane2) (fuel-level plane1 fl2))

(zoom plane1 city2 city0 fl2 fl1 fl0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (at person1 city0) (in person4 plane2) (at plane1 city0) (fuel-level plane1 fl0))

(board person2 plane2 city0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (at person1 city0) (in person4 plane2) (at plane1 city0) (fuel-level plane1 fl0) (in person2 plane2))

(board person1 plane1 city0)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (in person4 plane2) (at plane1 city0) (fuel-level plane1 fl0) (in person2 plane2) (in person1 plane1))

(debark person1 plane1 city0)

(:goal (next fl3 fl4) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (in person4 plane2) (at plane1 city0) (fuel-level plane1 fl0) (in person2 plane2) (at person1 city0)))
