(solution 
(:objects plane2 -  aircraft person1 -  person city0 -  city fl4 -  flevel person2 -  person fl2 -  flevel city1 -  city person4 -  person fl1 -  flevel person3 -  person person5 -  person city2 -  city plane1 -  aircraft fl3 -  flevel fl0 -  flevel )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1))

(refuel plane2 city0 fl0 fl1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (fuel-level plane2 fl1))

(fly plane2 city0 city1 fl1 fl0)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (in person1 plane2) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0))

(debark person1 plane2 city1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (at person1 city1))

(board person1 plane2 city1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (next fl2 fl3) (in person2 plane2) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2))

(debark person2 plane2 city1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (fuel-level plane1 fl0) (at plane1 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (at person2 city1))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (at person2 city1) (fuel-level plane1 fl1))

(board person2 plane2 city1)

(:observations (next fl3 fl4) (in person4 plane2) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (fuel-level plane1 fl1) (in person2 plane2))

(debark person4 plane2 city1)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (fuel-level plane1 fl1) (in person2 plane2) (at person4 city1))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl3 fl4) (at person3 city1) (next fl0 fl1) (at plane1 city0) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (in person2 plane2) (at person4 city1) (fuel-level plane1 fl2))

(zoom plane1 city0 city0 fl2 fl1 fl0)

(:goal (next fl3 fl4) (at person3 city1) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person5 plane1) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (in person2 plane2) (at person4 city1) (at plane1 city0) (fuel-level plane1 fl0)))
