(solution 
(:objects plane1 -  aircraft plane2 -  aircraft person1 -  person person2 -  person person4 -  person person3 -  person person5 -  person city0 -  city city1 -  city city2 -  city fl0 -  flevel fl1 -  flevel fl2 -  flevel fl3 -  flevel fl4 -  flevel )
(:init (next fl3 fl4) (at person3 city2) (at person4 city2) (at person5 city2) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at plane1 city1) (at plane2 city1) (fuel-level plane2 fl0) (fuel-level plane1 fl0))

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane2 fl1) (in person4 plane1) (at person5 city2))

(refuel plane1 city2 fl0 fl1)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (at plane1 city2) (fuel-level plane2 fl1) (in person4 plane1) (at person5 city2) (fuel-level plane1 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (at plane1 city2) (in person4 plane1) (at person5 city2) (fuel-level plane1 fl1) (fuel-level plane2 fl2))

(board person5 plane2 city2)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (at plane1 city2) (in person4 plane1) (fuel-level plane1 fl1) (fuel-level plane2 fl2) (in person5 plane2))

(fly plane1 city2 city1 fl1 fl0)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (in person4 plane1) (fuel-level plane2 fl2) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl0))

(refuel plane2 city2 fl2 fl3)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (in person4 plane1) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl0) (fuel-level plane2 fl3))

(refuel plane1 city1 fl0 fl1)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (in person4 plane1) (in person5 plane2) (at plane1 city1) (fuel-level plane2 fl3) (fuel-level plane1 fl1))

(refuel plane2 city2 fl3 fl4)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person3 city1) (at plane2 city2) (in person4 plane1) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl1) (fuel-level plane2 fl4))

(board person3 plane1 city1)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at plane2 city2) (in person4 plane1) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl1) (fuel-level plane2 fl4) (in person3 plane1))

(fly plane2 city2 city0 fl4 fl3)

(:observations (next fl3 fl4) (next fl2 fl3) (at person1 city0) (next fl1 fl2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl1) (in person3 plane1) (at plane2 city0) (fuel-level plane2 fl3))

(refuel plane1 city1 fl1 fl2)

(:goal (next fl3 fl4) (next fl2 fl3) (next fl1 fl2) (next fl0 fl1) (at plane1 city1) (at person3 city1) (at person4 city1) (at person5 city1) (at person1 city2) (at person2 city2) (at plane2 city1) (fuel-level plane2 fl2) (fuel-level plane1 fl2)))
