(solution 
(:objects plane1 -  aircraft plane2 -  aircraft person1 -  person person2 -  person person4 -  person person3 -  person person5 -  person city0 -  city city1 -  city city2 -  city fl0 -  flevel fl1 -  flevel fl2 -  flevel fl3 -  flevel fl4 -  flevel )
(:init (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane1) (at plane1 city2) (fuel-level plane1 fl2) (at plane2 city2) (fuel-level plane2 fl0) (at person4 city2) (at person5 city2))

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane1) (at plane1 city2) (fuel-level plane1 fl2) (at plane2 city2) (fuel-level plane2 fl0) (at person4 city2) (at person5 city2))

(fly plane1 city2 city2 fl2 fl1)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane1) (at plane2 city2) (fuel-level plane2 fl0) (at person4 city2) (at person5 city2) (at plane1 city2) (fuel-level plane1 fl1))

(refuel plane2 city2 fl0 fl1)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane1) (at plane2 city2) (at person4 city2) (at person5 city2) (at plane1 city2) (fuel-level plane1 fl1) (fuel-level plane2 fl1))

(board person4 plane1 city2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (in person3 plane1) (at plane2 city2) (at person5 city2) (at plane1 city2) (fuel-level plane1 fl1) (fuel-level plane2 fl1) (in person4 plane1))

(debark person3 plane1 city2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at person5 city2) (at plane1 city2) (fuel-level plane1 fl1) (fuel-level plane2 fl1) (in person4 plane1) (at person3 city2))

(refuel plane1 city2 fl1 fl2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at person5 city2) (at plane1 city2) (fuel-level plane2 fl1) (in person4 plane1) (at person3 city2) (fuel-level plane1 fl2))

(refuel plane2 city2 fl1 fl2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at person5 city2) (at plane1 city2) (in person4 plane1) (at person3 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(board person5 plane2 city2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (in person4 plane1) (at person3 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person5 plane2))

(refuel plane2 city2 fl2 fl3)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (in person4 plane1) (at person3 city2) (fuel-level plane1 fl2) (in person5 plane2) (fuel-level plane2 fl3))

(board person3 plane2 city2)

(:observations (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (in person4 plane1) (fuel-level plane1 fl2) (in person5 plane2) (fuel-level plane2 fl3) (in person3 plane2))

(debark person4 plane1 city2)

(:goal (next fl0 fl1) (next fl2 fl3) (at person1 city0) (at person2 city0) (next fl1 fl2) (next fl3 fl4) (at plane2 city2) (at plane1 city2) (fuel-level plane1 fl2) (in person5 plane2) (fuel-level plane2 fl3) (in person3 plane2) (at person4 city2)))
