(solution 
(:objects plane2 -  aircraft person5 -  person fl1 -  flevel person3 -  person city0 -  city person2 -  person fl4 -  flevel plane1 -  aircraft fl3 -  flevel person1 -  person city2 -  city fl0 -  flevel fl2 -  flevel city1 -  city person4 -  person )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person1 plane1) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (at plane1 city0) (in person5 plane1))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person1 plane1) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (at plane1 city0) (in person5 plane1))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (in person1 plane1) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (at plane1 city0) (in person5 plane1) (fuel-level plane1 fl1))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (in person1 plane1) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (at plane1 city0) (in person5 plane1) (fuel-level plane1 fl2))

(fly plane1 city0 city1 fl2 fl1)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (in person1 plane1) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city1) (fuel-level plane1 fl1))

(debark person1 plane1 city1)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city1) (fuel-level plane1 fl1) (at person1 city1))

(fly plane1 city1 city2 fl1 fl0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at person1 city1) (at plane1 city2) (fuel-level plane1 fl0))

(refuel plane2 city0 fl0 fl1)

(:observations (next fl3 fl4) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at person1 city1) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane2 fl1))

(refuel plane2 city0 fl1 fl2)

(:observations (next fl3 fl4) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at person1 city1) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane2 fl2))

(zoom plane2 city0 city1 fl2 fl1 fl0)

(:observations (next fl3 fl4) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (in person5 plane1) (at person1 city1) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city1) (fuel-level plane2 fl0))

(board person1 plane2 city1)

(:observations (next fl3 fl4) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (in person3 plane2) (next fl1 fl2) (in person5 plane1) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2))

(debark person3 plane2 city1)

(:goal (next fl3 fl4) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (at person4 city0) (next fl1 fl2) (in person5 plane1) (at plane1 city2) (fuel-level plane1 fl0) (at plane2 city1) (fuel-level plane2 fl0) (in person1 plane2) (at person3 city1)))
