(solution 
(:objects plane1 -  aircraft fl0 -  flevel person5 -  person fl2 -  flevel city0 -  city city2 -  city person2 -  person plane2 -  aircraft fl1 -  flevel fl4 -  flevel person3 -  person fl3 -  flevel city1 -  city person1 -  person person4 -  person )
(:init (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (at plane1 city1) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (fuel-level plane1 fl2) (next fl3 fl4) (at plane2 city2))

(:observations (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (at plane1 city1) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (fuel-level plane1 fl2) (next fl3 fl4) (at plane2 city2))

(fly plane1 city1 city1 fl2 fl1)

(:observations (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (fuel-level plane2 fl0) (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2))

(refuel plane2 city2 fl0 fl1)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (at person3 city2) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(board person3 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person3 plane2))

(debark person3 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person5 city2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person3 city2))

(board person5 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person3 city2) (in person5 plane2))

(board person3 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person5 plane2) (in person3 plane2))

(debark person3 plane2 city2)

(:observations (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person5 plane2) (at person3 city2))

(zoom plane1 city1 city2 fl2 fl1 fl0)

(:goal (at person2 city0) (next fl1 fl2) (next fl2 fl3) (next fl0 fl1) (in person4 plane2) (at person1 city0) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (in person5 plane2) (at person3 city2) (at plane1 city2) (fuel-level plane1 fl0)))
