(solution 
(:objects city2 -  city fl2 -  flevel plane1 -  aircraft city0 -  city fl0 -  flevel person5 -  person person4 -  person person1 -  person city1 -  city person3 -  person fl3 -  flevel fl4 -  flevel person2 -  person fl1 -  flevel plane2 -  aircraft )
(:init (at person2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2))

(:observations (at person2 city0) (fuel-level plane2 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2))

(fly plane2 city2 city2 fl2 fl1)

(:observations (at person2 city0) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (at person2 city0) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2))

(refuel plane1 city2 fl0 fl1)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl1))

(refuel plane1 city2 fl1 fl2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (at person3 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2))

(board person3 plane2 city2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person4 plane2) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person3 plane2))

(debark person4 plane2 city2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person3 plane2) (at person4 city2))

(board person4 plane1 city2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane2) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person3 plane2) (in person4 plane1))

(debark person5 plane2 city2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person3 plane2) (in person4 plane1) (at person5 city2))

(board person5 plane1 city2)

(:observations (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person3 plane2) (in person4 plane1) (in person5 plane1))

(zoom plane2 city2 city0 fl2 fl1 fl0)

(:goal (at person2 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (at person1 city0) (next fl3 fl4) (next fl1 fl2) (fuel-level plane1 fl2) (in person3 plane2) (in person4 plane1) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0)))
