(solution 
(:objects plane1 -  aircraft fl0 -  flevel fl1 -  flevel plane2 -  aircraft city0 -  city fl2 -  flevel city1 -  city person3 -  person person5 -  person fl3 -  flevel city2 -  city fl4 -  flevel person4 -  person person1 -  person person2 -  person )
(:init (next fl1 fl2) (fuel-level plane2 fl0) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1))

(:observations (next fl1 fl2) (fuel-level plane2 fl0) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1))

(refuel plane2 city2 fl0 fl1)

(:observations (next fl1 fl2) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (fuel-level plane2 fl1))

(refuel plane1 city2 fl0 fl1)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at plane1 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (fuel-level plane2 fl1) (fuel-level plane1 fl1))

(fly plane1 city2 city0 fl1 fl0)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (in person4 plane1) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (fuel-level plane2 fl1) (at plane1 city0) (fuel-level plane1 fl0))

(debark person4 plane1 city0)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at plane2 city2) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (fuel-level plane2 fl1) (at plane1 city0) (fuel-level plane1 fl0) (at person4 city0))

(fly plane2 city2 city0 fl1 fl0)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl0) (at person4 city0) (at plane2 city0) (fuel-level plane2 fl0))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (at person1 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane1 city0) (at person4 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1))

(board person1 plane2 city0)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane1 city0) (at person4 city0) (at plane2 city0) (fuel-level plane2 fl0) (fuel-level plane1 fl1) (in person1 plane2))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane1 city0) (at person4 city0) (at plane2 city0) (fuel-level plane2 fl0) (in person1 plane2) (fuel-level plane1 fl2))

(board person4 plane2 city0)

(:observations (next fl1 fl2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane1 city0) (at plane2 city0) (fuel-level plane2 fl0) (in person1 plane2) (fuel-level plane1 fl2) (in person4 plane2))

(zoom plane1 city0 city0 fl2 fl1 fl0)

(:goal (next fl1 fl2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl3 fl4) (in person5 plane1) (at plane2 city0) (fuel-level plane2 fl0) (in person1 plane2) (in person4 plane2) (at plane1 city0) (fuel-level plane1 fl0)))
