(solution 
(:objects person2 -  person person1 -  person person5 -  person city1 -  city fl1 -  flevel fl4 -  flevel fl0 -  flevel city0 -  city city2 -  city fl2 -  flevel person3 -  person fl3 -  flevel plane1 -  aircraft plane2 -  aircraft person4 -  person )
(:init (next fl3 fl4) (in person1 plane2) (at plane2 city2) (at plane1 city0) (next fl0 fl1) (fuel-level plane1 fl2) (at person4 city0) (next fl2 fl3) (at person3 city0) (fuel-level plane2 fl0) (in person5 plane2) (next fl1 fl2) (in person2 plane2))

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (at plane1 city0) (next fl0 fl1) (fuel-level plane1 fl2) (at person4 city0) (next fl2 fl3) (at person3 city0) (fuel-level plane2 fl0) (in person5 plane2) (next fl1 fl2) (in person2 plane2))

(fly plane1 city0 city0 fl2 fl1)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (at person3 city0) (fuel-level plane2 fl0) (in person5 plane2) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl1))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (at person3 city0) (fuel-level plane2 fl0) (in person5 plane2) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2))

(refuel plane2 city2 fl0 fl1)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (at person3 city0) (in person5 plane2) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (at person3 city0) (in person5 plane2) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(debark person5 plane2 city2)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (at person3 city0) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person5 city2))

(board person3 plane1 city0)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (at person4 city0) (next fl2 fl3) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person5 city2) (in person3 plane1))

(board person4 plane1 city0)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person5 city2) (in person3 plane1) (in person4 plane1))

(debark person4 plane1 city0)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person5 city2) (in person3 plane1) (at person4 city0))

(board person5 plane2 city2)

(:observations (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person2 plane2) (at plane1 city0) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person3 plane1) (at person4 city0) (in person5 plane2))

(zoom plane1 city0 city1 fl2 fl1 fl0)

(:goal (next fl3 fl4) (in person1 plane2) (at plane2 city2) (next fl0 fl1) (next fl2 fl3) (next fl1 fl2) (in person2 plane2) (fuel-level plane2 fl2) (in person3 plane1) (at person4 city0) (in person5 plane2) (at plane1 city1) (fuel-level plane1 fl0)))
