(solution 
(:objects person4 -  person city2 -  city fl0 -  flevel city1 -  city fl2 -  flevel fl3 -  flevel person3 -  person fl1 -  flevel fl4 -  flevel person1 -  person person5 -  person city0 -  city plane2 -  aircraft person2 -  person plane1 -  aircraft )
(:init (next fl3 fl4) (fuel-level plane2 fl0) (at plane1 city0) (in person4 plane2) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person1 plane2) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1))

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (at plane1 city0) (in person4 plane2) (next fl0 fl1) (fuel-level plane1 fl0) (at person2 city0) (in person1 plane2) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (at plane1 city0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (in person1 plane2) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (fuel-level plane1 fl1))

(fly plane1 city0 city0 fl1 fl0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (in person1 plane2) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl0))

(refuel plane1 city0 fl0 fl1)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (in person1 plane2) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl1))

(debark person1 plane2 city0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl1) (at person1 city0))

(refuel plane1 city0 fl1 fl2)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (at person1 city0) (fuel-level plane1 fl2))

(board person1 plane2 city0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl2) (in person1 plane2))

(debark person1 plane2 city0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (in person4 plane2) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl2) (at person1 city0))

(debark person4 plane2 city0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl2) (at person1 city0) (at person4 city0))

(board person1 plane1 city0)

(:observations (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at plane1 city0) (fuel-level plane1 fl2) (at person4 city0) (in person1 plane1))

(zoom plane1 city0 city0 fl2 fl1 fl0)

(:goal (next fl3 fl4) (fuel-level plane2 fl0) (next fl0 fl1) (at person2 city0) (next fl2 fl3) (in person3 plane2) (next fl1 fl2) (at plane2 city0) (in person5 plane1) (at person4 city0) (in person1 plane1) (at plane1 city0) (fuel-level plane1 fl0)))
