(solution 
(:objects person5 -  person city0 -  city person1 -  person plane2 -  aircraft fl4 -  flevel fl3 -  flevel person2 -  person person4 -  person city1 -  city fl2 -  flevel person3 -  person fl0 -  flevel fl1 -  flevel plane1 -  aircraft city2 -  city )
(:init (next fl1 fl2) (at person5 city2) (at person1 city0) (next fl2 fl3) (at person3 city1) (fuel-level plane2 fl0) (at plane1 city1) (next fl0 fl1) (at person2 city0) (at person4 city1) (fuel-level plane1 fl0) (at plane2 city1) (next fl3 fl4) )
(:observations (next fl1 fl2) (at person5 city2) (at person1 city0) (next fl2 fl3) (at person3 city1) (fuel-level plane2 fl0) (at plane1 city1) (next fl0 fl1) (at person2 city0) (at person4 city1) (fuel-level plane1 fl0) (at plane2 city1) (next fl3 fl4) )

(board person3 plane1 city1)

(:observations (next fl1 fl2) (at person5 city2) (at person1 city0) (in person3 plane1) (next fl2 fl3) (fuel-level plane2 fl0) (at plane1 city1) (next fl0 fl1) (at person2 city0) (at person4 city1) (fuel-level plane1 fl0) (at plane2 city1) (next fl3 fl4) )

(board person4 plane1 city1)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (at person1 city0) (in person3 plane1) (next fl2 fl3) (fuel-level plane2 fl0) (at plane1 city1) (next fl0 fl1) (at person2 city0) (fuel-level plane1 fl0) (at plane2 city1) (next fl3 fl4) )

(refuel plane1 city1 fl0 fl1)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (at person1 city0) (fuel-level plane1 fl1) (in person3 plane1) (next fl2 fl3) (fuel-level plane2 fl0) (at plane1 city1) (next fl0 fl1) (at person2 city0) (at plane2 city1) (next fl3 fl4) )

(refuel plane2 city1 fl0 fl1)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (at person1 city0) (fuel-level plane1 fl1) (in person3 plane1) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (fuel-level plane2 fl1) (at plane2 city1) (next fl3 fl4) )

(debark person3 plane1 city1)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (at person1 city0) (fuel-level plane1 fl1) (next fl2 fl3) (at person3 city1) (at plane1 city1) (next fl0 fl1) (at person2 city0) (fuel-level plane2 fl1) (at plane2 city1) (next fl3 fl4) )

(refuel plane1 city1 fl1 fl2)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (fuel-level plane1 fl2) (at person1 city0) (next fl2 fl3) (at person3 city1) (at plane1 city1) (next fl0 fl1) (at person2 city0) (fuel-level plane2 fl1) (at plane2 city1) (next fl3 fl4) )

(refuel plane2 city1 fl1 fl2)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (fuel-level plane1 fl2) (at person1 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at person3 city1) (at plane1 city1) (next fl0 fl1) (at person2 city0) (at plane2 city1) (next fl3 fl4) )

(board person3 plane2 city1)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (fuel-level plane1 fl2) (at person1 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (in person3 plane2) (at plane2 city1) (next fl3 fl4) )

(refuel plane1 city1 fl2 fl3)

(:observations (next fl1 fl2) (in person4 plane1) (at person5 city2) (at person1 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (in person3 plane2) (at plane2 city1) (fuel-level plane1 fl3) (next fl3 fl4) )

(fly plane2 city1 city2 fl2 fl1)

(:observations (in person4 plane1) (at person5 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (in person3 plane2) (fuel-level plane2 fl1) (next fl1 fl2) (fuel-level plane1 fl3) (next fl3 fl4) )

(debark person4 plane1 city1)

(:observations (at person4 city1) (at person5 city2) (at plane2 city2) (at person1 city0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (in person3 plane2) (fuel-level plane2 fl1) (next fl1 fl2) (fuel-level plane1 fl3) (next fl3 fl4) )

(refuel plane2 city2 fl1 fl2)

(:observations (at person4 city1) (at person5 city2) (at plane2 city2) (at person1 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person2 city0) (in person3 plane2) (next fl1 fl2) (fuel-level plane1 fl3) (next fl3 fl4) )

(fly plane1 city1 city0 fl3 fl2)

(:observations (fuel-level plane1 fl2) (at person4 city1) (at person5 city2) (at plane2 city2) (at person1 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city0) (next fl0 fl1) (at person2 city0) (in person3 plane2) (next fl1 fl2) (next fl3 fl4) )

(board person1 plane1 city0)

(:observations (fuel-level plane1 fl2) (at person5 city2) (at plane2 city2) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city0) (next fl1 fl2) (at person2 city0) (in person3 plane2) (at person4 city1) (in person1 plane1) (next fl3 fl4) (next fl0 fl1) )

(debark person3 plane2 city2)

(:observations (fuel-level plane1 fl2) (at person5 city2) (at plane2 city2) (fuel-level plane2 fl2) (next fl2 fl3) (at plane1 city0) (next fl1 fl2) (at person2 city0) (at person4 city1) (in person1 plane1) (at person3 city2) (next fl3 fl4) (next fl0 fl1) )

(refuel plane2 city2 fl2 fl3)

(:observations (fuel-level plane1 fl2) (at person5 city2) (at plane2 city2) (next fl2 fl3) (at plane1 city0) (fuel-level plane2 fl3) (next fl1 fl2) (at person2 city0) (at person4 city1) (in person1 plane1) (at person3 city2) (next fl3 fl4) (next fl0 fl1) )

(fly plane1 city0 city1 fl2 fl1)

(:observations (at person5 city2) (at plane2 city2) (fuel-level plane1 fl1) (next fl2 fl3) (at person3 city2) (fuel-level plane2 fl3) (at plane1 city1) (next fl1 fl2) (at person2 city0) (at person4 city1) (in person1 plane1) (next fl3 fl4) (next fl0 fl1) )

(board person3 plane2 city2)

(:observations (at person5 city2) (at plane2 city2) (fuel-level plane1 fl1) (next fl2 fl3) (fuel-level plane2 fl3) (at plane1 city1) (next fl1 fl2) (at person2 city0) (in person3 plane2) (at person4 city1) (in person1 plane1) (next fl3 fl4) (next fl0 fl1) )

(board person5 plane2 city2)

(:observations (fuel-level plane1 fl1) (at plane2 city2) (next fl2 fl3) (in person5 plane2) (fuel-level plane2 fl3) (at plane1 city1) (next fl1 fl2) (at person2 city0) (in person3 plane2) (at person4 city1) (in person1 plane1) (next fl3 fl4) (next fl0 fl1) )

(debark person1 plane1 city1)

(:observations (fuel-level plane1 fl1) (at plane2 city2) (next fl2 fl3) (at person1 city1) (in person5 plane2) (fuel-level plane2 fl3) (at plane1 city1) (next fl1 fl2) (at person2 city0) (in person3 plane2) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(fly plane1 city1 city2 fl1 fl0)

(:observations (at plane2 city2) (next fl2 fl3) (at person1 city1) (in person5 plane2) (fuel-level plane2 fl3) (at plane1 city2) (next fl1 fl2) (at person2 city0) (in person3 plane2) (fuel-level plane1 fl0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(fly plane2 city2 city0 fl3 fl2)

(:observations (at plane2 city0) (fuel-level plane2 fl2) (next fl2 fl3) (at person1 city1) (in person5 plane2) (at plane1 city2) (next fl1 fl2) (at person2 city0) (in person3 plane2) (fuel-level plane1 fl0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(debark person3 plane2 city0)

(:observations (at plane2 city0) (fuel-level plane2 fl2) (at person3 city0) (next fl2 fl3) (at person1 city1) (in person5 plane2) (at plane1 city2) (next fl1 fl2) (at person2 city0) (fuel-level plane1 fl0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(debark person5 plane2 city0)

(:observations (at plane2 city0) (fuel-level plane2 fl2) (at person3 city0) (at person5 city0) (next fl2 fl3) (at person1 city1) (at plane1 city2) (next fl1 fl2) (at person2 city0) (fuel-level plane1 fl0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(refuel plane1 city2 fl0 fl1)

(:observations (at plane2 city0) (fuel-level plane1 fl1) (fuel-level plane2 fl2) (at person3 city0) (at person5 city0) (next fl2 fl3) (at person1 city1) (at plane1 city2) (next fl1 fl2) (at person2 city0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(fly plane2 city0 city2 fl2 fl1)

(:observations (fuel-level plane1 fl1) (at plane2 city2) (at person3 city0) (at person5 city0) (next fl2 fl3) (at person1 city1) (at plane1 city2) (fuel-level plane2 fl1) (next fl1 fl2) (at person2 city0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(refuel plane1 city2 fl1 fl2)

(:observations (fuel-level plane1 fl2) (at plane2 city2) (at person3 city0) (at person5 city0) (next fl2 fl3) (at person1 city1) (at plane1 city2) (fuel-level plane2 fl1) (next fl1 fl2) (at person2 city0) (at person4 city1) (next fl3 fl4) (next fl0 fl1) )

(refuel plane2 city2 fl1 fl2)

(:goal (next fl0 fl1)(at person2 city0)(next fl3 fl4)(next fl2 fl3)(next fl1 fl2)(at person4 city1)(at person1 city1)(at plane1 city2)(at person3 city0)(at person5 city0)(at plane2 city2)(fuel-level plane1 fl2)(fuel-level plane2 fl2)))