;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 4 Op-blocks world
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (domain BLOCKS)
  (:requirements :strips)
  (:predicates (on ?o1 ?o2)
	       (ontable ?o1)
	       (clear ?o1)
	       (handempty)
	       (holding ?o1)
	       )

  (:action pick-up
	     :parameters (?o1)
	     :precondition ()
	     :effect
	     ())

  (:action put-down
	     :parameters (?o1)
	     :precondition ()
	     :effect
	     ())
  (:action stack
	     :parameters (?o1 ?o2)
	     :precondition ()
	     :effect
	     ())
  (:action unstack
	     :parameters (?o1 ?o2)
	     :precondition ()
	     :effect
	     ()))
