(solution 
(:objects b -  object d -  object f -  object e -  object c -  object g -  object a -  object )
(:init (ontable f) (clear a) (on b e) (clear c) (handempty ) (on d b) (on c d) (on a g) (on e f) (ontable g) )
(:observations (ontable f) (clear a) (on b e) (clear c) (handempty ) (on d b) (on c d) (on a g) (on e f) (ontable g) )

(unstack c d)

(:observations (ontable f) (clear a) (on b e) (clear d) (on d b) (on a g) (holding c) (on e f) (ontable g) )

(put-down c)

(:observations (ontable f) (clear a) (on b e) (clear d) (clear c) (handempty ) (on d b) (on a g) (ontable c) (on e f) (ontable g) )

(unstack d b)

(:observations (ontable f) (clear a) (on b e) (clear b) (clear c) (on a g) (holding d) (ontable c) (on e f) (ontable g) )

(put-down d)

(:observations (ontable f) (clear a) (ontable d) (on b e) (clear b) (clear d) (clear c) (handempty ) (on a g) (ontable c) (on e f) (ontable g) )

(unstack b e)

(:observations (ontable f) (clear a) (ontable d) (clear d) (clear c) (on a g) (ontable c) (on e f) (ontable g) (holding b) (clear e) )

(put-down b)

(:observations (ontable f) (clear a) (ontable d) (clear b) (clear d) (clear c) (handempty ) (ontable b) (on a g) (ontable c) (on e f) (ontable g) (clear e) )

(unstack e f)

(:observations (ontable f) (clear a) (clear f) (ontable d) (clear b) (clear d) (clear c) (ontable b) (holding e) (on a g) (ontable c) (ontable g) )

(put-down e)

(:observations (ontable f) (clear a) (clear f) (ontable d) (clear b) (clear d) (clear c) (ontable b) (ontable e) (handempty ) (on a g) (ontable c) (ontable g) (clear e) )

(pick-up c)

(:observations (ontable f) (clear a) (clear f) (ontable d) (holding c) (clear b) (clear d) (ontable b) (ontable e) (on a g) (ontable g) (clear e) )

(stack c d)

(:observations (ontable f) (clear a) (clear f) (on c d) (ontable d) (clear b) (clear c) (ontable b) (ontable e) (handempty ) (on a g) (ontable g) (clear e) )

(unstack a g)

(:observations (ontable f) (ontable e) (ontable d) (clear g) (clear b) (clear c) (ontable b) (holding a) (on c d) (clear f) (ontable g) (clear e) )

(put-down a)

(:observations (ontable f) (ontable e) (clear a) (ontable d) (clear g) (clear b) (clear c) (ontable b) (on c d) (handempty ) (clear f) (ontable a) (ontable g) (clear e) )

(pick-up g)

(:observations (ontable f) (ontable e) (clear a) (ontable d) (clear b) (clear c) (ontable b) (holding g) (on c d) (clear f) (ontable a) (clear e) )

(stack g c)

(:observations (ontable f) (ontable e) (on g c) (clear a) (ontable d) (clear g) (clear b) (ontable b) (on c d) (handempty ) (clear f) (ontable a) (clear e) )

(pick-up f)

(:observations (ontable e) (on g c) (clear a) (ontable d) (clear g) (clear b) (ontable b) (holding f) (on c d) (ontable a) (clear e) )

(stack f g)

(:observations (ontable e) (on g c) (clear a) (ontable d) (clear b) (ontable b) (on f g) (on c d) (handempty ) (clear f) (ontable a) (clear e) )

(pick-up b)

(:observations (ontable e) (on g c) (clear f) (ontable d) (on f g) (clear a) (on c d) (clear e) (holding b) (ontable a) )

(stack b f)

(:observations (ontable e) (on g c) (ontable d) (clear b) (handempty ) (on f g) (clear a) (on c d) (clear e) (on b f) (ontable a) )

(pick-up e)

(:observations (on f g) (on g c) (clear a) (ontable d) (clear b) (holding e) (on c d) (on b f) (ontable a) )

(stack e b)

(:observations (on f g) (on g c) (clear a) (ontable d) (handempty ) (on e b) (on c d) (clear e) (on b f) (ontable a) )

(pick-up a)

(:observations (on f g) (on g c) (ontable d) (on e b) (on c d) (holding a) (on b f) (clear e) )

(stack a e)

(:goal (ontable d)(on c d)(on g c)(on f g)(on b f)(on e b)(clear a)(handempty )(on a e)(not (on e e))(not (on e d))(not (on e f))(not (on e g))(not (on e c))(not (on e a))(not (on b e))(not (on b b))(not (on b d))(not (on b g))(not (on b c))(not (on b a))(not (on d e))(not (on d b))(not (on d d))(not (on d f))(not (on d g))(not (on d c))(not (on d a))(not (on f e))(not (on f b))(not (on f d))(not (on f f))(not (on f c))(not (on f a))(not (on g e))(not (on g b))(not (on g d))(not (on g f))(not (on g g))(not (on g a))(not (on c e))(not (on c b))(not (on c f))(not (on c g))(not (on c c))(not (on c a))(not (on a b))(not (on a d))(not (on a f))(not (on a g))(not (on a c))(not (on a a))(not (ontable e))(not (ontable b))(not (ontable f))(not (ontable g))(not (ontable c))(not (ontable a))(not (clear e))(not (clear b))(not (clear d))(not (clear f))(not (clear g))(not (clear c))(not (holding e))(not (holding b))(not (holding d))(not (holding f))(not (holding g))(not (holding c))(not (holding a))))