(solution 
(:objects t0 - object t1 - object t2 - object t3 - object t4 - object t5 - object t6 - object)
(:init (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t0) (states0))

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t0) (states0))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t1))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t2))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t3))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t4))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t5))

(unknown)

(:goal (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (b t0) (a t1) (a t2) (a t3) (a t4) (c t5) (head t6))
)