(solution 
(:objects t0 - object t1 - object t2 - object t3 - object t4 - object t5 - object t6 - object t7 - object t8 - object t9 - object t10 - object t11 - object t12 - object)
(:init (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t0) (states0))

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t0) (states0))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t1))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t2))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t3))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t4))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t5))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t6))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t7))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t8))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t9))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t10))

(unknown)

(:observations (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t11))

(unknown)

(:goal (next t0 t1) (next t1 t2) (next t2 t3) (next t3 t4) (next t4 t5) (next t5 t6) (next t6 t7) (next t7 t8) (next t8 t9) (next t9 t10) (next t10 t11) (next t11 t12) (a t0) (b t1) (a t2) (c t3) (c t4) (c t5) (c t6) (c t7) (c t8) (c t9) (c t10) (c t11) (head t12))
)