(define (domain grid)
(:requirements :strips)
(:types place key shape)
(:predicates (conn ?x ?y - place)
             (key-shape ?k - key ?s - shape)
             (lock-shape ?p - place ?s - shape)
             (at ?k - key ?p - place)
	     (at-robot ?p - place)
             (locked ?p - place)
	     (open ?p - place)
             (holding ?k - key)             
             (arm-empty))

(:action unlock
  :parameters (?o1 - place ?o2 - place ?o3 - key ?o4 - shape)
  :precondition ()
  :effect ())

(:action move
  :parameters (?o1 - place ?o2 - place)
  :precondition ()
  :effect ())

(:action pickup
  :parameters (?o1 - place ?o2 - key)
  :precondition ()
  :effect ())


(:action pickup-and-loose
  :parameters (?o1 - place ?o2 - key ?o3 - key)
  :precondition ()
  :effect ())

(:action putdown
  :parameters (?o1 - place ?o2 - key)
  :precondition ()
  :effect ())
)


	
