(solution 
(:objects node0-1 -  place node0-0 -  place node0-2 -  place node1-0 -  place node0-3 -  place node1-1 -  place node1-2 -  place node1-3 -  place node2-0 -  place node2-1 -  place node2-2 -  place node2-3 -  place node3-0 -  place node3-1 -  place node3-2 -  place node3-3 -  place circle -  shape key0 -  key key1 -  key key2 -  key key3 -  key )
(:init (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key3 node3-0) (at key0 node3-3) (at key1 node3-1) (arm-empty ) (at key2 node2-3) (at-robot node3-1))

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key3 node3-0) (at key0 node3-3) (at key1 node3-1) (arm-empty ) (at key2 node2-3) (at-robot node3-1))

(move node3-1 node3-0)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key3 node3-0) (at key0 node3-3) (at key1 node3-1) (arm-empty ) (at key2 node2-3) (at-robot node3-0))

(pickup node3-0 key3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (at-robot node3-0) (holding key3))

(move node3-0 node3-1)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (holding key3) (at-robot node3-1))

(move node3-1 node3-2)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (holding key3) (at-robot node3-2))

(move node3-2 node3-3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (holding key3) (at-robot node3-3))

(move node3-3 node2-3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (holding key3) (at-robot node2-3))

(putdown node2-3 key3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (at-robot node2-3) (arm-empty ) (at key3 node2-3))

(move node2-3 node1-3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (arm-empty ) (at key3 node2-3) (at-robot node1-3))

(move node1-3 node2-3)

(:observations (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (arm-empty ) (at key3 node2-3) (at-robot node2-3))

(pickup node2-3 key3)

(:goal (conn node3-1 node3-2) (conn node1-1 node1-0) (lock-shape node3-2 circle) (conn node1-1 node2-1) (lock-shape node3-3 circle) (conn node1-3 node1-2) (lock-shape node1-3 circle) (conn node3-1 node2-1) (conn node3-0 node3-1) (open node0-3) (conn node1-3 node0-3) (conn node1-3 node2-3) (conn node0-0 node0-1) (conn node1-2 node0-2) (conn node0-3 node0-2) (lock-shape node2-3 circle) (conn node2-3 node3-3) (conn node1-2 node1-3) (conn node0-1 node0-2) (conn node1-0 node1-1) (open node0-1) (conn node0-0 node1-0) (conn node2-0 node2-1) (conn node0-2 node0-1) (conn node0-2 node1-2) (conn node2-3 node2-2) (key-shape key2 circle) (conn node1-0 node2-0) (conn node2-2 node2-3) (key-shape key1 circle) (conn node2-1 node3-1) (conn node3-1 node3-0) (conn node3-3 node2-3) (conn node1-0 node0-0) (conn node1-2 node2-2) (conn node0-1 node0-0) (conn node0-2 node0-3) (conn node2-0 node1-0) (conn node3-2 node3-3) (conn node2-3 node1-3) (conn node2-2 node3-2) (conn node3-0 node2-0) (open node1-1) (lock-shape node2-2 circle) (conn node1-1 node0-1) (conn node2-1 node1-1) (conn node0-1 node1-1) (conn node1-2 node1-1) (key-shape key0 circle) (conn node2-2 node2-1) (open node2-0) (conn node3-3 node3-2) (conn node2-0 node3-0) (open node0-0) (conn node2-1 node2-0) (conn node3-2 node3-1) (lock-shape node3-1 circle) (conn node3-2 node2-2) (conn node1-1 node1-2) (key-shape key3 circle) (open node1-0) (conn node0-3 node1-3) (conn node2-2 node1-2) (open node0-2) (lock-shape node2-1 circle) (conn node2-1 node2-2) (open node1-2) (open node3-0) (open node1-3) (open node2-2) (open node2-1) (open node2-3) (open node3-2) (open node3-1) (open node3-3) (at key0 node3-3) (at key1 node3-1) (at key2 node2-3) (at-robot node2-3) (holding key3)))
