(solution 
(:objects key3 -  key node1-1 -  place node2-0 -  place node0-3 -  place node0-0 -  place key2 -  key node2-1 -  place node0-1 -  place node3-0 -  place node2-3 -  place node3-3 -  place node3-2 -  place node2-2 -  place node1-3 -  place circle -  shape node1-0 -  place key0 -  key node0-2 -  place node3-1 -  place node1-2 -  place key1 -  key )
(:init (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (at key2 node1-3) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (holding key0) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3))

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (at key2 node1-3) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (holding key0) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3))

(pickup-and-loose node1-3 key2 key0)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (holding key2) (at key0 node1-3))

(putdown node1-3 key2)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (at key0 node1-3) (arm-empty ) (at key2 node1-3))

(pickup node1-3 key0)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (at key2 node1-3) (holding key0))

(pickup-and-loose node1-3 key2 key0)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (at-robot node1-3) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (holding key2) (at key0 node1-3))

(move node1-3 node1-2)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (holding key2) (at key0 node1-3) (at-robot node1-2))

(move node1-2 node1-1)

(:observations (at key1 node1-1) (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (holding key2) (at key0 node1-3) (at-robot node1-1))

(pickup-and-loose node1-1 key1 key2)

(:observations (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (at key0 node1-3) (at-robot node1-1) (holding key1) (at key2 node1-1))

(pickup-and-loose node1-1 key2 key1)

(:observations (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (at key0 node1-3) (at-robot node1-1) (holding key2) (at key1 node1-1))

(pickup-and-loose node1-1 key1 key2)

(:goal (conn node1-2 node1-3) (open node0-2) (conn node2-1 node2-2) (key-shape key0 circle) (conn node1-0 node0-0) (conn node0-0 node0-1) (conn node2-0 node2-1) (conn node3-0 node3-1) (open node1-1) (conn node0-2 node1-2) (conn node2-2 node2-1) (conn node3-3 node2-3) (conn node3-2 node3-3) (open node2-2) (open node1-3) (conn node2-2 node1-2) (conn node1-3 node1-2) (conn node1-0 node2-0) (conn node3-1 node3-0) (lock-shape node3-3 circle) (conn node1-1 node1-2) (open node0-1) (lock-shape node2-2 circle) (conn node2-3 node3-3) (open node2-0) (lock-shape node1-3 circle) (at key3 node2-3) (key-shape key3 circle) (conn node1-2 node0-2) (lock-shape node2-1 circle) (conn node2-1 node1-1) (conn node0-1 node0-0) (conn node2-0 node1-0) (conn node1-1 node0-1) (conn node1-2 node1-1) (conn node3-1 node3-2) (lock-shape node3-2 circle) (open node2-3) (open node1-2) (conn node1-3 node2-3) (conn node2-3 node2-2) (lock-shape node2-3 circle) (conn node1-1 node2-1) (conn node0-0 node1-0) (locked node3-2) (open node2-1) (conn node1-2 node2-2) (conn node0-2 node0-3) (conn node1-0 node1-1) (conn node2-2 node3-2) (conn node0-1 node1-1) (key-shape key1 circle) (conn node0-3 node0-2) (lock-shape node3-1 circle) (conn node3-0 node2-0) (conn node0-1 node0-2) (conn node1-3 node0-3) (conn node2-1 node2-0) (conn node3-2 node2-2) (conn node0-3 node1-3) (open node0-3) (conn node3-2 node3-1) (key-shape key2 circle) (conn node3-1 node2-1) (conn node3-3 node3-2) (conn node2-3 node1-3) (conn node0-2 node0-1) (conn node2-2 node2-3) (locked node3-1) (open node0-0) (conn node2-0 node3-0) (conn node2-1 node3-1) (open node1-0) (open node3-0) (conn node1-1 node1-0) (locked node3-3) (at key0 node1-3) (at-robot node1-1) (holding key1) (at key2 node1-1)))
