(solution 
(:objects person1 -  person fl3 -  flevel fl1 -  flevel person3 -  person city1 -  city person2 -  person person4 -  person fl4 -  flevel person5 -  person plane2 -  aircraft city2 -  city fl2 -  flevel plane1 -  aircraft fl0 -  flevel city0 -  city )
(:init (fuel-level plane2 fl0) (at person2 city0) (at person1 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (fuel-level plane1 fl2) (at plane2 city0) (in person4 plane1) (next fl3 fl4))

(:observations (fuel-level plane2 fl0) (at person2 city0) (at person1 city0) (next fl2 fl3) (at plane1 city2) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (fuel-level plane1 fl2) (at plane2 city0) (in person4 plane1) (next fl3 fl4))

(fly plane1 city2 city2 fl2 fl1)

(:observations (fuel-level plane2 fl0) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (in person4 plane1) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl1))

(refuel plane1 city2 fl1 fl2)

(:observations (fuel-level plane2 fl0) (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (in person4 plane1) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2))

(refuel plane2 city0 fl0 fl1)

(:observations (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (in person4 plane1) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl1))

(refuel plane2 city0 fl1 fl2)

(:observations (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (in person4 plane1) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(debark person4 plane1 city2)

(:observations (at person2 city0) (at person1 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person4 city2))

(board person1 plane2 city0)

(:observations (at person2 city0) (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person4 city2) (in person1 plane2))

(board person2 plane2 city0)

(:observations (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (in person3 plane2) (at plane2 city0) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person4 city2) (in person1 plane2) (in person2 plane2))

(debark person3 plane2 city0)

(:observations (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (at plane2 city0) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person4 city2) (in person1 plane2) (in person2 plane2) (at person3 city0))

(board person4 plane1 city2)

(:observations (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (at plane2 city0) (next fl3 fl4) (at plane1 city2) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person1 plane2) (in person2 plane2) (at person3 city0) (in person4 plane1))

(zoom plane1 city2 city0 fl2 fl1 fl0)

(:goal (next fl2 fl3) (next fl0 fl1) (in person5 plane1) (next fl1 fl2) (at plane2 city0) (next fl3 fl4) (fuel-level plane2 fl2) (in person1 plane2) (in person2 plane2) (at person3 city0) (in person4 plane1) (at plane1 city0) (fuel-level plane1 fl0)))
