(solution 
(:objects fl1 -  flevel person5 -  person person4 -  person person1 -  person city2 -  city person2 -  person plane1 -  aircraft person3 -  person fl3 -  flevel fl2 -  flevel plane2 -  aircraft fl4 -  flevel city0 -  city city1 -  city fl0 -  flevel )
(:init (in person1 plane2) (in person2 plane2) (at person4 city0) (fuel-level plane2 fl0) (next fl3 fl4) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (fuel-level plane1 fl2) (next fl1 fl2))

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (fuel-level plane2 fl0) (next fl3 fl4) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (fuel-level plane1 fl2) (next fl1 fl2))

(fly plane1 city1 city1 fl2 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (fuel-level plane2 fl0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (fuel-level plane2 fl0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2))

(refuel plane2 city1 fl0 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl1))

(refuel plane2 city1 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2))

(debark person1 plane2 city1)

(:observations (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at person3 city1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person1 city1))

(board person3 plane1 city1)

(:observations (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at plane2 city1) (in person5 plane2) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person1 city1) (in person3 plane1))

(debark person5 plane2 city1)

(:observations (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at plane2 city1) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (at person1 city1) (in person3 plane1) (at person5 city1))

(board person1 plane1 city1)

(:observations (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at plane2 city1) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person3 plane1) (at person5 city1) (in person1 plane1))

(board person5 plane1 city1)

(:observations (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at plane2 city1) (next fl1 fl2) (at plane1 city1) (fuel-level plane1 fl2) (fuel-level plane2 fl2) (in person3 plane1) (in person1 plane1) (in person5 plane1))

(zoom plane1 city1 city2 fl2 fl1 fl0)

(:goal (in person2 plane2) (at person4 city0) (next fl3 fl4) (next fl2 fl3) (next fl0 fl1) (at plane2 city1) (next fl1 fl2) (fuel-level plane2 fl2) (in person3 plane1) (in person1 plane1) (in person5 plane1) (at plane1 city2) (fuel-level plane1 fl0)))
