(solution 
(:objects city2 -  city fl0 -  flevel person5 -  person person2 -  person person1 -  person fl1 -  flevel city0 -  city fl4 -  flevel fl2 -  flevel city1 -  city person3 -  person fl3 -  flevel plane2 -  aircraft plane1 -  aircraft person4 -  person )
(:init (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (fuel-level plane2 fl2) (next fl3 fl4) (at plane2 city2))

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (fuel-level plane2 fl2) (next fl3 fl4) (at plane2 city2))

(fly plane2 city2 city2 fl2 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl1))

(refuel plane2 city2 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (fuel-level plane1 fl0) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2))

(refuel plane1 city1 fl0 fl1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl1))

(refuel plane1 city1 fl1 fl2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (in person5 plane2) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2))

(debark person5 plane2 city2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (at person5 city2))

(board person5 plane2 city2)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (in person3 plane1) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane2))

(debark person3 plane1 city1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane2) (at person3 city1))

(board person3 plane1 city1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane2) (in person3 plane1))

(debark person3 plane1 city1)

(:observations (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (next fl3 fl4) (at plane2 city2) (fuel-level plane2 fl2) (fuel-level plane1 fl2) (in person5 plane2) (at person3 city1))

(zoom plane2 city2 city1 fl2 fl1 fl0)

(:goal (in person1 plane2) (in person2 plane2) (at person4 city0) (next fl1 fl2) (next fl2 fl3) (at plane1 city1) (next fl0 fl1) (next fl3 fl4) (fuel-level plane1 fl2) (in person5 plane2) (at person3 city1) (at plane2 city1) (fuel-level plane2 fl0)))
